################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    581.513    991.906    137.907
zip_path_point    647.981   1071.977    136.150
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    626.942   1309.392    111.650
zip_path_point    624.976   1314.648    129.076
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    664.909   1132.887    135.550
zip_path_point    739.272   1093.882    108.549
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    682.606   1258.328    129.075
zip_path_point    681.167   1263.188    111.650
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    691.973   1020.927    175.716
zip_path_point    693.182   1024.821    175.258
zip_path_point    711.325   1083.230    165.282
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    725.251   1223.128    139.881
zip_path_point    728.817   1227.398    161.281
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    737.366    827.503    151.800
zip_path_point    726.502    823.006    118.250
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    735.172   1225.683    108.549
zip_path_point    688.370   1136.702    135.650
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    736.016   1225.550    161.283
zip_path_point    739.078   1230.956    139.881
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    739.340   1233.309    161.821
zip_path_point    707.454   1294.883    129.617
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    744.270    823.732    118.250
zip_path_point    733.396    821.193    151.800
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    791.397   1293.352    135.650
zip_path_point    758.017   1258.464    122.944
zip_path_point    732.648   1231.949    116.434
zip_path_point    727.975   1227.065    117.548
zip_path_point    723.969   1222.879    117.311
zip_path_point    723.302   1222.181    108.549
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    798.178   1075.670    108.549
zip_path_point    661.150   1118.363    135.650
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    806.089   1287.723    135.650
zip_path_point    831.731   1254.030    124.546
zip_path_point    838.141   1245.607    124.791
zip_path_point    839.889   1243.310    126.432
zip_path_point    852.710   1226.464    123.637
zip_path_point    863.783   1211.914    108.549
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    833.040   1260.868    108.549
zip_path_point    819.031   1323.108    130.591
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    851.698   1111.512    200.064
zip_path_point    852.693   1113.453    199.565
zip_path_point    867.626   1142.578    179.301
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    867.508    786.909    109.084
zip_path_point    866.403    786.948    109.083
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    869.055   1094.282    194.561
zip_path_point    975.227   1037.114    182.262
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    872.768   1156.774    178.792
zip_path_point    872.526   1156.915    184.299
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    877.117   1420.782    133.157
zip_path_point    857.119   1366.350    136.092
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.233   1301.494    180.931
zip_path_point    878.289   1302.333    180.345
zip_path_point    849.027   1328.330    163.574
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    897.112   1147.069    179.319
zip_path_point   1020.979   1092.058    208.672
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    916.429   1293.681    180.651
zip_path_point    918.128   1294.889    180.196
zip_path_point   1025.180   1371.005    116.596
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    944.170    535.579    137.952
zip_path_point    921.003    693.130    130.677
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    952.003    869.708    169.181
zip_path_point    952.645    872.988    169.476
zip_path_point    972.562    974.671    172.232
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    959.837    871.038    137.150
zip_path_point    949.586    868.014    168.681
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    961.064    985.742    172.290
zip_path_point    958.734    983.378    171.793
zip_path_point    886.507    910.111    115.883
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    961.268    870.931    168.673
zip_path_point    951.672    867.573    137.150
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    965.127   1028.015    177.261
zip_path_point    865.980   1067.626    200.072
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    972.362   1005.172    176.750
zip_path_point    972.277   1005.349    181.750
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    973.345   1005.290    166.750
zip_path_point    973.617   1005.373    171.750
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    993.984    986.374    171.750
zip_path_point    992.517    978.742    176.750
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    997.002   1028.654    176.750
zip_path_point    998.338   1029.743    166.750
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1015.197   1001.460    181.750
zip_path_point   1015.881   1001.237    176.750
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1015.632   1001.636    171.750
zip_path_point   1015.663   1002.099    166.750
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1055.766   1084.677    214.166
zip_path_point   1146.026   1093.290    199.695
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1081.513    906.371    141.876
zip_path_point   1023.761    976.866    171.749
zip_path_point   1021.898    979.140    172.223
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1114.566    973.674    183.961
zip_path_point   1024.122    981.710    177.251
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1115.268    685.916    123.154
zip_path_point   1181.004    708.419    130.769
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1123.754    557.336    129.971
zip_path_point   1158.099    615.656    128.582
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1124.520   1165.660    148.451
zip_path_point   1148.819   1098.341    199.221
zip_path_point   1150.439   1093.853    199.689
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1134.069   1054.513    199.718
zip_path_point   1065.117   1089.592    208.637
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1164.887   1028.954    199.750
zip_path_point   1164.038   1022.243    199.227
zip_path_point   1158.098    975.268    183.981
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1169.577   1152.768    195.641
zip_path_point   1028.773   1021.258    182.192
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1170.844    624.946    127.891
zip_path_point   1225.847    674.335    130.766
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1171.626   1156.954    163.054
zip_path_point   1173.541   1158.297    195.140
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1173.210   1162.139    195.140
zip_path_point   1167.157   1165.410    163.054
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1189.596    755.543    130.767
zip_path_point   1205.016    803.983    126.808
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1203.213    674.437    130.276
zip_path_point   1203.450    682.914    112.850
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1209.026    745.489    112.850
zip_path_point   1209.818    754.294    130.276
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1263.840    868.575    164.613
zip_path_point   1093.376    876.512    155.133
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1318.750    680.790    127.951
zip_path_point   1250.792    681.997    130.766
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1324.778   1160.543    121.851
zip_path_point   1374.004   1173.648    125.151
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1326.534    812.464    127.903
zip_path_point   1272.628    860.860    164.684
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1395.087    937.296    108.749
zip_path_point   1392.300    970.925    138.355
zip_path_point   1391.902    975.729    138.031
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    986.787   1005.346    110.778
zip_path_point    978.945   1022.841    166.750
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1011.110    984.732    166.750
zip_path_point    987.858   1005.350    101.621
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    960.539    879.005    137.681
zip_path_point    961.773    885.076    137.230
zip_path_point    980.297    976.141    102.152
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1183.993   1068.618    199.722
zip_path_point   1190.361   1066.146    199.274
zip_path_point   1387.772    989.533    138.008
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1084.420   1046.639    114.857
zip_path_point   1075.727   1042.173    114.359
zip_path_point   1014.875   1010.907    102.128
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1010.405    982.383    102.145
zip_path_point   1050.911    927.105    124.330
zip_path_point   1053.612    923.420    124.874
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    677.233    983.867    175.756
zip_path_point    671.145    983.323    175.268
zip_path_point    579.830    975.152    138.106
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    847.264   1345.050    163.559
zip_path_point    848.710   1347.394    163.079
zip_path_point    893.565   1420.056    133.125
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1122.172    840.008    162.850
zip_path_point    960.065    860.059    169.191
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1126.119    849.460    162.859
zip_path_point   1159.440    957.630    183.969
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1130.343    837.741    132.350
zip_path_point   1122.353    845.266    162.350
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1128.075    844.958    162.350
zip_path_point   1122.301    843.642    132.350
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1280.401    949.391    114.455
zip_path_point   1180.426   1027.860    199.264
zip_path_point   1175.094   1032.045    199.725
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1070.591    880.007    141.903
zip_path_point   1094.877    919.673    164.819
zip_path_point   1117.258    956.228    184.013
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1037.273    821.082    124.850
zip_path_point    991.292    822.466    124.950
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    738.475    885.729    133.976
zip_path_point    732.984    829.777    152.326
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    738.037    819.262    152.300
zip_path_point    688.763    746.446    155.979
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1201.659    845.230    109.049
zip_path_point   1202.098    839.399    126.767
zip_path_point   1202.245    837.456    126.807
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1223.133    796.668    109.049
zip_path_point   1221.229    800.077    126.927
zip_path_point   1219.326    803.487    126.807
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1165.269    852.174    109.049
zip_path_point   1164.509    857.593    122.345
zip_path_point   1164.256    859.399    122.051
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    766.451   1184.810    109.436
zip_path_point    782.652   1188.998    119.480
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    773.648   1170.141    119.480
zip_path_point    797.279   1167.873    109.436
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    919.547   1267.287    118.239
zip_path_point    884.979   1164.413    179.317
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1016.912   1194.737    122.498
zip_path_point    899.344   1154.515    179.438
zip_path_point    895.552   1153.218    179.354
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1033.725    713.661    124.706
zip_path_point   1018.227    720.002    134.750
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1036.573    730.427    134.750
zip_path_point   1018.869    745.466    124.706
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1123.651    972.872    125.042
zip_path_point   1139.528   1077.659    126.650
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1349.973    835.703    127.850
zip_path_point   1298.615    864.670    126.950
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    614.049    988.948    120.583
zip_path_point    588.185    985.552    137.464
zip_path_point    584.619    985.067    137.933
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    753.458   1014.260    116.413
zip_path_point    825.993   1066.964    194.024
zip_path_point    828.333   1068.664    194.567
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    850.041   1042.272    140.472
zip_path_point    743.271   1019.952    175.179
zip_path_point    736.153   1018.464    175.703
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    928.243   1122.438    136.019
zip_path_point    899.093   1259.060    183.358
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    952.197   1363.522    117.915
zip_path_point    898.492   1426.420    132.866
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    926.366   1092.493    136.032
zip_path_point    929.541   1088.451    135.574
zip_path_point    977.178   1027.828    102.162
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    960.002   1008.314    102.158
zip_path_point    891.126   1051.974    135.668
zip_path_point    886.534   1054.885    136.128
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    207.890    910.311    113.142
zip_path_point    293.154    909.306    116.840
zip_path_point    321.318    889.302    118.053
zip_path_point    353.300    877.250    115.910
zip_path_point    378.041    884.824    115.139
zip_path_point    413.882    910.698    115.967
zip_path_point    436.729    918.823    113.124
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    427.575    953.375    113.135
zip_path_point    460.915   1023.964    116.107
zip_path_point    474.954   1054.653    116.138
zip_path_point    515.093   1076.339    115.670
zip_path_point    536.745   1079.732    111.647
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    479.791    936.610    113.389
zip_path_point    495.652    937.365    119.110
zip_path_point    502.613    938.121    118.339
zip_path_point    503.635    963.631    123.797
zip_path_point    503.538    978.868    123.300
zip_path_point    513.642    982.705    123.311
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1679.359   1156.319     93.140
zip_path_point   1679.016   1150.787     96.119
zip_path_point   1646.872   1086.920     97.109
zip_path_point   1633.827   1073.554     96.398
zip_path_point   1586.838   1075.320    112.677
zip_path_point   1568.938   1072.514    113.150
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1557.496   1031.021    113.135
zip_path_point   1522.762    960.766    115.661
zip_path_point   1506.029    928.012    115.536
zip_path_point   1470.937    908.527    116.235
zip_path_point   1444.142    919.885    113.738
zip_path_point   1432.746    921.543    109.468
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    842.904    332.934    113.135
zip_path_point    828.167    338.012    114.070
zip_path_point    816.330    353.302    115.603
zip_path_point    754.962    479.348    116.620
zip_path_point    781.494    530.593    110.136
zip_end_path
################# END ZIP PATH 96 #################

################# ZIP PATH 97 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    788.315    539.096    109.284
zip_path_point    805.739    539.416    116.084
zip_path_point    810.607    538.671    125.568
zip_path_point    835.920    534.799    143.575
zip_path_point    884.599    527.353    152.231
zip_path_point    888.493    526.757    174.148
zip_path_point    938.471    520.011    137.591
zip_end_path
################# END ZIP PATH 97 #################

################# ZIP PATH 98 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    731.311    591.258    109.766
zip_path_point    731.638    608.153    124.100
zip_path_point    736.713    637.551    137.163
zip_path_point    738.405    647.350    137.407
zip_end_path
################# END ZIP PATH 98 #################

################# ZIP PATH 99 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    858.162    343.607    113.465
zip_path_point    858.386    357.982    113.640
zip_path_point    871.709    363.657    113.074
zip_path_point    871.076    375.138    116.324
zip_path_point    870.444    386.620    118.074
zip_path_point    873.279    405.483    118.475
zip_path_point    882.869    406.770    118.379
zip_end_path
################# END ZIP PATH 99 #################

################# ZIP PATH 100 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    920.189    433.581    128.315
zip_path_point    919.775    444.103    132.255
zip_path_point    923.762    454.626    133.096
zip_path_point    934.043    460.273    133.773
zip_path_point    933.925    469.420    133.551
zip_path_point    921.080    474.627    133.209
zip_path_point    922.658    483.881    133.137
zip_path_point    935.235    493.135    133.566
zip_path_point    936.146    498.550    133.381
zip_end_path
################# END ZIP PATH 100 #################

################# ZIP PATH 101 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1422.417    983.830    133.317
zip_path_point   1428.703    983.946    132.720
zip_path_point   1434.989    984.061    130.225
zip_path_point   1448.161    989.292    128.737
zip_path_point   1448.105   1017.954    128.180
zip_end_path
################# END ZIP PATH 101 #################

################# ZIP PATH 102 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1494.966   1049.656    123.826
zip_path_point   1498.045   1062.638    122.913
zip_path_point   1511.389   1066.815    122.819
zip_path_point   1511.932   1073.712    122.582
zip_path_point   1512.476   1080.609    120.845
zip_path_point   1513.562   1094.403    118.271
zip_path_point   1526.748   1094.198    116.998
zip_path_point   1539.934   1093.992    113.231
zip_end_path
################# END ZIP PATH 102 #################

################# ZIP PATH 103 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    939.789    207.271    113.204
zip_path_point    958.515    207.177    115.548
zip_path_point    977.242    207.084    110.910
zip_path_point   1027.178    206.836     95.720
zip_path_point   1076.155    206.592     80.509
zip_path_point   1078.076    206.583     75.197
zip_end_path
################# END ZIP PATH 103 #################

################# ZIP PATH 104 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1083.268    239.176     74.186
zip_path_point   1146.821    272.079     79.019
zip_path_point   1181.375    271.281     88.881
zip_path_point   1201.423    272.171     95.010
zip_path_point   1221.471    273.061     93.140
zip_end_path
################# END ZIP PATH 104 #################

################# ZIP PATH 105 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1254.623    265.032     93.135
zip_path_point   1277.415    310.652     95.518
zip_path_point   1300.207    356.271     95.290
zip_path_point   1322.999    401.891     95.062
zip_path_point   1324.786    405.469     93.135
zip_end_path
################# END ZIP PATH 105 #################

################# ZIP PATH 106 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1287.494    431.131     93.139
zip_path_point   1216.539    429.215    116.060
zip_path_point   1183.181    442.797    115.261
zip_path_point   1168.423    474.380    115.962
zip_path_point   1167.006    513.135    110.998
zip_end_path
################# END ZIP PATH 106 #################

################# ZIP PATH 107 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    947.304   1751.256     93.138
zip_path_point   1022.070   1715.558     97.088
zip_path_point   1088.146   1715.014    116.168
zip_path_point   1121.539   1698.073    114.974
zip_path_point   1135.688   1672.479    113.138
zip_end_path
################# END ZIP PATH 107 #################

################# ZIP PATH 108 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1156.156   1614.299    113.135
zip_path_point   1165.890   1600.735    115.415
zip_path_point   1166.124   1536.271    116.594
zip_path_point   1170.068   1480.177    113.813
zip_path_point   1163.413   1447.482    109.932
zip_end_path
################# END ZIP PATH 108 #################

################# ZIP PATH 109 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    866.689   1803.032     91.415
zip_path_point    823.044   1805.965    100.645
zip_path_point    773.898   1805.898    113.754
zip_path_point    762.335   1805.887    113.146
zip_end_path
################# END ZIP PATH 109 #################

################# ZIP PATH 110 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    719.690   1792.509    113.144
zip_path_point    719.386   1776.864    111.112
zip_path_point    718.475   1729.929     95.817
zip_path_point    687.661   1660.449     96.011
zip_path_point    702.261   1629.140     93.723
zip_path_point    746.162   1610.030     93.138
zip_end_path
################# END ZIP PATH 110 #################

################# ZIP PATH 111 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    785.498   1606.097     93.141
zip_path_point    785.599   1535.452    116.464
zip_path_point    804.299   1500.206    115.294
zip_path_point    814.583   1481.916    113.141
zip_end_path
################# END ZIP PATH 111 #################

################# ZIP PATH 112 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    739.761   1220.297    161.792
zip_path_point    741.855   1217.845    161.278
zip_path_point    773.272   1181.066    119.980
zip_end_path
################# END ZIP PATH 112 #################

################# ZIP PATH 113 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    788.874   1190.560    120.035
zip_path_point    806.900   1273.410    163.308
zip_path_point    808.102   1278.933    163.585
zip_end_path
################# END ZIP PATH 113 #################

################# ZIP PATH 114 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    773.704   1162.971    119.997
zip_path_point    728.518   1101.093    164.841
zip_path_point    725.506   1096.968    165.289
zip_end_path
################# END ZIP PATH 114 #################

################# ZIP PATH 115 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    781.928   1311.432    163.576
zip_path_point    770.548   1309.973    163.027
zip_path_point    705.455   1301.629    129.612
zip_end_path
################# END ZIP PATH 115 #################

################# ZIP PATH 116 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    671.030   1148.894    164.712
zip_path_point    669.801   1152.329    164.248
zip_path_point    631.716   1258.818    119.041
zip_end_path
################# END ZIP PATH 116 #################

################# ZIP PATH 117 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    888.237   1456.234    128.215
zip_path_point    889.896   1478.612    123.100
zip_path_point    900.126   1480.202    122.403
zip_path_point    924.891   1479.896    114.905
zip_path_point    932.607   1481.170    113.155
zip_path_point    936.023   1490.444    112.406
zip_path_point    935.556   1500.991    108.429
zip_end_path
################# END ZIP PATH 117 #################

################# ZIP PATH 118 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    903.953   1539.550     98.451
zip_path_point    904.279   1550.875    103.037
zip_path_point    905.605   1575.099     97.631
zip_path_point    921.619   1576.126    102.303
zip_path_point    934.133   1576.452    103.576
zip_path_point    935.661   1588.105    103.521
zip_end_path
################# END ZIP PATH 118 #################

################# ZIP PATH 119 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    952.101   1628.841    103.428
zip_path_point    951.056   1655.014    103.109
zip_path_point    941.355   1655.540    103.145
zip_path_point    908.955   1656.066     98.182
zip_path_point    903.854   1665.792     98.018
zip_path_point    907.154   1687.154     92.936
zip_path_point    923.854   1686.517     93.254
zip_end_path
################# END ZIP PATH 119 #################

################# ZIP PATH 120 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    855.153    612.968    148.909
zip_path_point    926.126    528.200    137.880
zip_end_path
################# END ZIP PATH 120 #################

################# ZIP PATH 121 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1289.034   1388.523    147.739
zip_path_point   1293.101   1393.799    163.074
zip_path_point   1294.686   1400.643    161.175
zip_end_path
################# END ZIP PATH 121 #################

################# ZIP PATH 122 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1311.001   1390.936    164.914
zip_path_point   1311.030   1383.145    166.497
zip_path_point   1311.074   1371.459    174.890
zip_path_point   1311.096   1365.615    174.890
zip_path_point   1311.133   1355.877    187.506
zip_path_point   1311.169   1346.138    191.600
zip_path_point   1311.177   1344.190    191.600
zip_path_point   1310.743   1326.360    150.239
zip_end_path
################# END ZIP PATH 122 #################

################# ZIP PATH 123 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1206.788   1314.093    136.061
zip_path_point   1239.102   1336.775    144.700
zip_path_point   1243.718   1340.015    145.261
zip_end_path
################# END ZIP PATH 123 #################

################# ZIP PATH 124 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1305.939   1292.807    145.177
zip_path_point   1307.056   1286.930    144.781
zip_path_point   1314.874   1245.797    131.299
zip_path_point   1316.483   1237.336    126.477
zip_end_path
################# END ZIP PATH 124 #################

################# ZIP PATH 125 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    635.732    787.036    144.959
zip_path_point    641.690    782.608    169.610
zip_path_point    677.814    746.027    177.406
zip_path_point    686.856    736.488    155.479
zip_end_path
################# END ZIP PATH 125 #################

################# ZIP PATH 126 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    638.583    708.756    155.915
zip_path_point    642.303    716.658    157.733
zip_path_point    646.974    721.968    142.459
zip_end_path
################# END ZIP PATH 126 #################

################# ZIP PATH 127 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    700.844    755.122    137.392
zip_path_point    724.482    799.439    148.167
zip_path_point    734.679    818.556    152.311
zip_end_path
################# END ZIP PATH 127 #################

################# ZIP PATH 128 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    651.240    839.686    137.368
zip_path_point    680.057    970.631    175.220
zip_path_point    681.978    979.361    175.735
zip_end_path
################# END ZIP PATH 128 #################

################# ZIP PATH 129 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    832.657    618.498    150.193
zip_path_point    790.345    645.137    151.520
zip_path_point    748.032    671.776    151.043
zip_path_point    705.720    698.415    150.567
zip_path_point    703.181    700.013    148.892
zip_end_path
################# END ZIP PATH 129 #################

################# ZIP PATH 130 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    792.263    556.276    109.542
zip_path_point    806.498    568.729    132.501
zip_path_point    812.997    574.414    138.376
zip_path_point    819.495    580.100    137.251
zip_end_path
################# END ZIP PATH 130 #################

################# ZIP PATH 131 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    905.264    797.915    121.168
zip_path_point    949.727    838.795    137.088
zip_path_point    956.079    844.635    137.664
zip_end_path
################# END ZIP PATH 131 #################

################# ZIP PATH 132 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    866.636    793.426    134.325
zip_path_point    817.722    805.405    131.807
zip_end_path
################# END ZIP PATH 132 #################

################# ZIP PATH 133 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    817.815    812.227    131.813
zip_path_point    851.308    872.076    124.853
zip_end_path
################# END ZIP PATH 133 #################

################# ZIP PATH 134 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    739.172    733.542    137.482
zip_path_point    762.696    737.810    132.936
zip_path_point    786.221    742.078    122.690
zip_path_point    808.362    746.094    111.882
zip_end_path
################# END ZIP PATH 134 #################

################# ZIP PATH 135 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    749.635    682.739    137.379
zip_path_point    771.007    693.480    136.152
zip_path_point    792.380    704.220    125.454
zip_path_point    815.847    716.014    111.879
zip_end_path
################# END ZIP PATH 135 #################

################# ZIP PATH 136 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    770.807    810.481    131.824
zip_path_point    721.399    803.395    135.775
zip_path_point    679.896    797.442    137.451
zip_end_path
################# END ZIP PATH 136 #################

################# ZIP PATH 137 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    668.436    839.169    126.951
zip_path_point    668.162    835.637    137.700
zip_path_point    668.040    830.457    137.351
zip_end_path
################# END ZIP PATH 137 #################

################# ZIP PATH 138 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    696.207    769.157    126.751
zip_path_point    691.358    769.345    137.500
zip_path_point    687.522    769.379    137.350
zip_end_path
################# END ZIP PATH 138 #################

################# ZIP PATH 139 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    777.383    693.723    109.049
zip_path_point    768.922    695.463    127.200
zip_path_point    764.501    695.909    126.751
zip_end_path
################# END ZIP PATH 139 #################

################# ZIP PATH 140 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    714.700    806.943    118.651
zip_path_point    716.023    798.557    127.800
zip_path_point    716.384    794.616    126.950
zip_end_path
################# END ZIP PATH 140 #################

################# ZIP PATH 141 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    837.198    679.723    109.049
zip_path_point    841.194    674.804    121.161
zip_path_point    842.792    671.297    120.851
zip_end_path
################# END ZIP PATH 141 #################

################# ZIP PATH 142 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    980.767    823.824    124.951
zip_path_point    974.252    832.646    138.475
zip_path_point    972.080    835.587    137.651
zip_end_path
################# END ZIP PATH 142 #################

################# ZIP PATH 143 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    854.641    623.480    147.704
zip_path_point    873.038    670.732    143.255
zip_path_point    890.352    715.204    137.437
zip_end_path
################# END ZIP PATH 143 #################

################# ZIP PATH 144 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    897.213    726.019    137.435
zip_path_point    923.000    770.018    138.179
zip_path_point    948.786    814.017    138.324
zip_path_point    963.955    839.899    137.650
zip_end_path
################# END ZIP PATH 144 #################

################# ZIP PATH 145 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    870.548    724.109    120.951
zip_path_point    877.373    728.026    137.485
zip_path_point    881.138    728.810    137.435
zip_end_path
################# END ZIP PATH 145 #################

################# ZIP PATH 146 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    909.652    723.910    121.051
zip_path_point    906.728    720.913    137.485
zip_path_point    903.654    717.805    137.435
zip_end_path
################# END ZIP PATH 146 #################

################# ZIP PATH 147 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    944.951    580.171    113.354
zip_path_point    939.778    573.055    127.401
zip_path_point    937.120    569.750    126.952
zip_end_path
################# END ZIP PATH 147 #################

################# ZIP PATH 148 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    931.010    546.086    126.951
zip_path_point    933.092    538.266    137.799
zip_path_point    933.786    535.659    137.950
zip_end_path
################# END ZIP PATH 148 #################

################# ZIP PATH 149 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1009.159    752.719    124.850
zip_path_point    991.619    799.006    125.778
zip_path_point    985.772    814.968    124.950
zip_end_path
################# END ZIP PATH 149 #################

################# ZIP PATH 150 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    628.630    911.352    126.753
zip_path_point    622.808    922.572    129.078
zip_path_point    605.340    956.232    125.252
zip_path_point    591.184    983.513    118.094
zip_end_path
################# END ZIP PATH 150 #################

################# ZIP PATH 151 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    916.791    916.103    110.544
zip_path_point    927.088    910.021    125.300
zip_path_point    931.332    907.814    124.851
zip_end_path
################# END ZIP PATH 151 #################

################# ZIP PATH 152 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    985.233    890.658    114.680
zip_path_point    983.342    879.305    125.383
zip_path_point    982.712    875.521    124.951
zip_end_path
################# END ZIP PATH 152 #################

################# ZIP PATH 153 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    788.586    904.202    133.771
zip_path_point    800.969    904.082    135.354
zip_path_point    838.117    903.720    125.166
zip_path_point    850.742    903.597    115.871
zip_end_path
################# END ZIP PATH 153 #################

################# ZIP PATH 154 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    723.819    909.915    133.851
zip_path_point    716.155    968.988    175.181
zip_path_point    715.644    972.926    175.696
zip_end_path
################# END ZIP PATH 154 #################

################# ZIP PATH 155 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    757.200    918.818    133.758
zip_path_point    752.902    967.566    125.833
zip_path_point    751.772    994.343    120.213
zip_end_path
################# END ZIP PATH 155 #################

################# ZIP PATH 156 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    736.038   1019.345    113.922
zip_path_point    724.248   1060.438    140.600
zip_path_point    723.526   1062.954    140.150
zip_end_path
################# END ZIP PATH 156 #################

################# ZIP PATH 157 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    753.396   1079.350    140.251
zip_path_point    728.852   1090.832    164.844
zip_path_point    725.346   1092.473    165.272
zip_end_path
################# END ZIP PATH 157 #################

################# ZIP PATH 158 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    881.321    940.867    115.863
zip_path_point    870.806    989.707    129.700
zip_path_point    860.291   1038.547    140.352
zip_path_point    859.054   1044.292    140.464
zip_end_path
################# END ZIP PATH 158 #################

################# ZIP PATH 159 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    880.790   1033.590    109.705
zip_path_point    881.104   1056.676    136.541
zip_path_point    881.144   1059.561    136.091
zip_end_path
################# END ZIP PATH 159 #################

################# ZIP PATH 160 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    923.653   1069.120    109.874
zip_path_point    920.338   1084.106    136.341
zip_path_point    919.410   1090.862    135.992
zip_end_path
################# END ZIP PATH 160 #################

################# ZIP PATH 161 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    976.603   1041.599    177.308
zip_path_point    973.324   1045.539    176.772
zip_path_point    924.127   1104.639    136.048
zip_end_path
################# END ZIP PATH 161 #################

################# ZIP PATH 162 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    989.279    722.262    124.851
zip_path_point    942.352    727.252    122.740
zip_path_point    924.486    729.048    120.951
zip_end_path
################# END ZIP PATH 162 #################

################# ZIP PATH 163 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    870.525    934.977    115.888
zip_path_point    748.961   1004.118    176.348
zip_path_point    740.046   1009.188    175.717
zip_end_path
################# END ZIP PATH 163 #################

################# ZIP PATH 164 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    947.755    531.199    138.183
zip_path_point    964.835    579.115    135.685
zip_path_point    981.915    627.030    132.071
zip_path_point    998.995    674.945    128.457
zip_path_point   1009.377    704.070    124.852
zip_end_path
################# END ZIP PATH 164 #################

################# ZIP PATH 165 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1025.061    697.578    124.851
zip_path_point   1053.263    655.104    126.921
zip_path_point   1081.465    612.630    128.150
zip_path_point   1109.667    570.156    129.380
zip_path_point   1119.068    555.998    129.972
zip_end_path
################# END ZIP PATH 165 #################

################# ZIP PATH 166 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    895.122    840.510    119.871
zip_path_point    873.021    797.240    135.021
zip_path_point    872.137    795.509    134.624
zip_end_path
################# END ZIP PATH 166 #################

################# ZIP PATH 167 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    874.806    787.157    133.531
zip_path_point    887.407    738.836    137.875
zip_path_point    888.415    734.970    137.436
zip_end_path
################# END ZIP PATH 167 #################

################# ZIP PATH 168 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    824.106    711.113    111.876
zip_path_point    849.633    715.773    120.366
zip_end_path
################# END ZIP PATH 168 #################

################# ZIP PATH 169 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    844.487    761.271    111.351
zip_path_point    853.672    773.247    130.373
zip_path_point    862.857    785.223    135.795
zip_path_point    864.898    787.885    135.224
zip_end_path
################# END ZIP PATH 169 #################

################# ZIP PATH 170 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    907.484    845.903    119.880
zip_path_point    910.119    849.755    126.493
zip_path_point    912.755    853.606    124.880
zip_end_path
################# END ZIP PATH 170 #################

################# ZIP PATH 171 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1112.038    682.725    123.153
zip_path_point   1120.959    632.652    129.102
zip_path_point   1122.358    624.798    128.351
zip_end_path
################# END ZIP PATH 171 #################

################# ZIP PATH 172 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1122.941    604.904    128.955
zip_path_point   1120.249    561.988    129.971
zip_end_path
################# END ZIP PATH 172 #################

################# ZIP PATH 173 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1171.009    531.472    109.669
zip_path_point   1168.828    536.526    118.944
zip_path_point   1167.582    539.414    118.294
zip_end_path
################# END ZIP PATH 173 #################

################# ZIP PATH 174 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1047.224    748.420    124.850
zip_path_point   1043.657    799.293    125.325
zip_path_point   1043.377    803.283    124.850
zip_end_path
################# END ZIP PATH 174 #################

################# ZIP PATH 175 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1059.966    892.132    124.851
zip_path_point   1072.008    890.537    142.800
zip_path_point   1075.157    890.218    141.851
zip_end_path
################# END ZIP PATH 175 #################

################# ZIP PATH 176 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    853.667    663.625    120.851
zip_path_point    852.606    651.134    137.700
zip_path_point    852.418    648.930    137.351
zip_end_path
################# END ZIP PATH 176 #################

################# ZIP PATH 177 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1265.763    620.851    119.886
zip_path_point   1247.709    666.201    129.597
zip_path_point   1244.523    674.521    130.775
zip_end_path
################# END ZIP PATH 177 #################

################# ZIP PATH 178 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1170.515    541.815    118.294
zip_path_point   1218.820    551.299    125.086
zip_path_point   1267.125    560.783    119.877
zip_end_path
################# END ZIP PATH 178 #################

################# ZIP PATH 179 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1251.983    620.364    109.049
zip_path_point   1260.922    617.290    119.027
zip_path_point   1264.173    616.172    119.878
zip_end_path
################# END ZIP PATH 179 #################

################# ZIP PATH 180 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1253.004    779.277    109.049
zip_path_point   1250.953    784.935    123.000
zip_path_point   1249.389    788.084    122.851
zip_end_path
################# END ZIP PATH 180 #################

################# ZIP PATH 181 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1184.063    747.020    130.766
zip_path_point   1128.565    820.543    132.850
zip_end_path
################# END ZIP PATH 181 #################

################# ZIP PATH 182 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1185.879    718.320    130.768
zip_path_point   1136.233    719.360    126.816
zip_path_point   1121.339    719.673    124.289
zip_end_path
################# END ZIP PATH 182 #################

################# ZIP PATH 183 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1140.607    823.278    121.951
zip_path_point   1137.174    825.352    132.800
zip_path_point   1135.352    827.061    132.851
zip_end_path
################# END ZIP PATH 183 #################

################# ZIP PATH 184 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1050.043    744.286    124.852
zip_path_point   1075.381    788.401    135.697
zip_path_point   1100.719    832.515    133.264
zip_path_point   1101.713    834.245    132.860
zip_end_path
################# END ZIP PATH 184 #################

################# ZIP PATH 185 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1257.734    828.176    126.807
zip_path_point   1255.031    833.706    133.337
zip_path_point   1254.130    835.549    132.715
zip_end_path
################# END ZIP PATH 185 #################

################# ZIP PATH 186 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1239.454    850.121    126.806
zip_path_point   1243.189    852.848    132.837
zip_path_point   1244.433    853.756    132.714
zip_end_path
################# END ZIP PATH 186 #################

################# ZIP PATH 187 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1196.063    823.001    126.808
zip_path_point   1157.416    854.391    132.165
zip_path_point   1143.503    865.692    132.852
zip_end_path
################# END ZIP PATH 187 #################

################# ZIP PATH 188 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1279.621    932.893    114.530
zip_path_point   1279.227    909.182    132.704
zip_path_point   1279.031    897.327    134.359
zip_path_point   1278.834    885.471    132.750
zip_end_path
################# END ZIP PATH 188 #################

################# ZIP PATH 189 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1124.713    916.180    126.840
zip_path_point   1115.263    905.232    142.214
zip_path_point   1111.588    900.975    141.851
zip_end_path
################# END ZIP PATH 189 #################

################# ZIP PATH 190 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1340.865    846.029    111.851
zip_path_point   1335.426    835.885    127.900
zip_path_point   1334.807    834.266    127.851
zip_end_path
################# END ZIP PATH 190 #################

################# ZIP PATH 191 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1326.860    785.220    127.856
zip_path_point   1262.414    741.409    142.717
zip_path_point   1253.207    735.150    140.846
zip_end_path
################# END ZIP PATH 191 #################

################# ZIP PATH 192 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1389.355    995.955    138.183
zip_path_point   1362.137   1038.774    134.124
zip_path_point   1334.919   1081.594    128.970
zip_path_point   1310.903   1119.376    121.853
zip_end_path
################# END ZIP PATH 192 #################

################# ZIP PATH 193 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1327.530   1147.160    109.050
zip_path_point   1318.545   1143.592    122.000
zip_path_point   1316.298   1142.700    121.851
zip_end_path
################# END ZIP PATH 193 #################

################# ZIP PATH 194 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1396.002   1228.280    109.049
zip_path_point   1395.947   1220.255    124.750
zip_path_point   1396.165   1217.902    125.301
zip_end_path
################# END ZIP PATH 194 #################

################# ZIP PATH 195 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1396.440   1268.505    109.049
zip_path_point   1393.148   1276.026    126.361
zip_path_point   1389.556   1284.230    134.333
zip_path_point   1385.964   1292.435    136.305
zip_end_path
################# END ZIP PATH 195 #################

################# ZIP PATH 196 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1338.752   1192.750    109.049
zip_path_point   1331.086   1199.688    126.400
zip_path_point   1329.170   1201.422    126.351
zip_end_path
################# END ZIP PATH 196 #################

################# ZIP PATH 197 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1405.842   1227.371    125.300
zip_path_point   1356.422   1219.821    126.450
zip_path_point   1329.735   1215.744    126.450
zip_end_path
################# END ZIP PATH 197 #################

################# ZIP PATH 198 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1301.270   1208.518    135.526
zip_path_point   1292.542   1214.940    152.200
zip_path_point   1290.359   1216.546    151.950
zip_end_path
################# END ZIP PATH 198 #################

################# ZIP PATH 199 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1306.218   1234.485    134.656
zip_path_point   1303.755   1236.990    141.014
zip_path_point   1302.278   1238.493    140.961
zip_end_path
################# END ZIP PATH 199 #################

################# ZIP PATH 200 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1283.492   1260.547    140.961
zip_path_point   1277.346   1264.371    151.800
zip_path_point   1274.929   1265.421    151.851
zip_end_path
################# END ZIP PATH 200 #################

################# ZIP PATH 201 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1349.313   1281.663    126.550
zip_path_point   1355.484   1290.119    136.966
zip_path_point   1357.541   1292.938    136.305
zip_end_path
################# END ZIP PATH 201 #################

################# ZIP PATH 202 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1341.799   1295.970    145.062
zip_path_point   1351.709   1288.523    145.530
zip_path_point   1381.437   1266.181    137.670
zip_path_point   1411.749   1243.401    126.446
zip_end_path
################# END ZIP PATH 202 #################

################# ZIP PATH 203 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1375.896   1157.863    125.181
zip_path_point   1188.609   1075.480    199.971
zip_path_point   1182.567   1072.822    199.730
zip_end_path
################# END ZIP PATH 203 #################

################# ZIP PATH 204 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1090.567   1089.597    126.751
zip_path_point   1021.866   1037.400    182.072
zip_path_point   1017.744   1034.268    182.344
zip_end_path
################# END ZIP PATH 204 #################

################# ZIP PATH 205 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1129.258   1111.212    126.751
zip_path_point   1132.878   1111.430    136.650
zip_path_point   1136.499   1111.648    135.551
zip_end_path
################# END ZIP PATH 205 #################

################# ZIP PATH 206 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1149.892   1116.521    135.551
zip_path_point   1156.366   1117.722    148.401
zip_path_point   1159.485   1118.147    148.451
zip_end_path
################# END ZIP PATH 206 #################

################# ZIP PATH 207 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1212.807   1063.577    121.951
zip_path_point   1207.698   1073.111    136.400
zip_path_point   1205.341   1077.512    135.451
zip_end_path
################# END ZIP PATH 207 #################

################# ZIP PATH 208 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1264.462    877.804    132.714
zip_path_point   1246.819    925.650    134.208
zip_path_point   1229.176    973.497    134.824
zip_path_point   1211.532   1021.344    135.440
zip_path_point   1193.889   1069.188    136.057
zip_path_point   1190.083   1079.507    135.450
zip_end_path
################# END ZIP PATH 208 #################

################# ZIP PATH 209 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1217.471   1083.948    135.451
zip_path_point   1210.336   1099.103    152.484
zip_path_point   1209.063   1102.378    152.217
zip_end_path
################# END ZIP PATH 209 #################

################# ZIP PATH 210 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1240.544   1094.160    121.951
zip_path_point   1232.679   1097.464    135.575
zip_path_point   1230.057   1098.565    135.451
zip_end_path
################# END ZIP PATH 210 #################

################# ZIP PATH 211 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1186.014   1121.699    152.217
zip_path_point   1164.017   1098.726    199.092
zip_path_point   1160.498   1095.050    199.687
zip_end_path
################# END ZIP PATH 211 #################

################# ZIP PATH 212 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1204.120   1417.056    109.120
zip_path_point   1213.400   1417.169    127.718
zip_path_point   1216.493   1417.207    128.051
zip_end_path
################# END ZIP PATH 212 #################

################# ZIP PATH 213 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1229.154   1404.634    128.051
zip_path_point   1238.575   1406.620    145.262
zip_path_point   1244.193   1407.981    145.051
zip_end_path
################# END ZIP PATH 213 #################

################# ZIP PATH 214 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1161.559   1423.931    109.314
zip_path_point   1156.185   1421.327    124.378
zip_path_point   1151.826   1419.556    124.329
zip_end_path
################# END ZIP PATH 214 #################

################# ZIP PATH 215 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1098.527   1217.840    119.352
zip_path_point   1096.811   1211.274    126.300
zip_path_point   1096.106   1207.218    126.551
zip_end_path
################# END ZIP PATH 215 #################

################# ZIP PATH 216 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1096.231   1182.333    126.551
zip_path_point   1103.040   1179.974    138.388
zip_path_point   1109.849   1177.616    145.726
zip_path_point   1117.458   1174.980    148.338
zip_path_point   1125.068   1172.344    148.451
zip_end_path
################# END ZIP PATH 216 #################

################# ZIP PATH 217 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    929.798   1116.506    135.992
zip_path_point   1010.892   1103.806    205.572
zip_path_point   1023.303   1101.565    208.660
zip_end_path
################# END ZIP PATH 217 #################

################# ZIP PATH 218 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1028.069   1258.800    107.074
zip_path_point   1021.764   1250.920    122.861
zip_path_point   1017.858   1243.717    122.451
zip_end_path
################# END ZIP PATH 218 #################

################# ZIP PATH 219 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1104.627   1364.967    109.070
zip_path_point   1094.893   1362.829    115.616
zip_path_point   1085.159   1360.690    114.958
zip_end_path
################# END ZIP PATH 219 #################

################# ZIP PATH 220 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1108.235   1301.184    119.667
zip_path_point    931.115   1285.880    180.638
zip_path_point    925.402   1285.386    180.542
zip_end_path
################# END ZIP PATH 220 #################

################# ZIP PATH 221 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1110.124   1304.157    119.641
zip_path_point   1070.944   1318.948    122.752
zip_end_path
################# END ZIP PATH 221 #################

################# ZIP PATH 222 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1183.721   1312.937    119.251
zip_path_point   1193.741   1311.441    136.450
zip_path_point   1197.081   1310.942    136.051
zip_end_path
################# END ZIP PATH 222 #################

################# ZIP PATH 223 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1164.092   1318.913    109.049
zip_path_point   1166.906   1313.922    119.150
zip_path_point   1169.720   1308.930    119.251
zip_end_path
################# END ZIP PATH 223 #################

################# ZIP PATH 224 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1146.193   1413.844    124.329
zip_path_point   1146.462   1363.929    123.112
zip_path_point   1146.730   1314.015    120.120
zip_path_point   1146.747   1311.020    119.640
zip_end_path
################# END ZIP PATH 224 #################

################# ZIP PATH 225 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1223.321   1378.103    145.156
zip_path_point   1174.206   1372.073    138.402
zip_path_point   1125.091   1366.042    131.231
zip_path_point   1080.888   1360.615    123.892
zip_end_path
################# END ZIP PATH 225 #################

################# ZIP PATH 226 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1096.022   1374.066    124.329
zip_path_point   1074.290   1362.048    122.752
zip_end_path
################# END ZIP PATH 226 #################

################# ZIP PATH 227 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1149.499   1415.419    124.329
zip_path_point   1197.765   1402.559    127.332
zip_path_point   1217.072   1397.415    128.051
zip_end_path
################# END ZIP PATH 227 #################

################# ZIP PATH 228 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    814.131   1461.802    112.381
zip_path_point    824.706   1416.337    138.113
zip_path_point    835.280   1370.872    159.039
zip_path_point    842.259   1347.165    163.575
zip_end_path
################# END ZIP PATH 228 #################

################# ZIP PATH 229 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    876.429   1343.770    136.095
zip_path_point    926.629   1348.837    131.986
zip_path_point    976.829   1353.905    124.559
zip_path_point   1023.092   1358.575    116.546
zip_end_path
################# END ZIP PATH 229 #################

################# ZIP PATH 230 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    807.727   1380.755    109.050
zip_path_point    806.274   1370.518    122.642
zip_path_point    804.820   1358.281    130.736
zip_path_point    804.404   1354.785    131.092
zip_end_path
################# END ZIP PATH 230 #################

################# ZIP PATH 231 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    706.406   1320.177    137.211
zip_path_point    738.095   1316.223    136.051
zip_end_path
################# END ZIP PATH 231 #################

################# ZIP PATH 232 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    722.690   1345.392    109.049
zip_path_point    731.902   1339.244    130.000
zip_path_point    741.728   1332.685    137.239
zip_path_point    744.799   1330.635    136.051
zip_end_path
################# END ZIP PATH 232 #################

################# ZIP PATH 233 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    907.818   1320.599    109.049
zip_path_point    895.035   1324.750    125.795
zip_path_point    882.252   1328.900    136.141
zip_path_point    880.060   1329.612    136.091
zip_end_path
################# END ZIP PATH 233 #################

################# ZIP PATH 234 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1014.461   1221.339    122.453
zip_path_point    977.636   1187.782    130.037
zip_path_point    940.810   1154.225    134.301
zip_path_point    920.924   1136.104    135.994
zip_end_path
################# END ZIP PATH 234 #################

################# ZIP PATH 235 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    547.329   1083.474    110.822
zip_path_point    622.869   1031.432    153.650
zip_path_point    668.493    997.886    175.414
zip_path_point    675.972    992.387    175.762
zip_end_path
################# END ZIP PATH 235 #################

################# ZIP PATH 236 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    615.829   1087.478    109.049
zip_path_point    622.879   1087.122    123.044
zip_path_point    635.568   1086.480    136.100
zip_path_point    640.503   1086.231    136.151
zip_end_path
################# END ZIP PATH 236 #################

################# ZIP PATH 237 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    620.270   1254.430    119.012
zip_path_point    641.552   1210.009    128.818
zip_path_point    660.281   1170.918    136.059
zip_end_path
################# END ZIP PATH 237 #################

################# ZIP PATH 238 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    635.795   1193.298    109.049
zip_path_point    639.224   1187.391    122.944
zip_path_point    648.750   1170.982    136.400
zip_path_point    650.274   1168.356    136.051
zip_end_path
################# END ZIP PATH 238 #################

################# ZIP PATH 239 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    926.527   1170.817    109.369
zip_path_point    923.763   1165.504    125.927
zip_path_point    918.072   1154.567    138.117
zip_path_point    915.145   1148.942    137.951
zip_end_path
################# END ZIP PATH 239 #################

################# ZIP PATH 240 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    789.839   1155.974    120.008
zip_path_point    794.331   1108.861    139.687
zip_path_point    795.499   1096.612    140.379
zip_end_path
################# END ZIP PATH 240 #################

################# ZIP PATH 241 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    803.454   1182.012    119.980
zip_path_point    830.713   1190.844    140.600
zip_path_point    833.920   1191.883    140.251
zip_end_path
################# END ZIP PATH 241 #################

################# ZIP PATH 242 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    828.546   1027.546    109.542
zip_path_point    837.077   1041.018    140.638
zip_path_point    839.779   1044.485    140.450
zip_end_path
################# END ZIP PATH 242 #################

################# ZIP PATH 243 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    658.973   1029.373    109.093
zip_path_point    664.074   1050.972    136.700
zip_path_point    665.095   1055.292    136.051
zip_end_path
################# END ZIP PATH 243 #################

################# ZIP PATH 244 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    777.972    893.413    133.751
zip_path_point    787.343    858.747    131.851
zip_end_path
################# END ZIP PATH 244 #################

################# ZIP PATH 245 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    685.721   1051.781    140.051
zip_path_point    670.758   1004.096    141.016
zip_path_point    655.795    956.412    139.450
zip_path_point    640.832    908.728    137.884
zip_path_point    632.154    881.072    136.362
zip_end_path
################# END ZIP PATH 245 #################

################# ZIP PATH 246 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    671.383   1075.859    140.051
zip_path_point    701.364   1029.762    175.213
zip_path_point    703.394   1026.640    175.703
zip_end_path
################# END ZIP PATH 246 #################

################# ZIP PATH 247 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    889.471   1158.689    179.307
zip_path_point    890.333   1209.645    181.438
zip_path_point    891.178   1259.603    183.330
zip_end_path
################# END ZIP PATH 247 #################

################# ZIP PATH 248 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    740.683   1013.973    175.687
zip_path_point    779.565   1045.775    185.238
zip_path_point    818.447   1077.575    194.640
zip_path_point    819.972   1078.822    194.574
zip_end_path
################# END ZIP PATH 248 #################

################# ZIP PATH 249 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    833.687   1301.586    160.776
zip_path_point    860.142   1284.020    180.145
zip_path_point    863.922   1281.511    180.538
zip_end_path
################# END ZIP PATH 249 #################

################# ZIP PATH 250 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1010.241   1240.344    122.451
zip_path_point    930.779   1274.878    180.319
zip_path_point    922.833   1278.331    180.515
zip_end_path
################# END ZIP PATH 250 #################

################# ZIP PATH 251 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1133.814   1048.795    199.726
zip_path_point   1086.372   1035.111    191.631
zip_path_point   1038.929   1021.427    183.736
zip_path_point   1032.287   1019.512    182.170
zip_end_path
################# END ZIP PATH 251 #################

################# ZIP PATH 252 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    889.938   1124.978    179.341
zip_path_point    966.938   1027.831    182.220
zip_end_path
################# END ZIP PATH 252 #################

################# ZIP PATH 253 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    933.672    524.813    137.773
zip_path_point    885.162    531.286    172.306
zip_path_point    835.681    537.888    161.853
zip_path_point    797.842    542.937    108.985
zip_end_path
################# END ZIP PATH 253 #################

################# ZIP PATH 254 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    541.168   1083.547    110.794
zip_path_point    552.160   1043.303    211.598
zip_path_point    568.619    981.507    137.554
zip_end_path
################# END ZIP PATH 254 #################

################# ZIP PATH 255 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    572.976    987.122    137.826
zip_path_point    560.277   1045.507    211.626
zip_path_point    551.469   1085.998    109.947
zip_end_path
################# END ZIP PATH 255 #################

################# ZIP PATH 256 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    817.329   1476.263    112.635
zip_path_point    822.261   1473.141    116.242
zip_path_point    823.905   1472.100    116.783
zip_path_point    844.456   1459.090    211.505
zip_path_point    885.935   1433.592    132.763
zip_end_path
################# END ZIP PATH 256 #################

################# ZIP PATH 257 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    880.190   1426.678    132.713
zip_path_point    822.094   1465.025    211.507
zip_path_point    819.173   1467.223    112.528
zip_end_path
################# END ZIP PATH 257 #################

################################################
