################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    628.232    918.319    117.725
zip_path_point    782.592   1082.644    107.382
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    701.071   1230.817     85.220
zip_path_point    696.224   1223.036    102.646
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    736.484   1292.551    102.646
zip_path_point    733.296   1284.238     85.220
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    766.601   1101.095    107.383
zip_path_point    614.319    920.661    117.548
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    797.258   1095.976    107.383
zip_path_point    821.790   1046.854    164.060
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    830.324   1048.307    164.060
zip_path_point    930.348   1184.376    179.759
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    831.267   1000.379    164.060
zip_path_point    878.283    967.178    173.943
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    850.911   1030.282    164.305
zip_path_point    851.274   1033.241    164.292
zip_path_point    862.522   1124.985     96.694
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    872.544   1280.257    106.390
zip_path_point    873.173   1280.791    100.874
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    877.178    991.846    175.201
zip_path_point    851.866   1023.792    167.487
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    877.484   1269.249    100.874
zip_path_point    879.568   1268.493    106.390
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    888.374    938.965    173.575
zip_path_point    990.564    872.862    163.297
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    890.759   1249.269    106.390
zip_path_point    929.721   1191.344    180.248
zip_path_point    930.978   1189.476    179.758
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    906.216    993.369    173.856
zip_path_point    904.343   1081.134    189.070
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    897.300   1088.550    189.070
zip_path_point    893.393   1085.860    189.107
zip_path_point    834.797   1045.518    164.060
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    919.030    892.661    123.610
zip_path_point    946.681    941.791    117.821
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    935.446   1097.096    177.610
zip_path_point    987.271   1008.196    171.131
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    931.487   1179.550    179.758
zip_path_point    945.998   1134.391    189.070
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    935.566    942.411    117.817
zip_path_point    909.333    897.087    123.648
zip_path_point    907.584    894.065    123.610
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    941.350    952.900    117.801
zip_path_point    997.190    982.882    115.693
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    979.744    928.340     93.272
zip_path_point    979.439    928.257     98.779
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    988.070    993.856    171.102
zip_path_point    930.176    982.283    173.575
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    992.538    893.127    163.297
zip_path_point    925.305    953.451    176.390
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1003.957    971.905    115.693
zip_path_point    948.741    943.365    117.821
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1004.142    905.185    163.443
zip_path_point   1015.490    963.547    171.065
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1005.402   1400.078    122.515
zip_path_point    864.789   1301.178    106.389
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1006.212   1018.303    176.130
zip_path_point   1006.335   1018.239    181.130
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1006.301    869.097    163.281
zip_path_point   1006.262    868.834    168.788
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1007.402    983.651    171.130
zip_path_point   1007.460    983.670    176.130
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1008.926   1018.168    166.130
zip_path_point   1008.886   1018.146    171.130
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1010.162    834.842    110.942
zip_path_point    918.117    946.097    176.390
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1012.990   1201.236    179.758
zip_path_point   1020.024   1402.671    122.564
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1014.401   1192.400    179.758
zip_path_point   1024.248   1120.210    174.805
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1015.772   1144.392     92.312
zip_path_point   1015.304   1144.907     97.818
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1018.083    962.352    176.130
zip_path_point   1015.899    960.875    176.124
zip_path_point    948.199    915.089    102.337
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1019.599   1038.769    181.098
zip_path_point   1026.673   1104.455    174.802
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1019.603   1108.067    174.802
zip_path_point    957.962   1127.949    189.078
zip_path_point    953.853   1129.275    189.070
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1028.221   1036.732    176.130
zip_path_point   1014.174   1136.949    112.000
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1029.711    964.586    176.130
zip_path_point   1030.750    962.270    176.113
zip_path_point   1062.960    890.468    101.994
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1030.361    963.633    171.070
zip_path_point   1102.770    942.405    185.293
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1041.412   1017.873    176.130
zip_path_point   1041.577   1018.020    166.130
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1042.555    983.339    181.130
zip_path_point   1042.784    983.227    176.130
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1042.968    984.255    171.130
zip_path_point   1043.026    984.175    166.130
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1047.048   1122.065    106.615
zip_path_point    925.736    986.791    173.575
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1050.181    996.471    115.693
zip_path_point   1094.395   1021.971    119.888
zip_path_point   1100.711   1025.614    119.230
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1062.232   1012.159    181.247
zip_path_point   1108.189   1029.232    171.810
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1064.671    626.333    101.547
zip_path_point   1150.823    607.773    107.451
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1080.843   1098.006    174.807
zip_path_point   1033.702   1041.054    181.140
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1094.150   1103.925    174.827
zip_path_point   1131.292   1068.319    169.033
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1100.573   1029.482    119.230
zip_path_point   1093.334   1029.463    120.888
zip_path_point   1042.659   1029.333    115.693
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1100.778    938.989    185.293
zip_path_point   1021.232    892.206    163.243
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1103.721   1034.321    119.230
zip_path_point   1128.107   1125.182    137.490
zip_path_point   1128.494   1126.624    137.570
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1111.653   1051.984    171.810
zip_path_point   1086.377   1100.131    174.816
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1119.839    953.530    180.029
zip_path_point   1064.102    992.538    181.078
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1122.090   1126.956    137.570
zip_path_point   1100.116   1034.584    119.230
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1133.080    903.808    179.796
zip_path_point   1136.495    903.346    179.773
zip_path_point   1242.363    889.021    170.165
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1154.562    615.219    107.470
zip_path_point   1060.824    665.928     94.920
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1173.530    947.864    165.772
zip_path_point   1146.927    940.176    185.270
zip_path_point   1145.154    939.664    185.290
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1177.347    857.502    112.490
zip_path_point   1122.304    899.623    179.797
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1176.796   1039.925    171.810
zip_path_point   1239.266   1034.400    170.768
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1177.818    984.919    165.781
zip_path_point   1171.660   1033.014    171.810
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1202.167    852.920    112.490
zip_path_point   1201.179    854.737    106.974
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1213.359    851.260    106.974
zip_path_point   1212.823    852.659    112.490
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1213.700    680.904    133.114
zip_path_point   1210.939    676.835    133.114
zip_path_point   1169.527    615.806    107.485
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1224.856    696.306    132.433
zip_path_point   1237.086    848.842    112.490
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1231.320    872.483    101.490
zip_path_point   1296.616    959.714    110.170
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1251.865   1025.854    176.290
zip_path_point   1221.815    988.860    165.810
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1280.512   1055.381    170.790
zip_path_point   1376.507   1189.917    116.710
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1299.490    972.025    110.191
zip_path_point   1254.095    979.070     98.694
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1304.143    770.517    102.946
zip_path_point   1307.887    777.753     85.520
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1307.034    962.565    110.178
zip_path_point   1218.808    945.165    165.552
zip_path_point   1212.926    944.005    165.796
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1346.959    827.541     85.520
zip_path_point   1351.629    834.391    102.946
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1356.845    753.655    110.581
zip_path_point   1237.566    693.623    132.694
zip_path_point   1235.673    692.670    132.639
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1373.997   1180.755     83.698
zip_path_point   1376.644   1197.211    116.710
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1376.099   1104.824    107.538
zip_path_point   1271.454   1067.596    170.802
zip_path_point   1269.793   1067.005    170.790
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1381.237   1195.832    116.710
zip_path_point   1384.165   1181.390     83.698
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1381.497   1187.474    116.710
zip_path_point   1389.994   1112.664    107.444
zip_end_path
################# END ZIP PATH 77 #################

################################################
