################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    697.495    943.874    132.958
zip_path_point    698.812    944.038    132.414
zip_path_point    781.753    954.385    106.134
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    728.092   1006.186    106.143
zip_path_point    829.164   1042.800    170.939
zip_path_point    830.768   1043.381    171.460
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    734.749    961.909    109.207
zip_path_point    697.971    956.655    132.489
zip_path_point    695.519    956.305    132.975
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    757.247   1017.942    106.143
zip_path_point    848.920   1145.895    100.510
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    778.772    817.665    111.702
zip_path_point    949.992    916.260    164.246
zip_path_point    951.340    917.036    164.778
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    781.841    919.105    130.869
zip_path_point    830.709   1019.833    171.021
zip_path_point    833.967   1026.548    171.488
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    786.778    861.660    104.079
zip_path_point    786.585    860.310    109.589
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    808.902   1324.021    103.660
zip_path_point    804.094   1317.348    121.086
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    815.314   1174.003    100.510
zip_path_point    793.725   1285.775    103.082
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    820.334   1148.641    100.510
zip_path_point    734.781   1047.986    105.623
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    828.993   1309.039    121.623
zip_path_point    914.803   1337.362    163.138
zip_path_point    917.571   1338.276    163.683
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    851.876   1380.436    121.086
zip_path_point    847.951   1372.628    103.660
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    854.340    905.249    100.684
zip_path_point    783.844    906.543    130.348
zip_path_point    782.725    906.564    130.862
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    857.444   1446.959    103.841
zip_path_point    958.145   1415.262    162.353
zip_path_point    961.393   1414.240    162.814
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    863.618   1290.696    108.665
zip_path_point    900.307   1332.997    108.400
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    873.693    913.825     85.532
zip_path_point    874.142    914.083     91.039
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    874.525   1033.849    171.461
zip_path_point    959.388    945.044    164.768
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    880.884    830.239     85.076
zip_path_point    886.746    828.151    118.330
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    885.452   1460.635    123.830
zip_path_point    818.001   1401.067    121.576
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    886.448    835.152    118.330
zip_path_point    897.551    832.477     85.076
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    911.301   1329.164    108.381
zip_path_point    970.776   1280.269    109.380
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    932.081   1322.242    163.637
zip_path_point   1051.566   1199.372    154.901
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    938.644    941.755    164.787
zip_path_point    792.952    878.137    119.212
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    944.449    928.994    164.252
zip_path_point    943.808    928.722    169.759
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    960.616   1218.649    109.291
zip_path_point    857.337   1183.851    100.512
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    966.723   1345.001    163.636
zip_path_point    992.911   1381.507    162.815
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    961.889   1401.845    162.791
zip_path_point    939.720   1368.197    163.637
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    980.961    925.541    164.804
zip_path_point   1047.716   1064.001    155.001
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    982.627   1518.733    107.596
zip_path_point    892.624   1467.698    123.836
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    993.093   1516.838    107.591
zip_path_point    991.266   1436.266    162.379
zip_path_point    991.207   1433.667    162.803
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1023.794   1313.803    111.420
zip_path_point   1012.533   1265.103    109.889
zip_path_point   1005.777   1235.883    109.341
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1027.815   1097.179    155.004
zip_path_point    869.866   1035.819    176.964
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1029.881    982.751    102.375
zip_path_point   1022.505   1015.015    110.347
zip_path_point   1022.013   1017.166    110.893
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1030.959   1102.622    155.007
zip_path_point   1028.145   1165.008    166.456
zip_path_point   1027.957   1169.167    166.367
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1039.708   1370.533    100.925
zip_path_point   1081.776   1366.299    122.122
zip_path_point   1083.133   1366.163    122.659
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1064.594   1191.324    154.400
zip_path_point   1077.757   1197.047    161.060
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1089.129   1202.369    168.061
zip_path_point   1254.864   1249.875    160.478
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1091.897   1357.937    122.583
zip_path_point   1267.006   1337.662    107.072
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1095.955   1193.434     95.453
zip_path_point   1106.521   1186.623    100.976
zip_path_point   1107.225   1186.169    101.502
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1110.201   1149.249    105.980
zip_path_point   1096.535   1124.896    148.027
zip_path_point   1094.663   1121.445    154.500
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1119.014   1123.571     91.177
zip_path_point   1124.145   1135.410    100.964
zip_path_point   1124.878   1137.101    101.429
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1119.495   1167.509    100.980
zip_path_point   1119.440   1167.508    105.980
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1138.384   1190.526     95.980
zip_path_point   1138.423   1190.587    100.980
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1143.706   1149.857     95.980
zip_path_point   1143.710   1149.773    100.980
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1162.813   1142.615    110.912
zip_path_point   1166.217   1148.317     82.567
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1164.200   1605.401     84.067
zip_path_point   1165.937   1603.247    135.255
zip_path_point   1166.311   1602.783    147.762
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1165.452   1173.568    105.980
zip_path_point   1165.372   1173.577    110.980
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1167.060   1111.942    172.990
zip_path_point   1078.790   1081.819    152.235
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1168.507   1194.822    105.993
zip_path_point   1183.559   1193.418     82.467
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1185.705   1602.578    147.435
zip_path_point   1247.562   1603.486     88.315
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1233.414    925.048    112.774
zip_path_point   1039.055    975.065    102.352
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1234.297   1083.106     85.330
zip_path_point   1239.218   1085.932     98.231
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1240.283   1097.896     98.223
zip_path_point   1241.528   1099.065     85.330
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1253.271   1236.121    160.518
zip_path_point   1169.330   1195.406    111.531
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1271.897   1348.201    107.070
zip_path_point   1315.166   1362.907    105.349
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1276.015    890.527    103.294
zip_path_point   1357.920    884.089     92.242
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1286.969    885.244    162.235
zip_path_point   1285.726    885.873    161.690
zip_path_point   1207.434    925.508    108.171
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1287.639   1215.968    160.509
zip_path_point   1247.467   1108.693    172.979
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1291.198   1238.773    104.612
zip_path_point   1325.749   1230.146     85.164
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1291.852    933.318    163.861
zip_path_point   1377.723   1001.816    163.510
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1296.924   1279.436    119.881
zip_path_point   1296.110   1277.555    119.179
zip_path_point   1283.903   1249.341    104.662
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1320.281   1238.297    160.523
zip_path_point   1392.448   1236.987    168.496
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1325.434   1137.911     99.733
zip_path_point   1379.133   1075.907     98.510
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1330.534   1020.952     96.131
zip_path_point   1360.046   1059.981     96.074
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1333.036    990.539    108.142
zip_path_point   1335.545    988.369    107.657
zip_path_point   1373.179    955.828     94.447
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1345.159    934.555     94.432
zip_path_point   1299.221    943.646     90.332
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1345.506   1327.547    160.182
zip_path_point   1320.126   1248.518    160.517
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1347.960    726.657    143.113
zip_path_point   1479.241    879.229    125.623
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1355.091   1036.177    163.511
zip_path_point   1246.345   1096.094    172.979
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1361.149   1322.011    160.194
zip_path_point   1407.339   1279.782    174.015
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1369.539   1047.413    163.510
zip_path_point   1405.054   1233.856    168.561
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1376.224   1112.759     96.075
zip_path_point   1334.386   1144.509     92.591
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1379.676   1046.944     98.510
zip_path_point   1328.258    996.074     96.131
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1383.992    936.642    104.198
zip_path_point   1386.949   1004.481    162.883
zip_path_point   1386.996   1005.558    163.510
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1386.401   1253.506     85.562
zip_path_point   1386.755   1253.317     91.069
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1388.562    814.224     97.989
zip_path_point   1323.164    885.178    165.050
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1396.942    852.657    121.543
zip_path_point   1313.020    953.863    108.083
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1399.652    949.675    105.772
zip_path_point   1412.542    978.254    112.198
zip_path_point   1413.401    980.159    112.852
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1408.407    992.162    112.842
zip_path_point   1403.502   1039.051     98.532
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1418.274   1281.224    174.016
zip_path_point   1403.258   1346.119    160.196
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1430.502   1276.446    168.740
zip_path_point   1431.467   1277.324    168.118
zip_path_point   1492.282   1332.676    103.383
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1443.663   1403.374    104.105
zip_path_point   1444.038   1403.080    103.754
zip_path_point   1444.787   1402.491    103.754
zip_path_point   1447.786   1400.135     81.470
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1447.990    911.912    115.056
zip_path_point   1456.023    914.153     97.630
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1458.024    872.670    115.551
zip_path_point   1338.431    729.442    142.428
zip_path_point   1336.533    727.169    143.010
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1459.307    832.730    104.500
zip_path_point   1408.651    851.926    121.107
zip_path_point   1407.017    852.545    121.563
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1481.565    990.390    100.981
zip_path_point   1337.369    923.131    162.271
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1486.297   1033.346    100.602
zip_path_point   1512.289   1077.211    101.158
zip_path_point   1526.559   1101.294    101.778
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1491.442   1308.886     94.285
zip_path_point   1440.693   1249.149    173.510
zip_path_point   1439.056   1247.222    174.001
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1496.411   1291.616     94.928
zip_path_point   1513.727   1246.264    118.798
zip_path_point   1514.286   1244.801    119.316
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1510.739   1234.732    119.267
zip_path_point   1476.152   1135.991    101.867
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1513.120   1102.706    101.832
zip_path_point   1421.222   1075.085     98.510
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1518.094    922.897     97.630
zip_path_point   1526.562    924.662    115.056
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1521.523   1415.007    106.059
zip_path_point   1413.480   1359.402    159.712
zip_path_point   1409.995   1357.609    160.249
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1529.090   1148.223    101.821
zip_path_point   1423.234   1259.869     95.000
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1554.629   1377.740     98.621
zip_path_point   1580.527   1404.728    133.786
zip_path_point   1586.113   1410.549    142.455
zip_path_point   1586.621   1411.078    142.860
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1575.633   1422.701    142.971
zip_path_point   1573.754   1422.279    142.448
zip_path_point   1455.389   1395.726    104.616
zip_end_path
################# END ZIP PATH 96 #################

################################################
