################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    581.513    991.906    137.910
zip_path_point    647.981   1071.977    136.150
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    626.942   1309.392    111.650
zip_path_point    624.976   1314.648    129.076
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    664.867   1053.220    136.050
zip_path_point    578.945    973.830    138.140
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    664.909   1132.887    135.550
zip_path_point    739.272   1093.882    108.549
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    682.606   1258.328    129.075
zip_path_point    681.167   1263.188    111.650
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    691.973   1020.927    175.717
zip_path_point    693.182   1024.821    175.258
zip_path_point    711.325   1083.230    165.286
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    717.031    973.818    175.745
zip_path_point    717.886    971.659    175.179
zip_path_point    744.390    904.738    143.235
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    724.356   1087.291    165.276
zip_path_point    703.301   1028.849    175.251
zip_path_point    701.897   1024.953    175.706
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    725.251   1223.128    139.881
zip_path_point    728.817   1227.398    161.281
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    733.266    827.803    151.800
zip_path_point    726.502    823.006    118.250
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    735.172   1225.683    108.549
zip_path_point    688.370   1136.702    135.650
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    736.016   1225.550    161.283
zip_path_point    739.078   1230.956    139.881
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    739.340   1233.309    161.821
zip_path_point    707.454   1294.883    129.621
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    744.270    823.732    118.250
zip_path_point    735.596    821.293    151.800
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    791.397   1293.352    135.650
zip_path_point    758.017   1258.464    122.944
zip_path_point    732.648   1231.949    116.434
zip_path_point    727.975   1227.065    117.548
zip_path_point    723.969   1222.879    117.311
zip_path_point    723.302   1222.181    108.549
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    798.178   1075.670    108.549
zip_path_point    661.150   1118.363    135.650
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    806.089   1287.723    135.650
zip_path_point    831.731   1254.030    124.546
zip_path_point    838.141   1245.607    124.791
zip_path_point    839.889   1243.310    126.432
zip_path_point    852.710   1226.464    123.637
zip_path_point    863.783   1211.914    108.549
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    820.263   1078.313    194.569
zip_path_point    818.967   1077.347    194.115
zip_path_point    737.334   1016.481    175.689
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    833.040   1260.868    108.549
zip_path_point    819.031   1323.108    130.591
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    845.213   1319.043    162.089
zip_path_point    869.275   1297.858    180.395
zip_path_point    870.879   1296.446    180.886
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    851.698   1111.512    200.062
zip_path_point    852.693   1113.453    199.565
zip_path_point    867.626   1142.578    179.294
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    867.508    786.909    113.337
zip_path_point    866.403    786.948    118.848
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    869.055   1094.282    194.562
zip_path_point    975.227   1037.114    182.263
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    871.861   1358.128    136.091
zip_path_point    893.185   1418.331    133.030
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    872.768   1156.774    178.792
zip_path_point    872.526   1156.915    184.299
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    875.456    654.950    133.150
zip_path_point    928.511    530.950    138.010
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    877.117   1420.782    133.161
zip_path_point    857.119   1366.350    136.091
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.186   1126.558    179.254
zip_path_point    862.799   1108.804    199.565
zip_path_point    861.707   1107.620    200.067
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.233   1301.494    180.934
zip_path_point    878.289   1302.333    180.345
zip_path_point    849.027   1328.330    163.573
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    880.760   1168.857    179.310
zip_path_point    890.940   1259.191    183.330
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    897.112   1147.069    179.322
zip_path_point   1020.979   1092.058    208.671
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    916.429   1293.681    180.655
zip_path_point    918.128   1294.889    180.196
zip_path_point   1025.180   1371.005    116.593
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    944.170    535.579    137.952
zip_path_point    925.003    693.230    125.462
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    952.003    869.708    169.180
zip_path_point    952.645    872.988    169.476
zip_path_point    972.562    974.671    172.230
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    959.837    871.038    137.150
zip_path_point    949.586    868.014    168.681
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    960.134    859.818    169.191
zip_path_point   1024.061    736.844    158.242
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    961.064    985.742    172.285
zip_path_point    958.734    983.378    171.793
zip_path_point    886.507    910.111    115.886
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    961.268    870.931    168.673
zip_path_point    951.672    867.573    137.150
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    965.127   1028.015    177.262
zip_path_point    865.980   1067.626    200.071
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    972.362   1005.172    176.750
zip_path_point    972.277   1005.349    181.750
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    973.345   1005.290    166.750
zip_path_point    973.617   1005.373    171.750
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    993.984    986.374    171.750
zip_path_point    992.517    978.742    176.750
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    997.002   1028.654    176.750
zip_path_point    998.338   1029.743    166.750
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1010.189    968.976    172.207
zip_path_point   1011.145    967.526    171.717
zip_path_point   1071.395    876.184    141.868
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1010.209    964.878    177.251
zip_path_point   1115.913    957.596    183.961
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1015.197   1001.460    181.750
zip_path_point   1015.881   1001.237    176.750
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1015.632   1001.636    171.750
zip_path_point   1015.663   1002.099    166.750
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1018.177   1034.930    182.389
zip_path_point   1108.760   1105.333    136.747
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1022.861   1107.715    208.670
zip_path_point    977.533   1126.411    198.662
zip_path_point    932.205   1145.106    188.860
zip_path_point    887.784   1163.427    179.321
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1027.286    726.741    158.246
zip_path_point   1116.152    557.548    129.975
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1055.766   1084.677    214.167
zip_path_point   1146.026   1093.290    199.697
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1081.513    906.371    141.875
zip_path_point   1023.761    976.866    171.749
zip_path_point   1021.898    979.140    172.226
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1114.566    973.674    183.961
zip_path_point   1024.122    981.710    177.251
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1115.268    685.916    123.153
zip_path_point   1181.004    708.419    130.773
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1123.754    557.336    129.970
zip_path_point   1158.099    615.656    128.580
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1124.520   1165.660    148.451
zip_path_point   1148.819   1098.341    199.221
zip_path_point   1150.439   1093.853    199.696
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1127.085    798.997    136.701
zip_path_point   1187.353    720.704    130.771
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1134.069   1054.513    199.724
zip_path_point   1065.117   1089.592    208.634
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1159.079    960.965    183.972
zip_path_point   1172.324   1027.867    199.294
zip_path_point   1173.207   1032.327    199.730
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1164.887   1028.954    199.750
zip_path_point   1164.038   1022.243    199.227
zip_path_point   1158.098    975.268    183.979
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1169.577   1152.768    195.641
zip_path_point   1028.773   1021.258    182.191
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1170.844    624.946    127.890
zip_path_point   1225.847    674.335    130.770
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1171.626   1156.954    163.054
zip_path_point   1173.541   1158.297    195.140
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1173.210   1162.139    195.140
zip_path_point   1167.157   1165.410    163.054
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1185.380    745.087    130.772
zip_path_point   1121.670    719.730    124.292
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1189.596    755.543    130.771
zip_path_point   1207.016    824.883    134.951
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1196.975   1116.907    161.346
zip_path_point   1160.329   1096.651    199.262
zip_path_point   1155.094   1093.758    199.695
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1203.213    674.437    130.276
zip_path_point   1203.450    682.914    112.850
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1209.026    745.489    112.850
zip_path_point   1209.818    754.294    130.276
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1263.840    868.575    164.611
zip_path_point   1093.376    876.512    155.131
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1318.750    680.790    127.950
zip_path_point   1250.792    681.997    130.770
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1324.778   1160.543    121.851
zip_path_point   1374.004   1173.648    125.151
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1345.034    805.364    141.715
zip_path_point   1272.628    860.860    164.646
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1388.596    977.132    137.544
zip_path_point   1381.807    954.076    116.077
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1392.087    937.396    119.321
zip_path_point   1391.902    992.429    137.662
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1413.503   1264.932    126.430
zip_path_point   1327.591   1215.734    126.450
zip_end_path
################# END ZIP PATH 76 #################

################################################
