################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    728.092   1006.186    106.143
zip_path_point    829.164   1042.800    170.939
zip_path_point    830.768   1043.381    171.460
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    734.749    961.909    109.207
zip_path_point    697.971    956.655    132.489
zip_path_point    695.519    956.305    132.975
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    757.247   1017.942    106.143
zip_path_point    848.920   1145.895    100.510
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    778.772    817.665    111.702
zip_path_point    949.992    916.260    164.246
zip_path_point    951.340    917.036    164.778
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    781.841    919.105    130.869
zip_path_point    830.709   1019.833    171.021
zip_path_point    833.967   1026.548    171.488
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    786.778    861.660    104.079
zip_path_point    786.585    860.310    109.589
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    808.902   1324.021    103.660
zip_path_point    804.094   1317.348    121.086
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    820.334   1148.641    100.510
zip_path_point    734.781   1047.986    105.623
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    851.876   1380.436    121.086
zip_path_point    847.951   1372.628    103.660
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    876.944   1460.559    101.730
zip_path_point    958.145   1415.262    162.353
zip_path_point    961.393   1414.240    162.789
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    860.918   1314.696    111.015
zip_path_point    900.307   1332.997    108.401
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    873.693    913.825     85.532
zip_path_point    874.142    914.083     91.039
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    874.525   1033.849    171.461
zip_path_point    959.388    945.044    164.768
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    880.884    830.239     85.076
zip_path_point    886.746    828.151    118.330
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    886.448    835.152    118.330
zip_path_point    897.551    832.477     85.076
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    911.301   1329.164    108.381
zip_path_point    970.776   1280.269    109.380
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    932.081   1322.242    163.637
zip_path_point   1051.566   1199.372    154.901
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    938.644    941.755    164.787
zip_path_point    792.952    878.137    119.212
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    944.449    928.994    164.252
zip_path_point    943.808    928.722    169.759
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    960.616   1218.649    109.291
zip_path_point    862.937   1157.651    100.511
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    966.723   1345.001    163.636
zip_path_point    992.911   1381.507    162.815
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    961.889   1401.845    162.791
zip_path_point    939.720   1368.197    163.637
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    980.961    925.541    164.804
zip_path_point   1047.716   1064.001    155.001
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    993.093   1516.838    107.591
zip_path_point    991.266   1436.266    162.379
zip_path_point    991.207   1433.667    162.803
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1023.794   1313.803    111.420
zip_path_point   1005.777   1235.883    109.341
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1027.815   1097.179    155.004
zip_path_point    869.866   1035.819    176.964
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1029.881    982.751    102.375
zip_path_point   1022.505   1015.015    110.347
zip_path_point   1022.013   1017.166    110.893
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1030.959   1102.622    155.007
zip_path_point   1028.145   1165.008    166.456
zip_path_point   1027.957   1169.167    166.367
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1064.594   1191.324    154.400
zip_path_point   1077.757   1197.047    161.060
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1089.529   1198.269    166.360
zip_path_point   1254.864   1249.875    160.478
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1091.897   1357.937    122.583
zip_path_point   1267.006   1337.662    109.171
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1095.955   1193.434     95.453
zip_path_point   1106.521   1186.623    100.976
zip_path_point   1107.225   1186.169    101.502
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1110.201   1149.249    106.481
zip_path_point   1096.384   1127.120    154.467
zip_path_point   1095.463   1125.645    155.001
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1119.014   1123.571     91.177
zip_path_point   1124.145   1135.410    100.964
zip_path_point   1124.878   1137.101    101.429
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1119.495   1167.509    100.980
zip_path_point   1119.440   1167.508    105.980
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1138.384   1190.526     95.980
zip_path_point   1138.423   1190.587    100.980
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1143.706   1149.857     95.980
zip_path_point   1143.710   1149.773    100.980
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1162.813   1142.615    110.912
zip_path_point   1166.217   1148.317     82.567
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1165.452   1173.568    105.980
zip_path_point   1165.372   1173.577    110.980
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1167.060   1111.942    172.990
zip_path_point   1078.790   1081.819    152.235
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1168.507   1194.822    105.993
zip_path_point   1183.559   1193.418     82.467
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1233.414    925.048    112.774
zip_path_point   1039.055    975.065    102.352
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1234.297   1083.106     85.330
zip_path_point   1239.218   1085.932     98.231
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1240.283   1097.896     98.223
zip_path_point   1241.528   1099.065     85.330
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1253.271   1236.121    160.518
zip_path_point   1169.330   1195.406    111.531
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1271.897   1348.201    109.172
zip_path_point   1315.166   1362.907    105.351
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1276.015    890.527    103.291
zip_path_point   1358.520    878.489     98.582
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1286.969    885.244    162.235
zip_path_point   1285.726    885.873    161.690
zip_path_point   1207.434    925.508    108.171
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1287.639   1215.968    160.509
zip_path_point   1247.467   1108.693    172.979
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1291.198   1238.773    104.612
zip_path_point   1325.749   1230.146     85.164
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1291.852    933.318    163.861
zip_path_point   1377.723   1001.816    163.510
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1296.924   1279.436    119.881
zip_path_point   1296.110   1277.555    119.179
zip_path_point   1283.903   1249.341    104.662
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1320.281   1238.297    160.523
zip_path_point   1392.448   1236.987    168.496
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1330.534   1020.952     96.131
zip_path_point   1360.046   1059.981     96.074
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1333.036    990.539    108.142
zip_path_point   1335.545    988.369    107.657
zip_path_point   1373.179    955.828     94.447
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1345.506   1327.547    160.182
zip_path_point   1320.126   1248.518    160.517
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1361.149   1322.011    160.194
zip_path_point   1407.339   1279.782    174.015
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1369.539   1047.413    163.510
zip_path_point   1405.054   1233.856    168.561
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1376.224   1112.759     96.075
zip_path_point   1340.386   1139.509     92.592
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1383.992    936.642    104.198
zip_path_point   1386.949   1004.481    162.883
zip_path_point   1386.996   1005.558    163.510
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1386.401   1253.506     85.562
zip_path_point   1386.755   1253.317     91.069
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1387.362    814.224     97.989
zip_path_point   1323.164    885.178    165.050
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1408.407    992.162    113.845
zip_path_point   1403.502   1039.051     98.536
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1418.274   1281.224    174.016
zip_path_point   1403.258   1346.119    160.196
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1445.963   1403.374    104.101
zip_path_point   1447.786   1400.135     81.470
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1447.990    911.912    115.056
zip_path_point   1456.023    914.153     97.630
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1486.297   1033.346    100.602
zip_path_point   1512.289   1077.211    101.158
zip_path_point   1526.559   1101.294    101.778
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1491.442   1308.886     94.285
zip_path_point   1440.693   1249.149    173.510
zip_path_point   1439.056   1247.222    174.001
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1496.411   1291.616     94.928
zip_path_point   1513.727   1246.264    118.798
zip_path_point   1514.286   1244.801    119.316
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1510.739   1234.732    119.268
zip_path_point   1477.652   1143.291    101.868
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1513.120   1102.706    101.832
zip_path_point   1421.222   1075.085     98.510
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1518.094    922.897     97.630
zip_path_point   1526.562    924.662    115.056
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1521.523   1415.007    106.059
zip_path_point   1413.480   1359.402    159.712
zip_path_point   1409.995   1357.609    160.249
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1529.090   1148.223    101.821
zip_path_point   1423.234   1259.869     95.000
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1575.633   1422.701    142.971
zip_path_point   1573.754   1422.279    142.448
zip_path_point   1455.389   1395.726    104.616
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1443.656   1407.144     81.330
zip_path_point   1447.871   1399.239    104.101
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1444.535   1293.125    104.483
zip_path_point   1409.668   1349.802    159.747
zip_path_point   1407.343   1353.580    160.199
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1460.814   1471.557    101.716
zip_path_point   1404.733   1385.491    159.076
zip_path_point   1402.924   1382.714    159.607
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1461.855   1344.335    104.731
zip_path_point   1431.469   1279.321    168.724
zip_path_point   1430.489   1277.224    168.740
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1507.157   1349.035    109.286
zip_path_point   1573.383   1404.752    142.412
zip_path_point   1577.798   1408.467    142.948
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1341.441   1316.326    119.836
zip_path_point   1294.201   1275.704    160.110
zip_path_point   1287.396   1269.586    160.499
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1327.414   1137.700     99.733
zip_path_point   1314.162   1035.606     96.131
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1222.673   1027.613     98.518
zip_path_point   1264.198    999.281    107.700
zip_path_point   1266.641    997.614    108.178
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1202.686   1010.169     98.510
zip_path_point   1181.993    958.767     96.830
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1163.954   1595.853    148.196
zip_path_point   1159.488   1593.995    147.755
zip_path_point   1021.035   1536.395     93.444
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1247.125   1603.267     88.816
zip_path_point   1189.521   1599.835    147.901
zip_path_point   1185.681   1599.606    147.894
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1400.350    974.977     91.930
zip_path_point   1401.252    979.522    113.331
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1413.085    980.320    113.340
zip_path_point   1396.903    981.324     91.930
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1199.138   1060.892     98.515
zip_path_point   1174.509   1151.691    111.554
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1112.192   1285.293     91.134
zip_path_point   1117.610   1203.347    101.058
zip_path_point   1117.971   1197.884    101.510
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1366.348    897.049    101.075
zip_path_point   1313.494    953.057    108.076
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1386.164    891.069    104.871
zip_path_point   1436.442    889.065    115.110
zip_path_point   1453.201    888.396    115.552
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1287.875   1302.571     94.329
zip_path_point   1343.758   1308.594    110.937
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1319.908   1359.025    104.849
zip_path_point   1348.350   1328.836     91.829
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1263.636   1349.320     82.930
zip_path_point   1266.592   1341.195    108.670
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1273.495   1342.655    108.670
zip_path_point   1269.478   1342.713     82.930
zip_end_path
################# END ZIP PATH 96 #################

################# ZIP PATH 97 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1389.222   1252.343    106.545
zip_path_point   1424.476   1273.113    103.584
zip_end_path
################# END ZIP PATH 97 #################

################# ZIP PATH 98 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1466.484   1291.616    104.483
zip_path_point   1489.982   1325.159    104.208
zip_end_path
################# END ZIP PATH 98 #################

################# ZIP PATH 99 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1430.153   1430.279    101.695
zip_path_point   1424.616   1393.735    104.651
zip_end_path
################# END ZIP PATH 99 #################

################# ZIP PATH 100 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1419.415   1441.384    102.614
zip_path_point   1380.672   1422.284     89.831
zip_end_path
################# END ZIP PATH 100 #################

################# ZIP PATH 101 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1396.405   1359.469    104.686
zip_path_point   1374.748   1329.470    103.487
zip_end_path
################# END ZIP PATH 101 #################

################# ZIP PATH 102 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1455.862   1435.587    104.393
zip_path_point   1509.459   1423.314    106.078
zip_end_path
################# END ZIP PATH 102 #################

################# ZIP PATH 103 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1352.319   1302.489    109.540
zip_path_point   1354.026   1299.139    109.058
zip_path_point   1365.971   1275.692     97.974
zip_end_path
################# END ZIP PATH 103 #################

################# ZIP PATH 104 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1318.518   1147.515    103.353
zip_path_point   1357.622   1045.178    163.530
zip_end_path
################# END ZIP PATH 104 #################

################# ZIP PATH 105 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1180.068   1022.799     98.550
zip_path_point   1282.493    911.315    162.097
zip_path_point   1285.797    907.719    162.640
zip_end_path
################# END ZIP PATH 105 #################

################# ZIP PATH 106 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1172.061   1007.936     90.354
zip_path_point   1160.936   1016.351    116.620
zip_end_path
################# END ZIP PATH 106 #################

################# ZIP PATH 107 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1164.341   1012.921    116.620
zip_path_point   1171.351   1015.839     90.354
zip_end_path
################# END ZIP PATH 107 #################

################# ZIP PATH 108 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1333.537    845.263     88.130
zip_path_point   1331.391    854.587    118.130
zip_end_path
################# END ZIP PATH 108 #################

################# ZIP PATH 109 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1339.384    853.526    118.130
zip_path_point   1334.989    854.531     88.130
zip_end_path
################# END ZIP PATH 109 #################

################# ZIP PATH 110 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1019.618   1006.659    110.879
zip_path_point   1051.218   1057.452    154.542
zip_path_point   1053.325   1060.839    155.000
zip_end_path
################# END ZIP PATH 110 #################

################# ZIP PATH 111 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    975.914   1001.793     97.359
zip_path_point    960.395   1014.087    116.467
zip_end_path
################# END ZIP PATH 111 #################

################# ZIP PATH 112 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1011.910   1014.587    110.379
zip_path_point    979.003   1067.291     99.859
zip_end_path
################# END ZIP PATH 112 #################

################# ZIP PATH 113 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1044.776    974.040     84.330
zip_path_point   1042.263    974.486    101.501
zip_path_point   1035.728    975.644    101.851
zip_end_path
################# END ZIP PATH 113 #################

################# ZIP PATH 114 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1028.874    972.119    101.843
zip_path_point   1033.871    975.957     84.330
zip_end_path
################# END ZIP PATH 114 #################

################# ZIP PATH 115 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    950.294   1010.662    115.049
zip_path_point    907.387   1011.592    104.498
zip_end_path
################# END ZIP PATH 115 #################

################# ZIP PATH 116 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    932.836    983.518    107.184
zip_path_point    958.721    980.339    109.018
zip_end_path
################# END ZIP PATH 116 #################

################# ZIP PATH 117 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    859.555    856.841    108.282
zip_path_point    861.234    860.752    107.928
zip_path_point    872.988    888.128    100.746
zip_end_path
################# END ZIP PATH 117 #################

################# ZIP PATH 118 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    823.748    908.416    106.055
zip_path_point    829.011    907.394    105.693
zip_path_point    844.800    904.328     97.942
zip_end_path
################# END ZIP PATH 118 #################

################# ZIP PATH 119 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    847.683    942.238    106.066
zip_path_point    863.593    915.671    104.714
zip_end_path
################# END ZIP PATH 119 #################

################# ZIP PATH 120 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    880.683    916.696    107.418
zip_path_point    904.488    954.484    101.787
zip_end_path
################# END ZIP PATH 120 #################

################# ZIP PATH 121 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.234    989.582    103.583
zip_path_point    837.231    952.580    106.075
zip_end_path
################# END ZIP PATH 121 #################

################# ZIP PATH 122 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    871.672    905.395    105.726
zip_path_point    823.879    892.325    112.638
zip_path_point    802.849    886.573    116.464
zip_end_path
################# END ZIP PATH 122 #################

################# ZIP PATH 123 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    769.124    986.574    106.143
zip_path_point    781.102    955.846    106.110
zip_end_path
################# END ZIP PATH 123 #################

################# ZIP PATH 124 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    725.343    990.882    107.057
zip_path_point    692.244    962.514    132.431
zip_path_point    690.038    960.623    132.964
zip_end_path
################# END ZIP PATH 124 #################

################# ZIP PATH 125 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    778.287    866.552    124.271
zip_path_point    691.082    941.073    133.163
zip_end_path
################# END ZIP PATH 125 #################

################# ZIP PATH 126 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1489.014   1467.955    106.115
zip_path_point   1460.493   1455.135    101.698
zip_end_path
################# END ZIP PATH 126 #################

################# ZIP PATH 127 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1483.446   1325.031    100.653
zip_path_point   1458.632   1338.057    104.735
zip_end_path
################# END ZIP PATH 127 #################

################# ZIP PATH 128 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1471.073   1301.982     95.000
zip_path_point   1485.411   1312.821     94.284
zip_end_path
################# END ZIP PATH 128 #################

################# ZIP PATH 129 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    755.070   1030.528     96.662
zip_path_point    816.714   1025.964     91.662
zip_end_path
################# END ZIP PATH 129 #################

################# ZIP PATH 130 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    777.204    996.672    107.073
zip_path_point    820.392   1000.457     91.690
zip_end_path
################# END ZIP PATH 130 #################

################# ZIP PATH 131 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    790.674    923.262    103.779
zip_path_point    784.461    914.388    130.332
zip_end_path
################# END ZIP PATH 131 #################

################# ZIP PATH 132 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    782.729    908.180    130.323
zip_path_point    789.140    914.457    103.779
zip_end_path
################# END ZIP PATH 132 #################

################# ZIP PATH 133 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    910.317   1345.869     86.230
zip_path_point    906.549   1335.888    107.892
zip_end_path
################# END ZIP PATH 133 #################

################# ZIP PATH 134 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    908.223   1341.816    107.892
zip_path_point    905.648   1338.911     86.230
zip_end_path
################# END ZIP PATH 134 #################

################# ZIP PATH 135 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    833.232   1393.407    121.577
zip_path_point    915.637   1438.261    116.831
zip_end_path
################# END ZIP PATH 135 #################

################# ZIP PATH 136 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    982.460   1518.909    107.592
zip_path_point    917.577   1450.059    116.832
zip_end_path
################# END ZIP PATH 136 #################

################# ZIP PATH 137 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    924.848   1451.530     86.330
zip_path_point    915.991   1444.015    116.330
zip_end_path
################# END ZIP PATH 137 #################

################# ZIP PATH 138 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    920.928   1445.093    116.330
zip_path_point    919.855   1444.008    115.980
zip_path_point    916.421   1442.794     86.330
zip_end_path
################# END ZIP PATH 138 #################

################# ZIP PATH 139 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    828.811   1428.899     90.331
zip_path_point    811.334   1398.369    121.076
zip_end_path
################# END ZIP PATH 139 #################

################# ZIP PATH 140 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    936.083   1393.338     95.643
zip_path_point   1026.755   1400.969     95.813
zip_end_path
################# END ZIP PATH 140 #################

################# ZIP PATH 141 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    856.993   1184.880    100.512
zip_path_point    839.109   1250.231    106.497
zip_end_path
################# END ZIP PATH 141 #################

################# ZIP PATH 142 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1093.280   1376.753     90.630
zip_path_point   1091.116   1365.163    122.091
zip_end_path
################# END ZIP PATH 142 #################

################# ZIP PATH 143 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1096.055   1369.180    122.091
zip_path_point   1093.978   1367.448     90.630
zip_end_path
################# END ZIP PATH 143 #################

################# ZIP PATH 144 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1084.243   1366.022    122.611
zip_path_point   1033.715   1403.167    162.301
zip_path_point   1026.497   1408.473    162.841
zip_end_path
################# END ZIP PATH 144 #################

################# ZIP PATH 145 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    956.997   1231.560    109.347
zip_path_point    954.537   1320.416    163.139
zip_path_point    954.457   1323.283    163.636
zip_end_path
################# END ZIP PATH 145 #################

################# ZIP PATH 146 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1064.878   1173.023    154.900
zip_path_point   1089.589   1126.197    155.000
zip_end_path
################# END ZIP PATH 146 #################

################# ZIP PATH 147 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1006.476   1222.634    109.337
zip_path_point   1024.688   1177.964    165.896
zip_path_point   1025.902   1174.985    166.360
zip_end_path
################# END ZIP PATH 147 #################

################# ZIP PATH 148 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1086.897   1315.525     96.781
zip_path_point   1084.806   1209.158    166.286
zip_path_point   1084.739   1205.727    166.361
zip_end_path
################# END ZIP PATH 148 #################

################# ZIP PATH 149 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1305.024   1142.624    102.434
zip_path_point   1251.996   1106.280    172.469
zip_path_point   1248.461   1103.857    172.979
zip_end_path
################# END ZIP PATH 149 #################

################# ZIP PATH 150 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1161.901   1023.071    117.150
zip_path_point   1094.770   1099.419    153.244
zip_end_path
################# END ZIP PATH 150 #################

################# ZIP PATH 151 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    889.775   1487.223     91.186
zip_path_point    869.803   1471.874    101.230
zip_end_path
################# END ZIP PATH 151 #################

################# ZIP PATH 152 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    889.786   1463.643    101.230
zip_path_point    875.143   1455.936     91.186
zip_end_path
################# END ZIP PATH 152 #################

################# ZIP PATH 153 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1415.815    847.147     92.086
zip_path_point   1400.802    839.966    102.130
zip_end_path
################# END ZIP PATH 153 #################

################# ZIP PATH 154 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1406.021    860.572    102.130
zip_path_point   1383.189    857.817     92.086
zip_end_path
################# END ZIP PATH 154 #################

################# ZIP PATH 155 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1043.410    408.428    103.135
zip_path_point   1034.259    441.256    107.824
zip_path_point   1003.909    461.383    108.513
zip_path_point    964.410    480.238    108.113
zip_path_point    932.811    494.262    103.135
zip_end_path
################# END ZIP PATH 155 #################

################# ZIP PATH 156 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.653    506.603    103.138
zip_path_point    877.332    531.712    105.171
zip_path_point    877.610    556.821     91.207
zip_path_point    878.967    627.040     92.694
zip_path_point    885.924    657.259     88.680
zip_path_point    904.345    693.461     83.138
zip_end_path
################# END ZIP PATH 156 #################

################# ZIP PATH 157 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    945.611    828.543     94.343
zip_path_point    969.089    916.077    164.710
zip_end_path
################# END ZIP PATH 157 #################

################# ZIP PATH 158 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    251.005   1006.488     83.141
zip_path_point    278.893   1007.049     97.949
zip_path_point    317.358   1008.267    109.649
zip_path_point    355.824    986.086    105.349
zip_path_point    376.980    977.201    103.141
zip_end_path
################# END ZIP PATH 158 #################

################# ZIP PATH 159 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    375.611   1014.701    103.149
zip_path_point    381.423   1010.204    105.862
zip_path_point    447.637   1008.626     90.749
zip_path_point    461.244   1020.038     83.149
zip_end_path
################# END ZIP PATH 159 #################

################# ZIP PATH 160 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    545.645   1102.242     83.116
zip_path_point    596.275   1099.627     84.612
zip_path_point    644.906   1119.313     85.692
zip_path_point    660.903   1127.650     83.135
zip_end_path
################# END ZIP PATH 160 #################

################# ZIP PATH 161 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    902.807   1481.246    101.730
zip_path_point    986.877   1529.592    102.592
zip_end_path
################# END ZIP PATH 161 #################

################# ZIP PATH 162 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    814.772   1175.312    100.510
zip_path_point    781.371   1305.043    103.731
zip_end_path
################# END ZIP PATH 162 #################

################# ZIP PATH 163 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1420.106   1047.818     98.511
zip_path_point   1478.651    956.067    104.985
zip_end_path
################# END ZIP PATH 163 #################

################# ZIP PATH 164 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1177.881   1157.518    111.616
zip_path_point   1274.135   1154.874     92.959
zip_end_path
################# END ZIP PATH 164 #################

################# ZIP PATH 165 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1151.406   1200.873     82.467
zip_path_point   1155.773   1201.314    105.980
zip_end_path
################# END ZIP PATH 165 #################

################# ZIP PATH 166 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1100.745    333.019    103.177
zip_path_point   1120.674    333.769    106.796
zip_path_point   1180.687    333.911     91.323
zip_path_point   1212.362    344.543     87.200
zip_path_point   1232.066    378.678     83.094
zip_end_path
################# END ZIP PATH 166 #################

################# ZIP PATH 167 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1242.328    432.765     83.142
zip_path_point   1257.104    433.065     86.714
zip_path_point   1292.681    433.366     72.293
zip_path_point   1343.033    433.967     68.738
zip_path_point   1367.716    434.261     63.142
zip_end_path
################# END ZIP PATH 167 #################

################# ZIP PATH 168 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1424.500    440.843     63.137
zip_path_point   1426.096    511.412     67.620
zip_path_point   1456.893    569.707     68.225
zip_path_point   1459.384    625.830     79.208
zip_end_path
################# END ZIP PATH 168 #################

################# ZIP PATH 169 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   2056.600   1425.645    103.140
zip_path_point   1983.076   1426.488    105.286
zip_path_point   1957.552   1427.330    117.037
zip_path_point   1931.800   1427.768    120.163
zip_end_path
################# END ZIP PATH 169 #################

################# ZIP PATH 170 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1918.560   1424.729    123.115
zip_path_point   1853.468   1394.922    125.845
zip_path_point   1787.707   1392.389    103.141
zip_end_path
################# END ZIP PATH 170 #################

################# ZIP PATH 171 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1777.914   1349.613    103.138
zip_path_point   1778.386   1335.218    106.052
zip_path_point   1778.857   1283.823     87.669
zip_path_point   1746.873   1217.987     86.395
zip_path_point   1746.738   1162.087     83.138
zip_end_path
################# END ZIP PATH 171 #################

################# ZIP PATH 172 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1701.419   1137.503     83.135
zip_path_point   1651.437   1138.699     85.328
zip_path_point   1645.439   1138.843     83.135
zip_end_path
################# END ZIP PATH 172 #################

################# ZIP PATH 173 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1045.419   1970.538    103.140
zip_path_point   1120.109   1970.619    106.090
zip_path_point   1146.398   1970.700    117.880
zip_path_point   1173.128   1970.743    121.443
zip_end_path
################# END ZIP PATH 173 #################

################# ZIP PATH 174 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1208.467   1895.413    123.148
zip_path_point   1247.813   1870.331    125.945
zip_path_point   1310.558   1869.625    109.069
zip_path_point   1349.940   1869.559     95.826
zip_path_point   1369.513   1870.568     84.545
zip_end_path
################# END ZIP PATH 174 #################

################# ZIP PATH 175 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1421.550   1866.085     83.138
zip_path_point   1458.246   1791.885     86.285
zip_path_point   1457.935   1731.766     68.567
zip_path_point   1459.208   1682.720     63.138
zip_end_path
################# END ZIP PATH 175 #################

################# ZIP PATH 176 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    948.021   2065.120    103.188
zip_path_point    866.812   2065.721    128.666
zip_path_point    816.304   2066.094    126.726
zip_path_point    809.371   2066.146    123.140
zip_end_path
################# END ZIP PATH 176 #################

################# ZIP PATH 177 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    785.860   2020.291    123.141
zip_path_point    787.358   1953.837    126.085
zip_path_point    787.114   1889.222    106.325
zip_path_point    755.214   1825.132    106.961
zip_path_point    754.919   1770.084     85.079
zip_end_path
################# END ZIP PATH 177 #################

################# ZIP PATH 178 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    727.728   1734.672     83.134
zip_path_point    747.409   1715.699     84.587
zip_path_point    770.091   1709.127     86.541
zip_path_point    834.453   1676.582     85.648
zip_path_point    845.365   1664.437     87.156
zip_path_point    845.236   1613.224     83.135
zip_end_path
################# END ZIP PATH 178 #################

################# ZIP PATH 179 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1176.424   1629.973    143.358
zip_path_point   1176.427   1641.788    140.920
zip_path_point   1176.430   1679.603    128.496
zip_path_point   1176.434   1713.663    123.333
zip_end_path
################# END ZIP PATH 179 #################

################# ZIP PATH 180 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1176.147   1746.984    132.155
zip_path_point   1175.973   1795.737    117.847
zip_path_point   1175.949   1802.428    113.756
zip_end_path
################# END ZIP PATH 180 #################

################# ZIP PATH 181 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1199.978   1815.422    118.220
zip_path_point   1205.888   1813.125    118.397
zip_path_point   1213.843   1799.985    118.398
zip_path_point   1243.820   1799.915    111.399
zip_path_point   1258.809   1799.880    106.563
zip_path_point   1273.798   1799.845     98.843
zip_end_path
################# END ZIP PATH 181 #################

################# ZIP PATH 182 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1324.259   1783.597     98.484
zip_path_point   1332.029   1782.574     98.551
zip_path_point   1341.288   1768.443     98.735
zip_path_point   1355.698   1767.960     95.700
zip_path_point   1370.107   1767.476     91.066
zip_path_point   1398.927   1766.510     83.897
zip_path_point   1399.036   1754.426     82.312
zip_path_point   1399.146   1734.343     75.628
zip_path_point   1399.255   1718.259     71.043
zip_path_point   1399.365   1702.176     63.859
zip_end_path
################# END ZIP PATH 182 #################

################# ZIP PATH 183 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1153.673   1816.245    108.336
zip_path_point   1115.768   1816.778     98.537
zip_end_path
################# END ZIP PATH 183 #################

################# ZIP PATH 184 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1096.022   1848.979     98.955
zip_path_point   1097.069   1893.221     98.075
zip_path_point   1134.716   1896.163    108.395
zip_path_point   1171.409   1895.447    119.434
zip_path_point   1177.339   1895.326    119.740
zip_end_path
################# END ZIP PATH 184 #################

################# ZIP PATH 185 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1081.349   1837.281    103.218
zip_path_point   1076.700   1845.944    103.449
zip_path_point   1065.451   1850.307    103.181
zip_path_point   1064.126   1871.715    108.399
zip_path_point   1063.133   1910.110     98.080
zip_path_point   1049.936   1910.607     97.920
zip_path_point   1046.238   1897.155     97.840
zip_path_point   1035.789   1897.130     97.800
zip_path_point   1033.740   1905.104     98.261
zip_end_path
################# END ZIP PATH 185 #################

################# ZIP PATH 186 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1328.070    680.513    143.204
zip_path_point   1314.583    679.882    144.113
zip_path_point   1301.096    679.251    143.222
zip_end_path
################# END ZIP PATH 186 #################

################# ZIP PATH 187 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1298.966    663.593    143.212
zip_path_point   1334.459    661.413    143.449
zip_path_point   1335.652    596.233    144.186
zip_path_point   1335.731    589.947    143.346
zip_end_path
################# END ZIP PATH 187 #################

################# ZIP PATH 188 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1325.227    568.298    148.411
zip_path_point   1312.914    568.050    153.289
zip_path_point   1256.247    566.409    138.091
zip_path_point   1256.380    556.749    137.691
zip_path_point   1256.514    547.089    134.392
zip_path_point   1256.780    527.769    128.209
zip_end_path
################# END ZIP PATH 188 #################

################# ZIP PATH 189 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1232.488    503.972    118.271
zip_path_point   1177.355    503.447    103.257
zip_path_point   1177.288    493.906    103.122
zip_path_point   1177.221    484.365    100.387
zip_path_point   1177.088    465.284     94.516
zip_path_point   1176.822    427.121     83.308
zip_end_path
################# END ZIP PATH 189 #################

################# ZIP PATH 190 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1460.291    635.074     82.052
zip_path_point   1420.606    658.542    103.255
zip_path_point   1348.379    701.254    155.500
zip_path_point   1338.461    711.356    142.652
zip_end_path
################# END ZIP PATH 190 #################

################# ZIP PATH 191 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1460.121   1669.773     62.635
zip_path_point   1462.283   1665.474     65.870
zip_path_point   1507.263   1576.061     93.342
zip_path_point   1529.320   1532.214    107.198
zip_path_point   1550.945   1489.227    120.782
zip_path_point   1572.570   1446.240    134.366
zip_path_point   1583.382   1424.747    142.313
zip_path_point   1585.577   1418.788    142.568
zip_end_path
################# END ZIP PATH 191 #################

################# ZIP PATH 192 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    843.171   1604.511     82.635
zip_path_point   1081.584   1606.379    130.495
zip_path_point   1132.600   1606.779    140.524
zip_path_point   1173.225   1605.795    147.478
zip_end_path
################# END ZIP PATH 192 #################

################# ZIP PATH 193 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1614.569   1415.707    138.328
zip_path_point   1626.720   1415.726    136.133
zip_path_point   1638.871   1415.745    131.063
zip_path_point   1663.172   1415.782    124.323
zip_path_point   1711.775   1415.857    108.883
zip_path_point   1721.305   1415.871    103.923
zip_end_path
################# END ZIP PATH 193 #################

################# ZIP PATH 194 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1735.537   1404.107    103.196
zip_path_point   1721.896   1399.206    103.634
zip_path_point   1721.852   1370.805    103.243
zip_end_path
################# END ZIP PATH 194 #################

################# ZIP PATH 195 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    658.194    952.284    128.380
zip_path_point    652.236    952.266    127.377
zip_path_point    646.278    952.248    125.698
zip_path_point    634.363    952.212    122.040
zip_path_point    610.532    952.140    114.424
zip_path_point    562.869    951.997     99.305
zip_path_point    540.468    951.929     92.103
zip_path_point    529.267    951.896     89.102
zip_path_point    518.067    951.862     83.825
zip_end_path
################# END ZIP PATH 195 #################

################# ZIP PATH 196 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    503.810    962.852     83.211
zip_path_point    518.406    970.708     83.699
zip_path_point    518.408    994.660     83.232
zip_end_path
################# END ZIP PATH 196 #################

################# ZIP PATH 197 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    492.349   1008.389     83.135
zip_path_point    511.868   1054.627     86.076
zip_path_point    526.104   1080.919     83.135
zip_end_path
################# END ZIP PATH 197 #################

################# ZIP PATH 198 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    911.833    714.846     82.993
zip_path_point    936.165    763.965     96.014
zip_path_point    954.414    800.804     98.783
zip_path_point    960.497    813.084     98.139
zip_end_path
################# END ZIP PATH 198 #################

################# ZIP PATH 199 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    676.057   1134.606     83.178
zip_path_point    725.964   1144.654     93.349
zip_path_point    775.871   1154.702     95.839
zip_path_point    805.229   1160.613     93.832
zip_end_path
################# END ZIP PATH 199 #################

################# ZIP PATH 200 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1459.819   1651.959     64.416
zip_path_point   1456.288   1610.835     86.097
zip_path_point   1453.640   1579.993     91.127
zip_path_point   1452.757   1569.712     90.906
zip_end_path
################# END ZIP PATH 200 #################

################# ZIP PATH 201 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1458.457   1545.826     90.791
zip_path_point   1479.788   1501.533    100.359
zip_path_point   1492.161   1475.843    106.120
zip_end_path
################# END ZIP PATH 201 #################

################# ZIP PATH 202 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1444.372   1548.139     90.820
zip_path_point   1432.067   1503.254    110.530
zip_path_point   1419.763   1458.368    128.818
zip_path_point   1407.458   1413.483    147.106
zip_path_point   1399.337   1383.859    159.624
zip_end_path
################# END ZIP PATH 202 #################

################# ZIP PATH 203 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1551.372   1446.798    106.066
zip_path_point   1575.322   1428.600    142.446
zip_path_point   1578.744   1426.001    143.072
zip_end_path
################# END ZIP PATH 203 #################

################# ZIP PATH 204 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1224.112   1046.429     98.511
zip_path_point   1258.135   1084.269     96.285
zip_path_point   1286.821   1116.172     92.591
zip_end_path
################# END ZIP PATH 204 #################

################# ZIP PATH 205 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    841.821   1278.922     97.951
zip_path_point    915.183   1336.824    163.083
zip_path_point    917.549   1338.692    163.636
zip_end_path
################# END ZIP PATH 205 #################

################# ZIP PATH 206 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    878.453   1386.561     97.851
zip_path_point    955.117   1405.787    162.330
zip_path_point    960.228   1407.069    162.789
zip_end_path
################# END ZIP PATH 206 #################

################# ZIP PATH 207 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1526.881    964.484     92.484
zip_path_point   1400.135   1008.218    163.631
zip_path_point   1394.220   1010.259    163.564
zip_end_path
################# END ZIP PATH 207 #################

################# ZIP PATH 208 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1435.638    937.309     94.831
zip_path_point   1340.670    920.751    162.022
zip_path_point   1334.338    919.647    162.236
zip_end_path
################# END ZIP PATH 208 #################

################# ZIP PATH 209 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1043.013   1001.463     94.331
zip_path_point   1059.675   1063.189    154.808
zip_path_point   1060.786   1067.304    155.000
zip_end_path
################# END ZIP PATH 209 #################

################# ZIP PATH 210 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1262.210   1329.985     87.831
zip_path_point   1278.973   1277.129    159.708
zip_path_point   1281.368   1269.578    160.491
zip_end_path
################# END ZIP PATH 210 #################

################# ZIP PATH 211 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1310.729   1248.042     87.731
zip_path_point   1351.306   1316.913    159.718
zip_path_point   1352.615   1319.135    160.182
zip_end_path
################# END ZIP PATH 211 #################

################# ZIP PATH 212 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    922.830   1034.618     94.431
zip_path_point    946.139    947.914    164.469
zip_path_point    946.891    945.117    164.767
zip_end_path
################# END ZIP PATH 212 #################

################# ZIP PATH 213 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    981.120   1104.231     94.331
zip_path_point    873.547   1056.630    176.978
zip_path_point    870.077   1055.095    176.961
zip_end_path
################# END ZIP PATH 213 #################

################# ZIP PATH 214 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1369.892   1371.893     87.431
zip_path_point   1410.201   1283.777    174.098
zip_path_point   1411.501   1280.935    174.004
zip_end_path
################# END ZIP PATH 214 #################

################# ZIP PATH 215 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1624.058   1140.650     82.998
zip_path_point   1575.346   1141.370     98.857
zip_path_point   1545.144   1141.817    101.830
zip_end_path
################# END ZIP PATH 215 #################

################# ZIP PATH 216 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1514.803   1155.469     95.704
zip_path_point   1441.047   1240.007    174.127
zip_path_point   1438.668   1242.734    174.386
zip_end_path
################# END ZIP PATH 216 #################

################# ZIP PATH 217 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1476.130   1135.492    101.860
zip_path_point   1414.559   1079.969     98.510
zip_end_path
################# END ZIP PATH 217 #################

################# ZIP PATH 218 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    905.255    699.031     82.635
zip_path_point    903.263    701.231     84.745
zip_path_point    858.767    750.357     93.630
zip_path_point    854.782    754.756     97.496
zip_path_point    853.454    756.222    100.281
zip_path_point    818.919    794.349    107.871
zip_path_point    785.049    831.744    115.315
zip_path_point    751.179    869.137    122.759
zip_path_point    717.309    906.531    130.203
zip_path_point    683.438    943.925    137.646
zip_path_point    679.089    949.558    132.684
zip_end_path
################# END ZIP PATH 218 #################

################# ZIP PATH 219 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1165.727   1602.266    147.746
zip_path_point   1116.728   1601.143    139.366
zip_path_point    886.441   1595.865    129.447
zip_path_point    843.985   1594.922     82.706
zip_end_path
################# END ZIP PATH 219 #################

################# ZIP PATH 220 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1453.183    659.325     83.215
zip_path_point   1437.370    707.601     91.141
zip_path_point   1421.557    755.877     95.635
zip_path_point   1405.744    804.154    100.129
zip_path_point   1395.202    836.338    102.633
zip_end_path
################# END ZIP PATH 220 #################

################# ZIP PATH 221 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    845.714   1588.779     82.734
zip_path_point    855.470   1540.323     95.600
zip_path_point    865.227   1491.868    102.057
zip_path_point    867.568   1480.238    101.737
zip_end_path
################# END ZIP PATH 221 #################

################# ZIP PATH 222 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    686.309    945.118    132.633
zip_path_point    720.441    907.992    125.999
zip_path_point    754.573    870.865    118.411
zip_path_point    776.658    846.842    120.555
zip_path_point    811.459    808.988    112.818
zip_path_point    845.591    771.862    105.230
zip_path_point    908.970    709.205     82.552
zip_end_path
################# END ZIP PATH 222 #################

################# ZIP PATH 223 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1344.796    718.476    142.725
zip_path_point   1411.682    675.619    123.587
zip_path_point   1450.890    650.495    102.795
zip_path_point   1457.810    646.062     82.762
zip_end_path
################# END ZIP PATH 223 #################

################# ZIP PATH 224 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1585.758   1426.108    142.747
zip_path_point   1562.474   1469.058    129.343
zip_path_point   1539.190   1512.008    114.710
zip_path_point   1515.907   1554.959    100.077
zip_path_point   1459.865   1658.760     63.264
zip_end_path
################# END ZIP PATH 224 #################

################# ZIP PATH 225 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    978.333   1281.950    109.419
zip_path_point    998.278   1375.536    162.879
zip_path_point    999.608   1381.775    162.859
zip_end_path
################# END ZIP PATH 225 #################

################# ZIP PATH 226 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1323.318    999.538    108.132
zip_path_point   1352.668   1032.694    163.149
zip_path_point   1354.625   1034.905    163.510
zip_end_path
################# END ZIP PATH 226 #################

################# ZIP PATH 227 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1416.023   1100.672     96.110
zip_path_point   1396.498   1232.051    169.279
zip_path_point   1395.869   1236.289    168.543
zip_end_path
################# END ZIP PATH 227 #################

################# ZIP PATH 228 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1355.816   1040.459    163.511
zip_path_point   1246.450   1095.878    172.978
zip_end_path
################# END ZIP PATH 228 #################

################# ZIP PATH 229 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1363.911   1075.694     96.074
zip_path_point   1252.925   1098.509    173.077
zip_path_point   1249.345   1099.245    172.980
zip_end_path
################# END ZIP PATH 229 #################

################# ZIP PATH 230 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1296.075   1036.364     96.131
zip_path_point   1246.252   1040.264     97.856
zip_path_point   1227.319   1041.746     98.510
zip_end_path
################# END ZIP PATH 230 #################

################# ZIP PATH 231 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1030.411   1318.939    111.420
zip_path_point   1028.982   1397.782    161.917
zip_path_point   1028.886   1403.039    162.832
zip_end_path
################# END ZIP PATH 231 #################

################# ZIP PATH 232 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1346.985    726.494    143.072
zip_path_point   1377.341    766.739    135.821
zip_path_point   1407.697    806.984    128.102
zip_path_point   1438.053    847.229    120.384
zip_path_point   1458.291    874.060    115.551
zip_end_path
################# END ZIP PATH 232 #################

################# ZIP PATH 233 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1342.670    730.091    142.989
zip_path_point   1344.678    735.667    142.661
zip_path_point   1374.800    819.304     99.518
zip_path_point   1379.390    832.049     88.689
zip_end_path
################# END ZIP PATH 233 #################

################# ZIP PATH 234 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    869.078   1467.295    101.744
zip_path_point    840.171   1428.178    116.211
zip_path_point    830.054   1414.486    120.844
zip_path_point    824.996   1407.641    121.960
zip_path_point    819.937   1400.795    121.590
zip_end_path
################# END ZIP PATH 234 #################

################################################
