################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    595.769    971.013     68.367
zip_path_point    617.240    982.719     85.965
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    597.420    911.907     87.947
zip_path_point    611.503    936.960     72.995
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    622.176   1023.140     63.331
zip_path_point    622.719   1018.502     93.332
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    628.066    653.647     80.929
zip_path_point    652.793    654.850     98.078
zip_path_point    677.121    655.652    121.481
zip_path_point    731.175    657.657    124.287
zip_path_point    742.527    658.325    114.719
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    631.571   1017.425     93.823
zip_path_point    653.945   1018.949     91.508
zip_path_point    676.320   1020.473     70.296
zip_path_point    688.877   1021.349     58.994
zip_path_point    701.634   1022.026     51.417
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    639.683    966.037     84.223
zip_path_point    689.438    956.275     90.453
zip_path_point    739.193    946.514     95.940
zip_path_point    788.948    936.752    101.427
zip_path_point    838.703    926.990    106.914
zip_path_point    883.580    918.186    111.693
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    641.629   1156.085     64.865
zip_path_point    665.451   1200.132     77.380
zip_path_point    688.672   1243.979     89.156
zip_path_point    690.138   1247.258     89.303
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    647.373   1216.143     59.351
zip_path_point    649.375   1217.210     92.651
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    656.468   1211.522     93.177
zip_path_point    681.191   1213.828     92.881
zip_path_point    705.915   1216.135     82.302
zip_path_point    730.384   1218.306     73.437
zip_path_point    754.853   1220.477     67.486
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    664.549    761.402    102.108
zip_path_point    675.283    781.529    101.954
zip_path_point    696.017    800.657     94.508
zip_path_point    698.568    805.866     92.119
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    667.071   1071.460     59.851
zip_path_point    640.825   1029.389     67.036
zip_path_point    639.251   1026.864     63.831
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    681.428    851.663    102.023
zip_path_point    682.274    857.674    107.525
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    688.419    814.561     92.100
zip_path_point    651.401    848.164     92.076
zip_path_point    614.383    881.766     91.308
zip_path_point    600.317    894.536     87.970
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    690.738   1071.926     59.856
zip_path_point    718.545   1031.940     51.826
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    704.126   1290.795     89.087
zip_path_point    725.776   1332.843     70.701
zip_path_point    733.841   1348.508     59.899
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    709.910    748.459     89.813
zip_path_point    718.399    769.508     85.932
zip_path_point    726.888    790.558     75.964
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    716.417    703.283     88.379
zip_path_point    693.333    697.461     86.535
zip_path_point    670.250    691.640     73.819
zip_path_point    667.480    690.942     70.780
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    716.858   1244.631     89.045
zip_path_point    728.226   1196.511     97.219
zip_path_point    734.592   1169.563     99.724
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    717.701    634.430    104.600
zip_path_point    687.153    675.260    104.696
zip_path_point    662.594    708.085    102.100
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    718.911    629.346     70.251
zip_path_point    717.944    629.452    104.100
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    727.332    763.987     84.168
zip_path_point    744.248    750.002     87.851
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    732.261   1124.261     99.750
zip_path_point    727.120   1101.174    100.445
zip_path_point    721.979   1078.088     84.275
zip_path_point    711.698   1031.915     68.074
zip_path_point    702.623   1001.287     55.689
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    732.939   1112.987     59.850
zip_path_point    694.976   1114.277     59.850
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    733.315   1043.086     44.023
zip_path_point    783.468   1035.628     50.227
zip_path_point    833.622   1028.170     55.683
zip_path_point    883.775   1020.711     61.138
zip_path_point    905.443   1018.487     62.493
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    734.343    605.285     69.929
zip_path_point    750.482    605.113     67.796
zip_path_point    766.621    604.942     53.576
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    737.579    931.404     51.222
zip_path_point    716.598    908.304     73.219
zip_path_point    709.877    905.151     70.795
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    746.348    668.394    122.788
zip_path_point    740.464    689.729    113.792
zip_path_point    735.780    711.064     93.308
zip_path_point    735.132    714.654     88.356
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    756.100   1155.746     99.220
zip_path_point    760.176   1186.748     76.063
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    758.959   1194.575     63.456
zip_path_point    764.260   1195.303     46.030
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    759.687   1211.316     63.951
zip_path_point    710.624   1201.801     63.107
zip_path_point    692.961   1198.375     59.851
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    764.413   1133.386     99.720
zip_path_point    783.198   1108.766    100.660
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    765.981   1159.159     99.720
zip_path_point    810.625   1183.744    102.261
zip_path_point    855.268   1209.429    104.064
zip_path_point    885.906   1225.201    104.340
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    771.910   1172.993     63.951
zip_path_point    723.732   1159.705     63.095
zip_path_point    690.971   1150.670     59.851
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    772.567   1105.967    100.660
zip_path_point    751.435   1122.770     99.720
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    776.173   1384.778     59.389
zip_path_point    775.563   1385.205     93.170
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    776.538    590.261     41.751
zip_path_point    770.792    585.914     54.699
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    778.127   1380.551     93.693
zip_path_point    780.733   1332.620     80.418
zip_path_point    783.339   1284.689     66.407
zip_path_point    784.330   1266.475     59.124
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    779.095   1230.403     63.951
zip_path_point    739.117   1262.004     62.663
zip_path_point    706.979   1287.409     59.850
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    790.673    706.230    124.486
zip_path_point    826.321    741.589    115.105
zip_path_point    834.850    750.027    114.027
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    792.934   1321.527     59.855
zip_path_point    842.515   1314.349     70.136
zip_path_point    845.431   1313.927     67.125
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    803.265    725.206     70.251
zip_path_point    796.278    734.802     87.850
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    826.335    762.948    110.824
zip_path_point    781.175    783.752    106.282
zip_path_point    751.369    797.483    101.613
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    826.402   1227.598     46.030
zip_path_point    831.918   1228.608     63.456
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    840.839   1179.419     74.022
zip_path_point    884.232   1154.925     70.614
zip_path_point    892.042   1150.516     69.241
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    856.866    760.258    106.972
zip_path_point    863.339    738.383    103.320
zip_path_point    869.812    716.508     92.220
zip_path_point    882.757    672.758     66.763
zip_path_point    883.534    670.133     62.644
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    863.236   1245.084    105.628
zip_path_point    850.391   1264.905    103.229
zip_path_point    837.547   1284.727     93.958
zip_path_point    811.857   1324.369     73.568
zip_path_point    794.902   1350.533     61.080
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    864.625   1267.214     66.624
zip_path_point    863.782   1265.734     97.640
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    866.119   1262.615     98.148
zip_path_point    839.194   1221.252     90.849
zip_path_point    818.730   1189.815     82.838
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    867.292    774.308    112.423
zip_path_point    897.561    733.592    107.972
zip_path_point    921.895    700.860    101.843
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    874.239    963.551     62.590
zip_path_point    846.249   1006.177     62.656
zip_path_point    818.258   1048.804     61.980
zip_path_point    790.268   1091.430     61.303
zip_path_point    786.426   1097.281     59.850
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    878.080   1211.270     68.740
zip_path_point    879.584   1210.817    101.500
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    883.719   1201.219    102.011
zip_path_point    915.265   1162.523    105.556
zip_path_point    946.811   1123.826    108.357
zip_path_point    978.357   1085.130    111.159
zip_path_point   1009.903   1046.434    113.960
zip_path_point   1016.843   1037.921    113.551
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    894.869    621.373     98.009
zip_path_point    854.043    649.440    105.507
zip_path_point    835.995    610.128    120.408
zip_path_point    808.048    664.316    124.498
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    895.912   1177.993     80.148
zip_path_point    911.404   1158.136     80.364
zip_path_point    926.896   1138.280     72.893
zip_path_point    957.881   1098.567     62.497
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    899.473    935.000     62.590
zip_path_point    876.765    890.548     66.273
zip_path_point    854.057    846.096     69.210
zip_path_point    831.349    801.645     72.147
zip_path_point    819.086    777.641     70.751
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    908.183    913.064    100.238
zip_path_point    867.304    885.330     93.219
zip_path_point    826.426    857.596     85.468
zip_path_point    785.548    829.861     77.717
zip_path_point    764.291    815.439     70.757
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    911.107   1174.015     69.257
zip_path_point    961.534   1174.277     62.381
zip_path_point   1011.962   1174.538     53.076
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    917.500    902.310    100.231
zip_path_point    877.638    869.806     98.397
zip_path_point    838.975    838.202     95.820
zip_path_point    800.312    806.598     93.243
zip_path_point    761.649    774.994     90.667
zip_path_point    757.956    768.465     88.351
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    919.336    713.814     82.701
zip_path_point    871.433    727.840     86.378
zip_path_point    823.530    741.866     89.315
zip_path_point    809.159    746.074     88.351
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    920.936    918.429     98.892
zip_path_point    930.880    917.027    106.390
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    931.553   1025.102     68.290
zip_path_point    986.020   1001.745    103.056
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    942.175    878.239     62.093
zip_path_point    943.987    879.733     96.131
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    947.606    886.439     96.624
zip_path_point    939.941    912.104    101.651
zip_path_point    932.276    910.769    100.284
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    948.062   1085.025     61.993
zip_path_point    949.074   1086.391     96.350
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    948.659   1092.809     96.850
zip_path_point    970.915   1138.642     99.740
zip_path_point    993.172   1184.475    101.885
zip_path_point   1010.628   1220.422    102.440
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    948.992   1063.970     71.391
zip_path_point    937.880   1016.375     82.682
zip_path_point    926.769    968.780     93.233
zip_path_point    918.324    932.607    100.242
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    953.017    912.695    111.693
zip_path_point    966.054    864.624    108.046
zip_path_point    979.091    816.552    103.660
zip_path_point    991.085    772.327     97.372
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    953.159    878.010     96.652
zip_path_point   1001.650    866.321     86.763
zip_path_point   1050.141    854.633     76.144
zip_path_point   1098.632    842.944     65.526
zip_path_point   1136.513    834.006     55.211
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    954.303    919.458    111.690
zip_path_point    995.314    949.714    110.578
zip_path_point   1013.810    963.359    108.580
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    976.326   1280.215     80.593
zip_path_point    991.029   1263.616    100.993
zip_path_point   1006.532   1246.817    102.508
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    976.772    907.016     70.830
zip_path_point   1027.604    902.932     71.139
zip_path_point   1078.436    898.848     70.695
zip_path_point   1129.268    894.764     70.252
zip_path_point   1134.251    894.363     70.100
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    980.673   1225.401     53.070
zip_path_point    986.931   1201.197     53.070
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    985.328   1009.551    103.615
zip_path_point    962.989   1018.146     99.408
zip_path_point    940.651   1026.742     86.734
zip_path_point    895.973   1043.931     69.146
zip_path_point    885.460   1047.976     62.526
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    987.286    993.985    103.560
zip_path_point    951.211    959.387    102.946
zip_path_point    922.351    931.709    100.230
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    991.669   1240.497    102.451
zip_path_point    942.154   1246.661    106.414
zip_path_point    922.348   1249.127    106.791
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    997.886   1001.888     98.080
zip_path_point    998.308   1001.920    108.080
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    999.780    736.423     86.158
zip_path_point   1033.248    727.680     80.238
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1000.418    720.566     63.331
zip_path_point   1002.710    707.743     77.048
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1008.413    723.293     63.331
zip_path_point   1017.740    732.348     63.331
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1010.377    989.510    103.080
zip_path_point   1007.820   1015.348    113.080
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1015.780   1119.224     62.691
zip_path_point   1017.258   1170.106     66.551
zip_path_point   1017.635   1183.076     65.770
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1015.913    856.541     62.702
zip_path_point   1015.379    807.652     73.915
zip_path_point   1015.251    795.919     76.092
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1020.050    964.844    103.522
zip_path_point   1014.081    915.391     99.916
zip_path_point   1008.112    865.937     95.573
zip_path_point   1002.142    816.483     91.229
zip_path_point    998.583    781.355     86.203
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1021.393   1038.505    113.575
zip_path_point   1023.559   1062.368    112.810
zip_path_point   1026.326   1087.631    101.555
zip_path_point   1031.256   1136.757     88.792
zip_path_point   1036.187   1185.883     76.030
zip_path_point   1037.157   1195.252     72.656
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1022.311    963.688    108.630
zip_path_point   1021.282    941.241    104.749
zip_path_point   1020.254    918.794     88.819
zip_path_point   1018.856    888.266     69.755
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1024.216   1237.287    101.928
zip_path_point   1022.885   1236.282    107.438
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1025.717   1248.900    102.661
zip_path_point   1019.157   1290.883     77.797
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1030.526   1043.280    108.582
zip_path_point   1060.287   1082.425    114.331
zip_path_point   1068.936   1079.388    113.542
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1031.956   1098.930     71.733
zip_path_point   1017.253   1035.007    108.080
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1032.161   1288.907     63.331
zip_path_point   1013.199   1290.127     63.331
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1033.844   1237.622    102.490
zip_path_point   1069.373   1274.123    100.766
zip_path_point   1104.903   1310.623     98.295
zip_path_point   1140.432   1347.124     95.825
zip_path_point   1164.118   1371.458     93.151
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1034.374   1170.445     53.073
zip_path_point   1071.018   1135.457     59.658
zip_path_point   1099.040   1108.701     62.893
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1037.704    986.625    103.080
zip_path_point   1008.671   1016.569    103.080
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1038.931   1285.894     76.252
zip_path_point   1047.650   1294.159     83.937
zip_path_point   1056.369   1302.425     83.262
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1042.946   1314.831     83.278
zip_path_point   1029.474   1325.092     81.244
zip_path_point   1016.003   1335.353     69.470
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1048.868   1001.705     98.080
zip_path_point   1048.716   1001.779    113.080
zip_end_path
################# END ZIP PATH 96 #################

################# ZIP PATH 97 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1050.738    892.293     70.931
zip_path_point   1030.048    969.873    108.080
zip_end_path
################# END ZIP PATH 97 #################

################# ZIP PATH 98 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1059.265   1222.820     73.794
zip_path_point   1055.342   1172.574     70.201
zip_path_point   1058.848   1129.879     62.693
zip_end_path
################# END ZIP PATH 98 #################

################# ZIP PATH 99 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1061.142   1002.705    113.647
zip_path_point   1084.951   1003.950    111.690
zip_path_point   1108.761   1005.195     96.273
zip_path_point   1156.381   1007.685     78.199
zip_path_point   1204.000   1010.176     60.126
zip_path_point   1206.801   1010.322     55.667
zip_end_path
################# END ZIP PATH 99 #################

################# ZIP PATH 100 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1068.700   1088.587     72.150
zip_path_point   1030.278   1056.665     70.605
zip_path_point    991.859   1024.744     72.816
zip_path_point    953.440    992.822     77.127
zip_path_point    940.041    974.242     78.338
zip_path_point    926.642    955.662     72.350
zip_end_path
################# END ZIP PATH 100 #################

################# ZIP PATH 101 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1070.703   1182.499     65.267
zip_path_point   1071.896   1181.097     99.132
zip_end_path
################# END ZIP PATH 101 #################

################# ZIP PATH 102 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1072.490    703.019     74.581
zip_path_point   1122.923    696.068     72.359
zip_path_point   1173.357    689.117     69.381
zip_path_point   1185.223    687.481     67.421
zip_end_path
################# END ZIP PATH 102 #################

################# ZIP PATH 103 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1075.826   1172.464     99.642
zip_path_point   1059.780   1125.381    105.503
zip_path_point   1043.734   1078.299    110.607
zip_path_point   1031.539   1042.516    113.593
zip_end_path
################# END ZIP PATH 103 #################

################# ZIP PATH 104 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1076.202   1233.786     74.990
zip_path_point   1121.132   1209.693     73.278
zip_path_point   1166.062   1185.600     72.008
zip_path_point   1186.325   1174.734     70.440
zip_end_path
################# END ZIP PATH 104 #################

################# ZIP PATH 105 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1086.981    909.865     75.232
zip_path_point   1058.547    991.146    112.996
zip_end_path
################# END ZIP PATH 105 #################

################# ZIP PATH 106 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1087.994   1101.369     72.933
zip_path_point   1091.579   1063.563    113.040
zip_end_path
################# END ZIP PATH 106 #################

################# ZIP PATH 107 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1093.367    814.482     62.392
zip_path_point   1097.482    865.146     67.271
zip_path_point   1099.257    887.001     68.002
zip_end_path
################# END ZIP PATH 107 #################

################# ZIP PATH 108 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1108.968   1065.041    113.579
zip_path_point   1115.996   1042.885    110.550
zip_path_point   1123.024   1020.730     95.861
zip_path_point   1137.081    976.421     77.441
zip_path_point   1141.860    961.357     70.267
zip_end_path
################# END ZIP PATH 108 #################

################# ZIP PATH 109 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1109.326    719.601    105.190
zip_path_point   1064.788    696.899    104.857
zip_path_point   1020.251    674.197    103.774
zip_path_point    975.714    651.495    102.692
zip_path_point    931.176    628.793    101.610
zip_path_point    916.306    624.537     98.180
zip_end_path
################# END ZIP PATH 109 #################

################# ZIP PATH 110 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1112.701   1072.817    113.496
zip_path_point   1126.783   1092.701    112.580
zip_path_point   1140.865   1112.586     99.194
zip_path_point   1169.030   1152.355     84.168
zip_path_point   1188.911   1180.428     70.466
zip_end_path
################# END ZIP PATH 110 #################

################# ZIP PATH 111 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1116.494   1011.005     75.448
zip_path_point   1160.328    988.101     63.755
zip_path_point   1187.832    973.730     53.558
zip_end_path
################# END ZIP PATH 111 #################

################# ZIP PATH 112 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1117.678    834.135     51.082
zip_path_point   1068.972    844.563     55.232
zip_end_path
################# END ZIP PATH 112 #################

################# ZIP PATH 113 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1118.780    977.911     62.593
zip_path_point   1118.424    973.771     92.590
zip_end_path
################# END ZIP PATH 113 #################

################# ZIP PATH 114 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1119.944    971.229     93.091
zip_path_point   1125.290    921.608     96.903
zip_path_point   1130.637    871.986     99.956
zip_path_point   1135.984    822.365    103.009
zip_path_point   1141.330    772.743    106.063
zip_path_point   1142.400    762.819    105.301
zip_end_path
################# END ZIP PATH 114 #################

################# ZIP PATH 115 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1126.862    957.212     75.030
zip_path_point   1164.602    991.481     74.353
zip_path_point   1202.341   1025.749     72.915
zip_path_point   1235.641   1055.984     70.440
zip_end_path
################# END ZIP PATH 115 #################

################# ZIP PATH 116 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1138.220    776.829     60.841
zip_path_point   1185.416    778.843     80.756
zip_path_point   1224.284    780.501     96.212
zip_end_path
################# END ZIP PATH 116 #################

################# ZIP PATH 117 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1145.490   1219.031     70.444
zip_path_point   1110.657   1221.727     65.774
zip_end_path
################# END ZIP PATH 117 #################

################# ZIP PATH 118 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1145.658   1046.987     62.891
zip_path_point   1173.990   1089.160     68.031
zip_path_point   1202.012   1130.178     70.441
zip_end_path
################# END ZIP PATH 118 #################

################# ZIP PATH 119 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1145.854    848.204     41.711
zip_path_point   1136.769    851.408     53.017
zip_end_path
################# END ZIP PATH 119 #################

################# ZIP PATH 120 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1150.993   1202.394    111.942
zip_path_point   1102.384   1213.637    108.625
zip_path_point   1053.776   1224.880    105.269
zip_path_point   1032.860   1233.202    102.451
zip_end_path
################# END ZIP PATH 120 #################

################# ZIP PATH 121 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1157.936    755.227    105.200
zip_path_point   1194.167    722.066     96.587
zip_path_point   1230.397    688.906     85.520
zip_end_path
################# END ZIP PATH 121 #################

################# ZIP PATH 122 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1182.377   1225.952    111.959
zip_path_point   1211.207   1266.997    103.516
zip_path_point   1230.428   1294.360     95.849
zip_end_path
################# END ZIP PATH 122 #################

################# ZIP PATH 123 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1183.368   1372.605     93.010
zip_path_point   1227.066   1346.365     95.448
zip_path_point   1257.054   1328.356     95.840
zip_end_path
################# END ZIP PATH 123 #################

################# ZIP PATH 124 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1196.442    691.273    100.784
zip_path_point   1157.750    723.895    107.820
zip_path_point   1153.198    727.733    108.014
zip_end_path
################# END ZIP PATH 124 #################

################# ZIP PATH 125 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1197.646    931.980     56.103
zip_path_point   1208.098    981.536     62.846
zip_path_point   1218.551   1031.092     68.830
zip_path_point   1223.675   1055.384     70.444
zip_end_path
################# END ZIP PATH 125 #################

################# ZIP PATH 126 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1198.424   1256.573     86.341
zip_path_point   1182.542   1269.419     86.762
zip_path_point   1166.661   1282.265     83.094
zip_path_point   1127.897   1310.958     69.897
zip_path_point   1114.717   1320.713     64.230
zip_end_path
################# END ZIP PATH 126 #################

################# ZIP PATH 127 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1198.609    684.319     66.924
zip_path_point   1199.063    682.308    100.280
zip_end_path
################# END ZIP PATH 127 #################

################# ZIP PATH 128 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1199.772   1022.014     55.635
zip_path_point   1150.254   1024.653     62.833
zip_path_point   1148.274   1024.758     62.894
zip_end_path
################# END ZIP PATH 128 #################

################# ZIP PATH 129 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1203.743   1205.042     69.941
zip_path_point   1200.635   1212.965     85.830
zip_end_path
################# END ZIP PATH 129 #################

################# ZIP PATH 130 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1203.809    691.086    100.782
zip_path_point   1212.171    700.648    104.414
zip_path_point   1220.534    710.211    105.048
zip_path_point   1237.259    729.336     97.217
zip_path_point   1254.312    748.836     93.592
zip_end_path
################# END ZIP PATH 130 #################

################# ZIP PATH 131 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1218.115   1081.456     77.611
zip_path_point   1168.182   1082.952     76.137
zip_path_point   1118.249   1084.447     73.920
zip_path_point   1088.289   1085.344     71.990
zip_end_path
################# END ZIP PATH 131 #################

################# ZIP PATH 132 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1222.880   1118.832     81.216
zip_path_point   1175.596   1104.086     75.102
zip_path_point   1128.312   1089.340     68.250
zip_path_point   1107.507   1082.852     62.895
zip_end_path
################# END ZIP PATH 132 #################

################# ZIP PATH 133 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1226.808    732.805     67.425
zip_path_point   1191.254    768.664     61.050
zip_path_point   1163.368    796.789     53.076
zip_end_path
################# END ZIP PATH 133 #################

################# ZIP PATH 134 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1233.261    747.070     93.349
zip_path_point   1223.936    727.816     90.392
zip_path_point   1214.611    708.563     67.465
zip_end_path
################# END ZIP PATH 134 #################

################# ZIP PATH 135 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1236.826   1287.784     95.842
zip_path_point   1252.226   1264.968     94.594
zip_path_point   1259.126   1242.353     94.248
zip_path_point   1263.970   1229.770     92.270
zip_path_point   1268.914   1214.787     89.591
zip_end_path
################# END ZIP PATH 135 #################

################# ZIP PATH 136 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1238.011   1087.458     79.524
zip_path_point   1256.071   1040.094     74.678
zip_path_point   1274.132    992.730     69.080
zip_path_point   1292.192    945.365     63.481
zip_path_point   1292.546    944.437     60.154
zip_end_path
################# END ZIP PATH 136 #################

################# ZIP PATH 137 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1239.379   1157.428     91.670
zip_path_point   1229.535   1148.836     80.740
zip_end_path
################# END ZIP PATH 137 #################

################# ZIP PATH 138 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1243.286   1071.458    110.470
zip_path_point   1195.837   1055.729    112.502
zip_path_point   1148.388   1040.000    113.797
zip_path_point   1100.939   1024.271    115.092
zip_path_point   1060.080   1011.891    113.680
zip_end_path
################# END ZIP PATH 138 #################

################# ZIP PATH 139 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1246.826   1113.238    110.485
zip_path_point   1227.560   1124.142    107.770
zip_path_point   1208.294   1135.046     87.974
zip_path_point   1185.175   1148.131     70.644
zip_end_path
################# END ZIP PATH 139 #################

################# ZIP PATH 140 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1248.021   1226.644     96.743
zip_path_point   1280.534   1189.297    101.904
zip_end_path
################# END ZIP PATH 140 #################

################# ZIP PATH 141 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1257.492   1082.723     77.837
zip_path_point   1269.300   1091.048    109.970
zip_end_path
################# END ZIP PATH 141 #################

################# ZIP PATH 142 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1261.129    646.490     41.671
zip_path_point   1256.709    663.872     67.120
zip_end_path
################# END ZIP PATH 142 #################

################# ZIP PATH 143 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1261.935    800.968     93.351
zip_path_point   1310.395    816.495     97.405
zip_path_point   1358.855    832.022    100.714
zip_path_point   1370.406    836.262     99.721
zip_end_path
################# END ZIP PATH 143 #################

################# ZIP PATH 144 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1264.266   1055.810     71.418
zip_path_point   1280.247   1103.405     81.102
zip_path_point   1282.754   1110.870     82.149
zip_end_path
################# END ZIP PATH 144 #################

################# ZIP PATH 145 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1269.421   1295.131     96.093
zip_path_point   1265.331   1245.509     92.181
zip_path_point   1261.242   1195.888     87.536
zip_path_point   1257.643   1152.221     81.203
zip_end_path
################# END ZIP PATH 145 #################

################# ZIP PATH 146 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1269.620   1116.620     81.590
zip_path_point   1248.045   1106.837     81.616
zip_path_point   1237.257   1110.195     81.150
zip_end_path
################# END ZIP PATH 146 #################

################# ZIP PATH 147 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1270.147   1315.938     95.853
zip_path_point   1307.494   1284.474    107.335
zip_path_point   1325.421   1269.371    112.603
zip_end_path
################# END ZIP PATH 147 #################

################# ZIP PATH 148 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1272.251   1072.732    110.476
zip_path_point   1294.760   1061.355    111.827
zip_path_point   1317.269   1049.978    103.687
zip_path_point   1362.286   1027.223     96.165
zip_path_point   1401.124   1007.594     87.966
zip_end_path
################# END ZIP PATH 148 #################

################# ZIP PATH 149 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1285.557   1176.984    101.904
zip_path_point   1268.858   1130.389    109.765
zip_path_point   1263.180   1114.547    110.475
zip_end_path
################# END ZIP PATH 149 #################

################# ZIP PATH 150 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1286.559   1195.880    101.906
zip_path_point   1237.591   1202.380    110.405
zip_path_point   1219.962   1204.720    111.985
zip_end_path
################# END ZIP PATH 150 #################

################# ZIP PATH 151 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1288.633   1214.884    101.906
zip_path_point   1247.251   1187.369     97.108
zip_path_point   1226.560   1173.612     90.716
zip_end_path
################# END ZIP PATH 151 #################

################# ZIP PATH 152 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1290.826    718.326     85.472
zip_path_point   1321.687    758.543     91.790
zip_path_point   1352.547    798.760     97.355
zip_path_point   1375.130    828.049     99.723
zip_end_path
################# END ZIP PATH 152 #################

################# ZIP PATH 153 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1294.656    744.295     78.183
zip_path_point   1325.753    706.069     70.457
zip_path_point   1347.522    679.310     59.861
zip_end_path
################# END ZIP PATH 153 #################

################# ZIP PATH 154 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1299.900    760.768     46.630
zip_path_point   1296.678    760.338     64.056
zip_end_path
################# END ZIP PATH 154 #################

################# ZIP PATH 155 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1335.766    635.184     89.040
zip_path_point   1293.370    663.502     88.496
zip_path_point   1283.394    670.164     85.461
zip_end_path
################# END ZIP PATH 155 #################

################# ZIP PATH 156 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1339.691   1169.995     91.570
zip_path_point   1331.518   1128.805     91.620
zip_end_path
################# END ZIP PATH 156 #################

################# ZIP PATH 157 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1340.717    673.945     89.041
zip_path_point   1293.814    673.438     85.422
zip_end_path
################# END ZIP PATH 157 #################

################# ZIP PATH 158 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1346.980   1243.609    112.552
zip_path_point   1365.815   1197.503    117.758
zip_path_point   1383.897   1153.241    121.132
zip_end_path
################# END ZIP PATH 158 #################

################# ZIP PATH 159 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1351.016   1254.782    112.074
zip_path_point   1348.091   1254.931    117.579
zip_end_path
################# END ZIP PATH 159 #################

################# ZIP PATH 160 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1355.713   1145.351    122.441
zip_path_point   1308.557   1161.641    119.865
zip_path_point   1261.402   1177.931    116.539
zip_path_point   1218.961   1192.593    111.981
zip_end_path
################# END ZIP PATH 160 #################

################# ZIP PATH 161 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1356.956   1121.272    121.171
zip_path_point   1344.419   1103.447    123.439
zip_path_point   1331.882   1085.622     97.410
zip_path_point   1320.599   1069.579     74.574
zip_path_point   1309.316   1053.536     67.850
zip_end_path
################# END ZIP PATH 161 #################

################# ZIP PATH 162 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1357.740    895.959     59.350
zip_path_point   1360.201    894.144     93.751
zip_end_path
################# END ZIP PATH 162 #################

################# ZIP PATH 163 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1361.935    804.341     64.056
zip_path_point   1357.002    801.860     46.630
zip_end_path
################# END ZIP PATH 163 #################

################# ZIP PATH 164 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1362.178    886.635     94.264
zip_path_point   1335.084    844.963     89.573
zip_path_point   1315.035    814.126     83.434
zip_end_path
################# END ZIP PATH 164 #################

################# ZIP PATH 165 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1364.300   1153.417    122.494
zip_path_point   1356.834   1163.739    122.870
zip_path_point   1334.369   1184.662    101.952
zip_end_path
################# END ZIP PATH 165 #################

################# ZIP PATH 166 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1365.132    689.391     92.669
zip_path_point   1349.931    707.329     91.865
zip_path_point   1334.731    725.267     76.399
zip_path_point   1320.754    742.953     64.589
zip_end_path
################# END ZIP PATH 166 #################

################# ZIP PATH 167 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1367.319    685.024     59.350
zip_path_point   1369.049    684.262     92.131
zip_end_path
################# END ZIP PATH 167 #################

################# ZIP PATH 168 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1367.378   1307.869     69.287
zip_path_point   1366.650   1309.663     99.290
zip_end_path
################# END ZIP PATH 168 #################

################# ZIP PATH 169 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1368.273   1305.847     99.841
zip_path_point   1368.455   1295.812     98.705
zip_path_point   1368.338   1284.377     95.520
zip_path_point   1368.104   1261.507     80.350
zip_path_point   1367.916   1243.211     69.843
zip_end_path
################# END ZIP PATH 169 #################

################# ZIP PATH 170 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1368.901    675.463     92.140
zip_path_point   1354.678    673.232     88.541
zip_end_path
################# END ZIP PATH 170 #################

################# ZIP PATH 171 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1370.444    896.269     94.246
zip_path_point   1410.474    915.351     69.813
zip_path_point   1423.818    921.711     59.848
zip_end_path
################# END ZIP PATH 171 #################

################# ZIP PATH 172 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1374.328    851.615     99.728
zip_path_point   1339.342    901.528     91.012
zip_path_point   1313.456    944.441     81.564
zip_path_point   1287.570    987.354     72.116
zip_path_point   1263.714   1026.901     61.019
zip_end_path
################# END ZIP PATH 172 #################

################# ZIP PATH 173 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1379.289    821.763     99.734
zip_path_point   1346.288    784.372     90.076
zip_path_point   1319.407    753.300     78.293
zip_end_path
################# END ZIP PATH 173 #################

################# ZIP PATH 174 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1391.245    823.148     99.721
zip_path_point   1377.189    775.284     97.042
zip_path_point   1363.132    727.421     93.615
zip_path_point   1349.076    679.557     90.188
zip_path_point   1348.233    676.685     89.042
zip_end_path
################# END ZIP PATH 174 #################

################# ZIP PATH 175 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1401.064    994.658     87.997
zip_path_point   1359.762    968.901     77.283
zip_path_point   1318.459    943.144     65.823
zip_path_point   1309.373    937.477     60.167
zip_end_path
################# END ZIP PATH 175 #################

################# ZIP PATH 176 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1403.960   1159.131    102.790
zip_path_point   1364.256   1189.526    103.601
zip_path_point   1324.053   1219.322    103.670
zip_path_point   1319.789   1223.569    101.900
zip_end_path
################# END ZIP PATH 176 #################

################# ZIP PATH 177 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1404.913    726.942     54.266
zip_path_point   1415.572    723.945     61.051
zip_path_point   1426.231    720.948     59.866
zip_end_path
################# END ZIP PATH 177 #################

################# ZIP PATH 178 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1407.877   1157.284     68.200
zip_path_point   1410.102   1155.769    102.290
zip_end_path
################# END ZIP PATH 178 #################

################# ZIP PATH 179 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1419.639    824.834     69.290
zip_path_point   1403.519    807.965     66.076
zip_path_point   1387.400    791.097     52.013
zip_path_point   1378.373    781.651     42.260
zip_end_path
################# END ZIP PATH 179 #################

################# ZIP PATH 180 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1441.888    920.159     59.857
zip_path_point   1448.313    870.457     70.052
zip_path_point   1449.069    864.609     69.247
zip_end_path
################# END ZIP PATH 180 #################

################# ZIP PATH 181 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    921.825    917.111     62.093
zip_path_point    910.937    927.938    106.390
zip_end_path
################# END ZIP PATH 181 #################

################# ZIP PATH 182 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    936.213    867.162     62.590
zip_path_point    946.107    818.178     66.550
zip_path_point    950.856    794.666     64.820
zip_end_path
################# END ZIP PATH 182 #################

################# ZIP PATH 183 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    619.323    951.023     83.424
zip_path_point    616.715    926.938     81.874
zip_path_point    614.108    902.854     72.325
zip_path_point    613.065    893.220     67.009
zip_end_path
################# END ZIP PATH 183 #################

################################################
