################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    836.538    971.683    284.533
zip_path_point    847.701    992.693    286.866
zip_path_point    858.864   1013.704    281.700
zip_path_point    888.189   1055.323    278.792
zip_path_point    903.140   1076.540    276.458
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    891.205    996.755    333.270
zip_path_point    915.423   1041.517    331.172
zip_path_point    934.891   1077.502    329.469
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    914.981   1087.151    329.469
zip_path_point    900.695   1039.306    331.566
zip_path_point    887.839    996.247    333.270
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    933.653    971.335    168.794
zip_path_point    937.301   1022.074    165.936
zip_path_point    938.446   1037.992    163.681
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    934.919   1077.717    266.709
zip_path_point    961.063   1120.966    259.938
zip_path_point    987.208   1164.215    253.129
zip_path_point   1007.713   1198.136    247.251
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    938.361    988.199    311.465
zip_path_point    923.020    985.780    329.386
zip_path_point    915.349    984.570    332.477
zip_path_point    907.679    983.361    333.269
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    939.932   1041.648    266.204
zip_path_point    940.903   1041.500    298.330
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    943.877   1037.999    298.844
zip_path_point    952.428   1001.712    290.080
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    954.385    849.776    184.250
zip_path_point    955.581    843.708    189.734
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    963.215   1070.363    195.797
zip_path_point    973.055    987.338    186.251
zip_path_point    982.896    904.313    169.711
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    966.382    981.995    161.207
zip_path_point   1015.066    995.900    155.835
zip_path_point   1044.658   1004.352    151.164
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    974.465    889.406    242.321
zip_path_point    982.997    939.684    243.607
zip_path_point    988.779    964.530    243.502
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    977.059    975.908    243.599
zip_path_point    955.688    987.508    259.673
zip_path_point    934.317    999.109    266.758
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    978.289    856.170    190.258
zip_path_point   1014.241    891.248    199.820
zip_path_point   1050.194    926.326    208.633
zip_path_point   1086.147    961.404    217.447
zip_path_point   1122.100    996.482    226.260
zip_path_point   1158.052   1031.559    235.073
zip_path_point   1162.987   1036.374    235.778
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    979.631    833.334    184.752
zip_path_point   1026.998    815.027    190.209
zip_path_point   1074.362    796.721    194.915
zip_path_point   1095.651    787.956    198.196
zip_path_point   1116.940    779.191    198.779
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    985.905   1139.875    185.717
zip_path_point   1035.448   1151.710    183.938
zip_path_point   1084.991   1163.545    181.413
zip_path_point   1199.620   1190.927    173.376
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    990.859    893.127    243.457
zip_path_point   1015.970    937.469    246.208
zip_path_point   1041.079    981.810    248.211
zip_path_point   1066.187   1026.152    250.214
zip_path_point   1091.295   1070.491    252.217
zip_path_point   1112.956   1108.744    251.464
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    993.026   1140.513    163.680
zip_path_point   1043.970   1138.533    167.620
zip_path_point   1094.914   1136.553    167.313
zip_path_point   1138.865   1134.845    159.356
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    995.568    812.403    230.182
zip_path_point   1041.682    791.189    235.778
zip_path_point   1087.887    771.408    238.747
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    992.183   1215.784    247.281
zip_path_point    981.853   1198.469    247.506
zip_path_point    967.423   1179.655    230.129
zip_path_point    938.562   1142.027    214.269
zip_path_point    914.896   1111.172    198.717
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1008.642   1065.179    390.740
zip_path_point   1007.733   1064.686    397.400
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1012.554    945.371    374.294
zip_path_point   1015.582    995.593    382.861
zip_path_point   1018.849   1049.753    391.246
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1013.884   1025.019    142.543
zip_path_point   1020.300   1023.318    175.782
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1016.788    976.956    290.079
zip_path_point   1037.293    987.803    297.838
zip_path_point   1052.799    987.151    298.604
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1017.555   1209.063    246.750
zip_path_point   1026.884   1205.121    278.991
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1028.886   1103.328    286.367
zip_path_point   1055.503   1125.922    275.570
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1022.812    888.350    314.685
zip_path_point   1017.773    897.973    313.941
zip_path_point   1012.734    907.596    309.402
zip_path_point   1002.656    926.842    298.124
zip_path_point    995.734    936.909    290.113
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1036.004    936.681    386.369
zip_path_point   1059.533    929.476    395.648
zip_path_point   1127.297    908.725    403.708
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1037.586   1219.441    247.248
zip_path_point   1094.923   1205.287    251.306
zip_path_point   1144.261   1193.533    256.623
zip_path_point   1172.316   1186.849    258.350
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1046.508   1118.947    329.469
zip_path_point   1060.289   1101.823    351.796
zip_path_point   1072.008   1099.988    353.752
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1048.769    877.431    258.896
zip_path_point   1025.900    919.197    256.184
zip_path_point   1004.233    963.463    243.602
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1056.116   1209.807    279.498
zip_path_point   1081.230   1208.288    281.785
zip_path_point   1106.344   1206.769    271.873
zip_path_point   1156.572   1203.731    263.593
zip_path_point   1178.239   1202.421    258.356
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1052.422   1061.776    402.752
zip_path_point   1070.817   1049.448    400.654
zip_path_point   1089.212   1037.220    382.509
zip_path_point   1139.780    998.768    343.260
zip_path_point   1190.349    960.317    322.483
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1055.905   1160.678    276.088
zip_path_point   1045.246   1178.080    272.165
zip_path_point   1034.588   1195.482    249.548
zip_path_point   1026.775   1204.718    247.268
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1064.229    937.492    177.280
zip_path_point   1046.544    929.061    185.858
zip_path_point    945.523    879.870    179.250
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1065.916    938.660    141.799
zip_path_point   1067.133    939.027    176.780
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1072.997    941.220    177.280
zip_path_point   1109.124    932.355    212.906
zip_path_point   1145.251    923.490    247.789
zip_path_point   1160.018    920.113    270.727
zip_path_point   1174.786    916.736    276.061
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1070.568    856.858    246.887
zip_path_point   1082.745    845.000    253.590
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1079.844    944.446    298.543
zip_path_point   1073.849    937.710    296.436
zip_path_point   1067.854    930.974    291.128
zip_path_point   1058.565    910.402    271.726
zip_path_point   1053.718    878.816    258.901
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1079.369    865.469    314.138
zip_path_point   1080.588    868.474    346.320
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1084.523   1069.966    353.759
zip_path_point   1081.809   1063.602    357.778
zip_path_point   1034.510    952.682    374.294
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1085.074   1117.049    329.482
zip_path_point   1126.078   1090.896    340.496
zip_path_point   1158.060   1070.496    369.607
zip_path_point   1190.043   1050.096    358.773
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1098.340   1019.147    303.582
zip_path_point   1119.333   1053.316    306.900
zip_path_point   1136.027   1072.485    308.320
zip_path_point   1164.178   1104.808    310.373
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1105.737    792.054    198.806
zip_path_point   1070.649    827.286    214.800
zip_path_point   1054.607    839.119    226.703
zip_path_point   1038.566    850.953    230.210
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1116.130   1100.883    144.660
zip_path_point   1110.411   1100.113    158.152
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1114.444    979.815    293.080
zip_path_point   1109.115    962.793    308.080
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1116.152   1049.326    142.011
zip_path_point   1115.709   1049.785    176.780
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1117.339   1055.876    177.280
zip_path_point   1086.425   1067.357    215.618
zip_path_point   1055.510   1078.838    253.203
zip_path_point   1041.598   1084.004    287.634
zip_path_point   1027.687   1089.171    286.868
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1122.141    828.500    238.746
zip_path_point   1122.477    879.466    236.861
zip_path_point   1122.813    930.432    235.059
zip_path_point   1123.150    981.397    233.257
zip_path_point   1123.486   1032.363    231.454
zip_path_point   1123.822   1083.325    229.652
zip_path_point   1123.901   1095.316    226.948
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1134.036    816.858    247.409
zip_path_point   1151.499    864.219    255.407
zip_path_point   1168.962    911.580    262.664
zip_path_point   1186.424    958.942    275.422
zip_path_point   1200.805    997.945    273.992
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1139.770    957.718    176.286
zip_path_point   1132.140    908.884    185.036
zip_path_point   1124.511    860.050    192.594
zip_path_point   1115.539    816.446    198.783
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1142.063    961.706    141.954
zip_path_point   1141.833    962.650    175.780
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1145.255    912.243    322.464
zip_path_point   1103.666    923.587    370.230
zip_path_point   1044.747    939.657    374.346
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1146.629   1086.090    159.359
zip_path_point   1139.974   1061.468    161.182
zip_path_point   1133.320   1036.847    154.174
zip_path_point   1127.272   1018.487    151.164
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1147.433    952.501    403.715
zip_path_point   1174.421    980.424    402.039
zip_path_point   1196.024    997.070    385.462
zip_path_point   1217.428   1021.717    379.623
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1146.091   1104.100    226.953
zip_path_point   1153.881   1075.162    231.716
zip_path_point   1157.777   1060.694    233.893
zip_path_point   1161.672   1046.225    235.775
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1155.908    799.632    198.811
zip_path_point   1168.474    810.457    198.687
zip_path_point   1189.041    833.683    180.751
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1166.637   1138.424    172.501
zip_path_point   1141.554   1141.091    174.082
zip_path_point   1116.472   1143.758    176.164
zip_path_point   1066.306   1149.092    177.327
zip_path_point    963.976   1160.060    175.154
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1174.081    905.841    276.080
zip_path_point   1130.600    885.114    263.381
zip_path_point   1087.118    864.386    249.969
zip_path_point   1085.379    863.557    247.451
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1187.233   1047.423    288.282
zip_path_point   1137.464   1046.202    284.343
zip_path_point   1087.696   1044.981    279.663
zip_path_point   1037.928   1043.760    274.983
zip_path_point    988.160   1042.540    270.303
zip_path_point    957.304   1041.783    266.706
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1195.866   1024.645    358.260
zip_path_point   1196.547   1025.430    364.697
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1202.279   1065.203    379.973
zip_path_point   1158.316   1091.763    366.789
zip_path_point   1087.976   1134.259    329.503
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1218.329    982.117    322.441
zip_path_point   1167.462   1031.490    333.463
zip_path_point   1135.987   1060.504    343.613
zip_path_point   1120.250   1075.012    352.689
zip_path_point   1107.313   1084.519    353.763
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1205.974    885.662    276.074
zip_path_point   1174.101    851.537    258.901
zip_path_point   1142.229    817.412    238.784
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1209.137   1025.929    379.998
zip_path_point   1164.331   1045.570    370.440
zip_path_point   1098.915   1074.246    353.764
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1210.968   1035.861    159.356
zip_path_point   1220.734    986.826    159.704
zip_path_point   1229.132    944.655    157.680
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1211.430    918.994    193.301
zip_path_point   1162.516    912.134    181.339
zip_path_point   1113.603    905.273    173.561
zip_path_point   1064.689    898.413    165.783
zip_path_point   1038.276    894.708    161.212
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1212.954   1184.480    258.387
zip_path_point   1241.887   1146.113    277.704
zip_path_point   1267.320   1107.245    296.218
zip_path_point   1292.754   1068.378    314.731
zip_path_point   1305.725   1048.556    330.249
zip_path_point   1318.696   1028.734    333.772
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1223.233   1112.938    190.580
zip_path_point   1231.772   1063.768    188.214
zip_path_point   1240.310   1014.599    187.788
zip_path_point   1248.849    965.432    185.763
zip_path_point   1257.388    916.265    183.037
zip_path_point   1259.362    898.065    180.716
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1230.107   1045.135    235.770
zip_path_point   1244.028   1094.167    238.081
zip_path_point   1257.948   1143.200    239.652
zip_path_point   1264.226   1165.313    237.807
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1231.002   1035.870    235.822
zip_path_point   1254.525    996.863    257.139
zip_path_point   1271.932    967.997    272.932
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1234.910    912.664    157.928
zip_path_point   1250.804    960.648    165.181
zip_path_point   1266.698   1008.632    171.942
zip_path_point   1270.750   1020.863    172.504
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1255.485   1182.810    237.946
zip_path_point   1206.913   1195.741    241.873
zip_path_point   1195.984   1200.291    246.675
zip_path_point   1144.741   1209.557    249.088
zip_path_point   1096.169   1221.288    250.963
zip_path_point   1047.598   1233.019    251.938
zip_path_point   1032.812   1235.400    247.246
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1265.476    927.817    279.476
zip_path_point   1239.733    924.791    275.521
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1313.487   1015.418    333.739
zip_path_point   1293.092   1007.868    334.409
zip_path_point   1270.097    998.818    326.879
zip_path_point   1241.583    987.596    322.436
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    845.661    953.940    284.032
zip_path_point    833.710    937.902    284.032
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1101.112   1092.318    158.581
zip_path_point   1043.900   1067.370    165.921
zip_path_point    986.689   1042.422    164.515
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1053.642    972.170    298.563
zip_path_point   1016.137    939.284    295.811
zip_path_point    988.785    915.864    290.753
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1074.661    994.089    303.080
zip_path_point   1074.232    994.714    308.080
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1104.434    964.517    298.080
zip_path_point   1104.444    964.415    303.080
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1208.005    939.596    276.045
zip_path_point   1208.715    962.582    276.316
zip_path_point   1209.426    985.568    273.988
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1179.915   1003.140    273.987
zip_path_point   1160.460    995.320    293.853
zip_path_point   1141.005    987.500    305.972
zip_path_point   1127.232    982.307    308.622
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1127.071    968.872    308.503
zip_path_point   1123.104    919.425    315.516
zip_path_point   1121.438    898.657    314.640
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1046.507    915.223    314.639
zip_path_point   1025.300    953.238    318.323
zip_path_point   1014.696    972.745    314.793
zip_path_point   1002.593    984.253    311.550
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1096.244    942.801    298.563
zip_path_point   1099.948    933.290    297.281
zip_path_point   1103.653    921.579    289.539
zip_path_point   1111.063    900.358    272.895
zip_path_point   1125.882    857.914    247.906
zip_path_point   1133.885    834.994    238.784
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1097.660    942.464    303.601
zip_path_point   1135.823    912.095    324.740
zip_path_point   1147.795    902.568    322.452
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1082.528   1018.227    303.597
zip_path_point   1079.498   1050.159    301.494
zip_path_point   1075.269   1067.092    291.668
zip_path_point   1066.510   1121.357    276.083
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1098.415   1019.645    308.636
zip_path_point   1117.982   1034.342    306.546
zip_path_point   1137.549   1046.439    290.602
zip_path_point   1150.978   1055.634    280.545
zip_path_point   1164.406   1064.828    274.032
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1178.956    772.235    282.489
zip_path_point   1204.251    811.257    304.124
zip_path_point   1229.045    845.879    324.961
zip_path_point   1231.033    852.574    322.473
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1112.743    751.134    282.462
zip_path_point   1088.902    756.732    284.043
zip_path_point   1065.062    762.330    273.139
zip_path_point   1017.381    773.527    263.073
zip_path_point    969.701    784.724    253.007
zip_path_point    951.396    782.683    243.001
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    943.422    797.726    243.265
zip_path_point    916.110    837.921    259.473
zip_path_point    888.799    878.117    281.944
zip_path_point    868.449    908.066    284.555
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.920    943.053    284.535
zip_path_point    902.968    950.268    293.299
zip_path_point    926.016    957.483    290.070
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1315.471    956.810    322.442
zip_path_point   1332.853   1004.046    316.074
zip_path_point   1347.126   1047.020    302.549
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1319.352   1102.721    302.539
zip_path_point   1274.436   1124.169    308.086
zip_path_point   1251.978   1134.893    312.979
zip_path_point   1229.521   1145.617    310.373
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1174.169   1166.809    310.388
zip_path_point   1131.408   1190.417    300.433
zip_path_point   1088.647   1214.025    289.744
zip_path_point   1067.266   1225.830    279.474
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    975.449   1215.112    279.493
zip_path_point    951.710   1171.246    280.186
zip_path_point    927.970   1127.380    273.129
zip_path_point    907.554   1089.655    266.706
zip_end_path
################# END ZIP PATH 96 #################

################# ZIP PATH 97 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1310.139   1087.265    302.549
zip_path_point   1262.453   1075.564    293.844
zip_path_point   1245.285   1071.352    288.291
zip_end_path
################# END ZIP PATH 97 #################

################# ZIP PATH 98 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    837.962    950.527    284.032
zip_path_point    839.502    937.417    297.199
zip_end_path
################# END ZIP PATH 98 #################

################# ZIP PATH 99 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1107.188    867.405    157.685
zip_path_point   1057.731    866.462    167.734
zip_path_point   1033.002    865.991    168.798
zip_end_path
################# END ZIP PATH 99 #################

################# ZIP PATH 100 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1034.190   1151.240    276.070
zip_path_point   1027.155   1171.499    282.137
zip_path_point   1020.120   1186.259    279.493
zip_end_path
################# END ZIP PATH 100 #################

################# ZIP PATH 101 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1182.343   1165.265    258.349
zip_path_point   1182.153   1158.271    259.739
zip_path_point   1181.964   1151.276    257.847
zip_end_path
################# END ZIP PATH 101 #################

################# ZIP PATH 102 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1188.742   1150.284    226.948
zip_path_point   1191.712   1126.486    218.923
zip_path_point   1194.683   1102.689    201.903
zip_path_point   1197.654   1078.891    176.509
zip_path_point   1200.624   1055.093    159.356
zip_end_path
################# END ZIP PATH 102 #################

################# ZIP PATH 103 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    845.985    940.029    284.032
zip_path_point    857.812    940.784    284.032
zip_end_path
################# END ZIP PATH 103 #################

################# ZIP PATH 104 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    913.217   1126.673    167.800
zip_path_point    905.950   1128.761    185.226
zip_end_path
################# END ZIP PATH 104 #################

################# ZIP PATH 105 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    985.057   1117.279    185.226
zip_path_point    977.383   1119.220    167.800
zip_end_path
################# END ZIP PATH 105 #################

################# ZIP PATH 106 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1194.756    855.428    162.800
zip_path_point   1186.752    855.411    180.226
zip_end_path
################# END ZIP PATH 106 #################

################# ZIP PATH 107 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1266.080    858.242    180.226
zip_path_point   1258.221    859.327    162.800
zip_end_path
################# END ZIP PATH 107 #################

################# ZIP PATH 108 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1022.699   1016.759    176.299
zip_path_point   1059.517    982.522    168.496
zip_path_point   1096.335    948.284    159.955
zip_path_point   1133.154    914.047    150.468
zip_end_path
################# END ZIP PATH 108 #################

################# ZIP PATH 109 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    999.063    970.346    243.032
zip_path_point    992.956    976.089    248.532
zip_end_path
################# END ZIP PATH 109 #################

################# ZIP PATH 110 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1213.980   1136.817    257.332
zip_path_point   1205.284   1135.873    262.831
zip_end_path
################# END ZIP PATH 110 #################

################# ZIP PATH 111 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1195.134   1025.819    224.310
zip_path_point   1196.763   1005.379    221.528
zip_path_point   1198.393    984.938    196.447
zip_path_point   1201.652    944.057    167.843
zip_path_point   1202.630    931.792    157.680
zip_end_path
################# END ZIP PATH 111 #################

################# ZIP PATH 112 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1195.142   1055.611    224.310
zip_path_point   1176.148   1102.906    226.827
zip_path_point   1167.582   1124.236    226.948
zip_end_path
################# END ZIP PATH 112 #################

################# ZIP PATH 113 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1187.101   1041.722    223.810
zip_path_point   1187.004   1030.267    230.470
zip_end_path
################# END ZIP PATH 113 #################

################# ZIP PATH 114 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1007.547    268.934    243.110
zip_path_point   1007.527    292.646    244.644
zip_path_point   1018.508    316.357    244.279
zip_path_point   1024.908    330.770    243.857
zip_path_point   1035.909    347.383    243.135
zip_end_path
################# END ZIP PATH 114 #################

################# ZIP PATH 115 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1068.890    344.904    243.148
zip_path_point   1070.937    349.779    243.278
zip_path_point   1072.784    354.654    243.921
zip_path_point   1074.728    380.202    237.744
zip_path_point   1075.073    405.551    231.566
zip_path_point   1072.861    425.050    229.663
zip_path_point   1073.449    444.349    228.360
zip_path_point   1075.437    463.847    225.656
zip_path_point   1075.625    483.346    225.553
zip_path_point   1076.013    534.043    210.998
zip_path_point   1075.593    583.763    198.865
zip_path_point   1072.743    599.762    185.090
zip_end_path
################# END ZIP PATH 115 #################

################# ZIP PATH 116 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1049.463    621.931    183.136
zip_path_point   1053.439    640.477    184.404
zip_path_point   1058.226    649.750    184.889
zip_path_point   1063.214    659.024    185.773
zip_path_point   1070.682    677.638    184.480
zip_path_point   1070.351    696.253    182.787
zip_path_point   1075.419    712.467    181.094
zip_path_point   1072.688    730.282    177.102
zip_end_path
################# END ZIP PATH 116 #################

################# ZIP PATH 117 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    993.254    456.810    223.200
zip_path_point   1005.741    456.241    223.700
zip_path_point   1011.984    455.957    223.700
zip_path_point   1018.228    455.673    223.201
zip_end_path
################# END ZIP PATH 117 #################

################# ZIP PATH 118 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    960.308    504.697    218.191
zip_path_point    938.836    502.633    219.836
zip_path_point    929.464    487.568    219.381
zip_path_point    919.607    494.021    219.521
zip_path_point    919.542    520.634    222.656
zip_path_point    919.478    547.248    223.790
zip_path_point    938.214    551.461    223.725
zip_path_point    967.915    554.863    223.617
zip_path_point    967.766    571.564    223.363
zip_path_point    966.692    580.615    223.236
zip_path_point    952.817    588.865    223.202
zip_end_path
################# END ZIP PATH 118 #################

################# ZIP PATH 119 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    941.828    613.476    223.231
zip_path_point    925.918    616.335    223.995
zip_path_point    920.563    629.564    227.029
zip_path_point    921.008    642.794    228.864
zip_path_point    934.830    647.518    228.224
zip_end_path
################# END ZIP PATH 119 #################

################# ZIP PATH 120 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    948.435    649.569    228.256
zip_path_point    952.455    664.020    228.749
zip_path_point    956.475    678.470    228.243
zip_end_path
################# END ZIP PATH 120 #################

################# ZIP PATH 121 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    942.908    710.963    233.188
zip_path_point    936.267    720.101    235.096
zip_path_point    936.451    734.912    237.896
zip_path_point    922.235    750.819    238.936
zip_path_point    922.627    767.772    243.356
zip_path_point    922.219    784.725    243.576
zip_path_point    921.702    787.641    243.208
zip_end_path
################# END ZIP PATH 121 #################

################# ZIP PATH 122 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1111.150    207.047    243.135
zip_path_point   1157.929    227.358    243.888
zip_path_point   1204.708    247.669    243.885
zip_path_point   1209.294    249.660    243.135
zip_end_path
################# END ZIP PATH 122 #################

################# ZIP PATH 123 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1198.789    297.547    243.146
zip_path_point   1197.337    322.502    247.098
zip_path_point   1197.485    347.457    249.860
zip_path_point   1197.781    397.368    264.825
zip_path_point   1197.277    447.279    277.090
zip_path_point   1197.109    463.915    281.276
zip_path_point   1197.370    477.616    283.749
zip_path_point   1196.881    486.424    283.146
zip_end_path
################# END ZIP PATH 123 #################

################# ZIP PATH 124 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1202.583    536.019    283.135
zip_path_point   1204.130    561.193    285.171
zip_path_point   1204.677    586.368    286.707
zip_path_point   1202.824    611.543    287.818
zip_path_point   1191.372    636.718    288.528
zip_path_point   1179.116    659.424    288.253
zip_path_point   1170.564    676.207    286.677
zip_path_point   1170.612    692.990    284.700
zip_path_point   1173.108    726.557    282.447
zip_end_path
################# END ZIP PATH 124 #################

################# ZIP PATH 125 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1769.642    876.984    243.134
zip_path_point   1724.537    898.566    244.689
zip_path_point   1701.985    909.357    243.135
zip_end_path
################# END ZIP PATH 125 #################

################# ZIP PATH 126 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1687.120    945.911    241.987
zip_path_point   1635.308    946.216    228.890
zip_path_point   1608.802    954.568    229.295
zip_path_point   1583.497    970.921    230.900
zip_path_point   1575.821    972.773    223.142
zip_end_path
################# END ZIP PATH 126 #################

################# ZIP PATH 127 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1574.066    944.007    223.145
zip_path_point   1564.260    943.102    223.317
zip_path_point   1539.255    940.054    217.963
zip_path_point   1514.250    939.205    212.809
zip_path_point   1501.992    941.023    209.431
zip_path_point   1489.735    940.042    206.053
zip_path_point   1464.820    941.279    198.096
zip_path_point   1440.505    942.916    190.639
zip_path_point   1416.191    944.553    188.783
zip_path_point   1367.161    943.427    184.270
zip_path_point   1349.510    950.758    178.695
zip_end_path
################# END ZIP PATH 127 #################

################# ZIP PATH 128 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1844.368    962.199    243.288
zip_path_point   1843.209    986.147    246.165
zip_path_point   1826.049   1030.095    248.742
zip_path_point   1813.796   1045.782    243.135
zip_end_path
################# END ZIP PATH 128 #################

################# ZIP PATH 129 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1770.828   1066.209    243.135
zip_path_point   1726.199   1088.756    243.877
zip_path_point   1703.885   1100.029    243.135
zip_end_path
################# END ZIP PATH 129 #################

################# ZIP PATH 130 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1706.104   1133.887    243.154
zip_path_point   1681.993   1139.631    252.471
zip_path_point   1657.881   1141.375    259.707
zip_path_point   1609.657   1136.062    277.520
zip_path_point   1593.980   1137.395    283.015
zip_path_point   1577.906   1137.772    284.225
zip_path_point   1561.433   1132.349    283.154
zip_end_path
################# END ZIP PATH 130 #################

################# ZIP PATH 131 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1551.103   1093.186    283.140
zip_path_point   1526.704   1077.822    287.951
zip_path_point   1502.305   1068.658    289.866
zip_path_point   1480.834   1067.718    294.486
zip_path_point   1459.363   1067.777    299.906
zip_path_point   1443.772   1069.810    303.887
zip_path_point   1399.830   1066.129    303.655
zip_end_path
################# END ZIP PATH 131 #################

################# ZIP PATH 132 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1222.883   1155.354    310.372
zip_path_point   1233.227   1169.735    309.998
zip_path_point   1229.371   1162.916    262.124
zip_path_point   1235.989   1170.630    212.147
zip_path_point   1240.919   1176.377    172.500
zip_end_path
################# END ZIP PATH 132 #################

################# ZIP PATH 133 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1175.587   1239.146    173.631
zip_path_point   1171.886   1262.498    181.983
zip_path_point   1171.393   1276.120    185.559
zip_path_point   1170.751   1301.419    189.130
zip_path_point   1171.108   1326.718    195.702
zip_path_point   1171.043   1376.342    206.614
zip_path_point   1172.179   1425.966    221.727
zip_path_point   1170.049   1436.669    223.181
zip_path_point   1171.120   1447.372    223.149
zip_end_path
################# END ZIP PATH 133 #################

################# ZIP PATH 134 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1166.209   1497.571    223.137
zip_path_point   1166.170   1547.911    226.843
zip_path_point   1170.072   1588.874    234.821
zip_path_point   1168.974   1629.837    243.999
zip_path_point   1189.267   1681.165    247.254
zip_path_point   1198.153   1698.932    244.947
zip_path_point   1193.839   1716.699    243.141
zip_end_path
################# END ZIP PATH 134 #################

################# ZIP PATH 135 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1158.399   1784.486    243.843
zip_path_point   1111.506   1772.128    245.649
zip_path_point   1065.550   1750.117    243.135
zip_end_path
################# END ZIP PATH 135 #################

################# ZIP PATH 136 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1045.720   1705.070    243.135
zip_path_point   1022.973   1660.539    243.887
zip_path_point   1014.330   1643.617    243.135
zip_end_path
################# END ZIP PATH 136 #################

################# ZIP PATH 137 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    978.861   1641.870    243.153
zip_path_point    970.657   1593.573    258.040
zip_path_point    971.092   1584.880    260.944
zip_path_point    973.550   1521.127    280.863
zip_path_point    973.104   1507.604    283.349
zip_path_point    979.459   1494.081    283.153
zip_end_path
################# END ZIP PATH 137 #################

################# ZIP PATH 138 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1027.608   1471.856    283.135
zip_path_point   1044.922   1421.966    285.242
zip_path_point   1042.036   1372.076    292.602
zip_path_point   1042.750   1322.185    291.763
zip_path_point   1040.202   1282.273    281.511
zip_end_path
################# END ZIP PATH 138 #################

################# ZIP PATH 139 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1140.673    973.599    176.313
zip_path_point   1138.394   1020.478    196.964
zip_path_point   1136.116   1067.357    216.913
zip_path_point   1135.446   1081.145    225.280
zip_path_point   1134.776   1094.932    226.989
zip_end_path
################# END ZIP PATH 139 #################

################# ZIP PATH 140 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1150.479    968.340    176.290
zip_path_point   1170.472    984.147    176.490
zip_path_point   1190.466    999.954    176.390
zip_path_point   1230.453   1031.568    174.132
zip_path_point   1253.974   1050.164    172.501
zip_end_path
################# END ZIP PATH 140 #################

################# ZIP PATH 141 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1106.342   1106.197    226.950
zip_path_point   1054.565   1048.430    236.347
zip_path_point   1002.788    990.663    243.550
zip_end_path
################# END ZIP PATH 141 #################

################# ZIP PATH 142 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    984.255   1002.808    243.547
zip_path_point    985.338   1010.520    242.265
zip_path_point    986.422   1018.232    227.484
zip_path_point    988.588   1033.656    203.920
zip_path_point    992.666   1062.689    163.680
zip_end_path
################# END ZIP PATH 142 #################

################# ZIP PATH 143 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1116.114   1046.375    177.280
zip_path_point   1147.410   1042.571    218.111
zip_path_point   1153.853   1041.788    233.890
zip_path_point   1160.296   1041.005    235.770
zip_end_path
################# END ZIP PATH 143 #################

################# ZIP PATH 144 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    991.811    888.539    243.475
zip_path_point   1039.377    875.966    257.645
zip_path_point   1046.137    873.294    258.908
zip_end_path
################# END ZIP PATH 144 #################

################# ZIP PATH 145 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1098.527    830.352    258.890
zip_path_point   1102.497    826.527    258.518
zip_path_point   1106.468    822.701    238.745
zip_end_path
################# END ZIP PATH 145 #################

################# ZIP PATH 146 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1094.341    828.580    258.890
zip_path_point   1089.367    823.039    258.018
zip_path_point   1085.594    827.098    235.645
zip_path_point   1076.848    825.616    212.900
zip_path_point   1059.355    822.653    166.153
zip_path_point   1055.157    821.942    152.602
zip_end_path
################# END ZIP PATH 146 #################

################# ZIP PATH 147 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1101.107    835.443    258.890
zip_path_point   1105.861    841.292    255.843
zip_path_point   1108.616    842.741    235.297
zip_path_point   1115.326    847.639    212.204
zip_path_point   1129.545    859.835    164.770
zip_path_point   1130.939    861.031    157.680
zip_end_path
################# END ZIP PATH 147 #################

################# ZIP PATH 148 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1118.348    875.124    150.465
zip_path_point   1118.914    870.112    157.173
zip_path_point   1119.479    865.099    157.680
zip_end_path
################# END ZIP PATH 148 #################

################# ZIP PATH 149 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1205.550   1041.130    224.344
zip_path_point   1217.347   1039.221    223.849
zip_path_point   1229.145   1037.313    222.554
zip_path_point   1252.740   1033.497    207.297
zip_path_point   1299.930   1025.864    189.531
zip_path_point   1336.016   1020.029    174.385
zip_end_path
################# END ZIP PATH 149 #################

################# ZIP PATH 150 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1122.960   1201.699    226.948
zip_path_point   1121.853   1205.357    226.351
zip_path_point   1120.746   1209.015    223.454
zip_path_point   1118.532   1215.130    206.461
zip_path_point   1114.104   1228.561    186.473
zip_path_point   1111.624   1236.082    172.915
zip_end_path
################# END ZIP PATH 150 #################

################# ZIP PATH 151 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1058.953   1136.079    226.996
zip_path_point   1036.782   1130.339    224.438
zip_path_point   1014.612   1124.599    207.629
zip_path_point    999.536   1120.695    199.391
zip_end_path
################# END ZIP PATH 151 #################

################# ZIP PATH 152 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    980.433   1115.376    198.361
zip_path_point    969.648   1109.169    197.774
zip_path_point    958.864   1102.962    195.794
zip_end_path
################# END ZIP PATH 152 #################

################# ZIP PATH 153 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    904.040   1103.835    185.723
zip_path_point    892.316   1095.630    184.780
zip_path_point    886.454   1091.528    183.762
zip_path_point    883.524   1089.477    183.053
zip_path_point    880.593   1087.427    182.544
zip_path_point    876.550   1084.598    182.144
zip_path_point    835.315   1055.742    171.252
zip_end_path
################# END ZIP PATH 153 #################

################# ZIP PATH 154 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1133.265    778.345    198.777
zip_path_point   1131.568    771.562    198.189
zip_path_point   1129.872    764.779    194.804
zip_path_point   1126.478    751.214    169.036
zip_end_path
################# END ZIP PATH 154 #################

################# ZIP PATH 155 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1108.775    811.315    198.776
zip_path_point   1106.722    813.770    198.054
zip_path_point   1104.669    816.226    175.432
zip_path_point   1102.963    817.937    153.088
zip_end_path
################# END ZIP PATH 155 #################

################# ZIP PATH 156 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    306.846   1041.014    233.036
zip_path_point    305.881   1023.700    236.553
zip_path_point    342.015    951.186    234.539
zip_path_point    393.984    925.058    236.511
zip_path_point    405.219    918.196    233.135
zip_end_path
################# END ZIP PATH 156 #################

################# ZIP PATH 157 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    422.655    878.634    234.823
zip_path_point    462.703    878.635    252.642
zip_path_point    512.448    879.331    268.067
zip_path_point    537.916    878.972    272.078
zip_end_path
################# END ZIP PATH 157 #################

################# ZIP PATH 158 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    550.586    914.859    273.135
zip_path_point    609.031    945.539    276.386
zip_path_point    648.677    946.718    274.915
zip_path_point    662.140    946.656    273.135
zip_end_path
################# END ZIP PATH 158 #################

################# ZIP PATH 159 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    675.759    912.206    273.905
zip_path_point    733.511    909.282    296.348
zip_path_point    785.289    906.660    296.654
zip_path_point    816.157    905.097    284.534
zip_end_path
################# END ZIP PATH 159 #################

################# ZIP PATH 160 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    336.043   1137.710    233.109
zip_path_point    351.767   1137.575    237.165
zip_path_point    416.640   1106.569    235.944
zip_path_point    456.726   1105.644    223.541
zip_path_point    470.089   1105.336    215.777
zip_end_path
################# END ZIP PATH 160 #################

################# ZIP PATH 161 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    487.928   1066.814    213.142
zip_path_point    543.338   1039.103    216.896
zip_path_point    599.192   1039.599    194.845
zip_end_path
################# END ZIP PATH 161 #################

################# ZIP PATH 162 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    616.478   1073.332    192.310
zip_path_point    671.491   1073.589    177.530
zip_path_point    736.004   1042.347    176.388
zip_path_point    809.069   1041.654    174.357
zip_end_path
################# END ZIP PATH 162 #################

################################################
