################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    836.538    971.683    284.531
zip_path_point    847.701    992.693    286.866
zip_path_point    858.864   1013.704    281.700
zip_path_point    888.189   1055.323    278.792
zip_path_point    903.140   1076.540    276.461
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    891.205    996.755    333.270
zip_path_point    915.423   1041.517    331.172
zip_path_point    934.891   1077.502    329.470
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    914.981   1087.151    329.470
zip_path_point    900.695   1039.306    331.566
zip_path_point    887.839    996.247    333.270
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    933.653    971.335    168.791
zip_path_point    937.301   1022.074    165.936
zip_path_point    938.446   1037.992    163.681
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    934.919   1077.717    266.705
zip_path_point    961.063   1120.966    259.938
zip_path_point    987.208   1164.215    253.129
zip_path_point   1007.713   1198.136    247.255
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    938.361    988.199    311.482
zip_path_point    898.879    982.961    333.289
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    939.932   1041.648    266.204
zip_path_point    940.903   1041.500    298.330
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    943.877   1037.999    298.843
zip_path_point    952.428   1001.712    290.084
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    954.385    849.776    184.250
zip_path_point    955.581    843.708    189.734
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    963.215   1070.363    195.796
zip_path_point    973.055    987.338    186.251
zip_path_point    982.896    904.313    169.706
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    966.382    981.995    161.203
zip_path_point   1015.066    995.900    155.835
zip_path_point   1044.658   1004.352    151.164
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    974.465    889.406    242.320
zip_path_point    982.997    939.684    243.607
zip_path_point    988.779    964.530    243.500
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    977.059    975.908    243.601
zip_path_point    955.688    987.508    259.673
zip_path_point    934.317    999.109    266.752
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    978.289    856.170    190.258
zip_path_point   1014.241    891.248    199.820
zip_path_point   1050.194    926.326    208.633
zip_path_point   1086.147    961.404    217.447
zip_path_point   1122.100    996.482    226.260
zip_path_point   1158.052   1031.559    235.073
zip_path_point   1162.987   1036.374    235.778
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    979.631    833.334    184.752
zip_path_point   1026.998    815.027    190.209
zip_path_point   1074.362    796.721    194.915
zip_path_point   1095.651    787.956    198.196
zip_path_point   1116.940    779.191    198.782
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    985.905   1139.875    185.721
zip_path_point   1035.448   1151.710    183.938
zip_path_point   1084.991   1163.545    181.413
zip_path_point   1199.620   1190.927    173.371
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    990.859    893.127    243.460
zip_path_point   1015.970    937.469    246.208
zip_path_point   1041.079    981.810    248.211
zip_path_point   1066.187   1026.152    250.214
zip_path_point   1091.295   1070.491    252.217
zip_path_point   1112.956   1108.744    251.460
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    993.026   1140.513    163.680
zip_path_point   1043.970   1138.533    167.620
zip_path_point   1094.914   1136.553    167.313
zip_path_point   1138.865   1134.845    159.360
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    995.568    812.403    230.181
zip_path_point   1041.682    791.189    235.778
zip_path_point   1087.887    771.408    238.752
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    992.183   1215.784    247.285
zip_path_point    981.853   1198.469    247.506
zip_path_point    967.423   1179.655    230.129
zip_path_point    938.562   1142.027    214.269
zip_path_point    914.896   1111.172    198.713
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1008.642   1065.179    390.740
zip_path_point   1007.733   1064.686    397.400
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1012.554    945.371    374.297
zip_path_point   1015.582    995.593    382.861
zip_path_point   1018.849   1049.753    391.247
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1013.884   1025.019    142.543
zip_path_point   1020.300   1023.318    175.782
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1016.788    976.956    290.082
zip_path_point   1037.293    987.803    297.838
zip_path_point   1052.799    987.151    298.603
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1017.555   1209.063    246.750
zip_path_point   1026.884   1205.121    278.991
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1028.886   1103.328    286.367
zip_path_point   1055.503   1125.922    275.570
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1029.812    887.350    314.680
zip_path_point   1002.656    926.842    297.724
zip_path_point    995.734    936.909    290.111
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1036.004    936.681    386.369
zip_path_point   1059.533    929.476    395.648
zip_path_point   1127.297    908.725    403.707
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1037.586   1219.441    247.251
zip_path_point   1094.923   1205.287    251.306
zip_path_point   1144.261   1193.533    256.623
zip_path_point   1172.316   1186.849    258.351
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1046.508   1118.947    329.469
zip_path_point   1073.270   1100.700    352.924
zip_path_point   1074.608   1099.788    353.751
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1047.269    876.831    258.896
zip_path_point   1025.900    919.197    256.184
zip_path_point   1004.233    963.463    243.606
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1056.116   1209.807    279.498
zip_path_point   1081.230   1208.288    281.785
zip_path_point   1106.344   1206.769    271.873
zip_path_point   1156.572   1203.731    263.593
zip_path_point   1178.239   1202.421    258.358
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1052.422   1061.776    402.750
zip_path_point   1070.817   1049.448    400.654
zip_path_point   1089.212   1037.220    382.509
zip_path_point   1139.780    998.768    343.260
zip_path_point   1190.349    960.317    322.482
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1055.905   1160.678    276.091
zip_path_point   1045.246   1178.080    272.165
zip_path_point   1034.588   1195.482    249.548
zip_path_point   1026.775   1204.718    247.271
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1064.229    937.492    177.280
zip_path_point   1046.544    929.061    185.858
zip_path_point    945.523    879.870    179.250
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1065.916    938.660    141.799
zip_path_point   1067.133    939.027    176.780
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1072.997    941.220    177.285
zip_path_point   1109.124    932.355    212.906
zip_path_point   1145.251    923.490    247.789
zip_path_point   1174.786    916.736    276.065
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1074.568    852.858    246.044
zip_path_point   1082.745    845.000    253.590
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1079.844    944.446    298.533
zip_path_point   1067.854    930.974    296.428
zip_path_point   1058.565    910.402    271.726
zip_path_point   1047.418    885.716    258.738
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1079.369    865.469    314.642
zip_path_point   1080.588    868.474    346.814
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1084.523   1069.966    353.757
zip_path_point   1081.809   1063.602    357.778
zip_path_point   1034.510    952.682    374.296
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1085.074   1117.049    329.484
zip_path_point   1126.078   1090.896    340.496
zip_path_point   1158.060   1070.496    369.607
zip_path_point   1190.043   1050.096    358.775
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1098.340   1019.147    303.581
zip_path_point   1119.333   1053.316    306.900
zip_path_point   1136.027   1072.485    308.320
zip_path_point   1164.178   1104.808    310.371
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1105.737    792.054    198.811
zip_path_point   1070.649    827.286    214.800
zip_path_point   1054.607    839.119    226.703
zip_path_point   1038.566    850.953    230.211
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1116.130   1100.883    144.660
zip_path_point   1110.411   1100.113    158.852
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1114.444    979.815    293.080
zip_path_point   1109.115    962.793    308.080
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1116.152   1049.326    142.011
zip_path_point   1115.709   1049.785    176.780
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1117.339   1055.876    177.281
zip_path_point   1086.425   1067.357    215.618
zip_path_point   1055.510   1078.838    253.203
zip_path_point   1041.598   1084.004    287.634
zip_path_point   1027.687   1089.171    286.864
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1122.141    828.500    238.750
zip_path_point   1122.477    879.466    236.861
zip_path_point   1122.813    930.432    235.059
zip_path_point   1123.150    981.397    233.257
zip_path_point   1123.486   1032.363    231.454
zip_path_point   1123.822   1083.325    229.652
zip_path_point   1123.901   1095.316    226.951
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1134.036    816.858    247.404
zip_path_point   1151.499    864.219    255.407
zip_path_point   1168.962    911.580    262.664
zip_path_point   1186.424    958.942    275.422
zip_path_point   1200.805    997.945    273.996
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1139.770    957.718    176.286
zip_path_point   1132.140    908.884    185.036
zip_path_point   1124.511    860.050    192.594
zip_path_point   1115.539    816.446    198.787
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1142.063    961.706    141.954
zip_path_point   1141.833    962.650    175.780
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1145.255    912.243    322.466
zip_path_point   1103.666    923.587    370.230
zip_path_point   1044.747    939.657    374.347
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1146.629   1086.090    159.363
zip_path_point   1139.974   1061.468    161.182
zip_path_point   1133.320   1036.847    154.174
zip_path_point   1127.272   1018.487    151.163
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1147.433    952.501    403.714
zip_path_point   1174.421    980.424    402.039
zip_path_point   1196.024    997.070    385.462
zip_path_point   1217.428   1021.717    379.615
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1146.091   1104.100    226.954
zip_path_point   1154.821   1054.661    232.050
zip_path_point   1155.672   1045.725    235.574
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1155.908    799.632    198.815
zip_path_point   1168.474    810.457    198.687
zip_path_point   1189.041    833.683    180.754
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1166.637   1138.424    172.500
zip_path_point   1141.554   1141.091    174.082
zip_path_point   1116.472   1143.758    176.164
zip_path_point   1066.306   1149.092    177.327
zip_path_point    963.976   1160.060    175.150
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1174.081    905.841    276.081
zip_path_point   1130.600    885.114    263.381
zip_path_point   1087.118    864.386    249.969
zip_path_point   1085.379    863.557    247.450
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1187.233   1047.423    288.282
zip_path_point   1137.464   1046.202    284.343
zip_path_point   1087.696   1044.981    279.663
zip_path_point   1037.928   1043.760    274.983
zip_path_point    988.160   1042.540    270.303
zip_path_point    957.304   1041.783    266.702
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1195.866   1024.645    358.260
zip_path_point   1196.547   1025.430    364.697
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1202.279   1065.203    379.974
zip_path_point   1158.316   1091.763    366.789
zip_path_point   1087.976   1134.259    329.503
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1217.729    984.917    320.691
zip_path_point   1167.462   1031.490    333.463
zip_path_point   1104.513   1089.519    353.761
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1205.974    885.662    276.080
zip_path_point   1174.101    851.537    258.901
zip_path_point   1142.229    817.412    238.789
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1209.137   1025.929    380.001
zip_path_point   1164.331   1045.570    370.440
zip_path_point   1098.915   1074.246    353.763
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1210.968   1035.861    159.360
zip_path_point   1220.734    986.826    159.704
zip_path_point   1229.132    944.655    157.680
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1211.430    918.994    193.298
zip_path_point   1162.516    912.134    181.339
zip_path_point   1113.603    905.273    173.561
zip_path_point   1064.689    898.413    165.783
zip_path_point   1038.276    894.708    161.208
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1212.954   1184.480    258.389
zip_path_point   1241.887   1146.113    277.704
zip_path_point   1267.320   1107.245    296.218
zip_path_point   1292.754   1068.378    314.731
zip_path_point   1305.725   1048.556    330.249
zip_path_point   1318.696   1028.734    333.766
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1223.233   1112.938    190.580
zip_path_point   1231.772   1063.768    188.214
zip_path_point   1240.310   1014.599    187.788
zip_path_point   1248.849    965.432    185.763
zip_path_point   1257.388    916.265    183.037
zip_path_point   1259.362    898.065    180.721
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1230.107   1045.135    235.770
zip_path_point   1244.028   1094.167    238.081
zip_path_point   1257.948   1143.200    239.652
zip_path_point   1264.226   1165.313    237.810
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1231.002   1035.870    235.822
zip_path_point   1254.525    996.863    257.139
zip_path_point   1271.932    967.997    272.934
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1234.910    912.664    157.974
zip_path_point   1250.804    960.648    165.181
zip_path_point   1266.698   1008.632    171.942
zip_path_point   1270.750   1020.863    172.504
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1255.485   1182.810    237.950
zip_path_point   1206.913   1195.741    241.873
zip_path_point   1195.984   1200.291    246.675
zip_path_point   1144.741   1209.557    249.088
zip_path_point   1096.169   1221.288    250.963
zip_path_point   1047.598   1233.019    251.938
zip_path_point   1032.812   1235.400    247.250
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1265.476    927.817    279.476
zip_path_point   1239.733    924.791    275.521
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1313.487   1015.418    333.735
zip_path_point   1293.092   1007.868    334.409
zip_path_point   1270.097    998.818    326.879
zip_path_point   1241.583    987.596    322.435
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    845.661    953.940    284.032
zip_path_point    833.710    937.902    284.032
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1101.112   1092.318    159.280
zip_path_point   1043.900   1067.370    165.921
zip_path_point    986.689   1042.422    164.510
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1053.642    972.170    298.562
zip_path_point   1016.137    939.284    295.811
zip_path_point    988.785    915.864    290.753
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1074.661    994.089    303.080
zip_path_point   1074.232    994.714    308.080
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1104.434    964.517    298.080
zip_path_point   1104.444    964.415    303.080
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1208.005    939.596    276.041
zip_path_point   1208.715    962.582    276.316
zip_path_point   1209.426    985.568    273.990
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1179.915   1003.140    273.998
zip_path_point   1160.460    995.320    293.853
zip_path_point   1141.005    987.500    305.972
zip_path_point   1127.232    982.307    308.621
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1127.071    968.872    308.502
zip_path_point   1123.104    919.425    315.516
zip_path_point   1121.438    898.657    314.642
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1046.507    915.223    314.640
zip_path_point   1025.300    953.238    318.323
zip_path_point   1014.696    972.745    314.793
zip_path_point   1002.593    984.253    311.550
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1096.244    942.801    298.560
zip_path_point   1099.948    933.290    297.281
zip_path_point   1103.653    921.579    289.539
zip_path_point   1111.063    900.358    272.895
zip_path_point   1125.882    857.914    247.906
zip_path_point   1133.885    834.994    238.786
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1097.660    942.464    303.600
zip_path_point   1135.823    912.095    324.740
zip_path_point   1147.795    902.568    322.453
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1082.528   1018.227    303.598
zip_path_point   1079.498   1050.159    301.494
zip_path_point   1075.269   1067.092    291.668
zip_path_point   1066.510   1121.357    276.088
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1098.415   1019.645    308.632
zip_path_point   1117.982   1034.342    306.546
zip_path_point   1137.549   1046.439    290.602
zip_path_point   1150.978   1055.634    280.545
zip_path_point   1164.406   1064.828    274.036
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1178.956    772.235    282.493
zip_path_point   1204.251    811.257    304.124
zip_path_point   1229.045    845.879    324.961
zip_path_point   1231.033    852.574    322.474
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1112.743    751.134    282.465
zip_path_point   1088.902    756.732    284.043
zip_path_point   1065.062    762.330    273.139
zip_path_point   1017.381    773.527    263.073
zip_path_point    969.701    784.724    253.007
zip_path_point    951.396    782.683    243.003
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    943.422    797.726    243.262
zip_path_point    916.110    837.921    259.473
zip_path_point    888.799    878.117    281.944
zip_path_point    868.449    908.066    284.552
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.920    943.053    284.533
zip_path_point    902.968    950.268    293.299
zip_path_point    926.016    957.483    290.073
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1315.471    956.810    322.440
zip_path_point   1332.853   1004.046    316.074
zip_path_point   1347.126   1047.020    302.551
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1319.352   1102.721    302.541
zip_path_point   1274.436   1124.169    308.086
zip_path_point   1251.978   1134.893    312.979
zip_path_point   1229.521   1145.617    310.371
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1174.169   1166.809    310.386
zip_path_point   1131.408   1190.417    300.433
zip_path_point   1088.647   1214.025    289.744
zip_path_point   1067.266   1225.830    279.475
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    975.449   1215.112    279.492
zip_path_point    951.710   1171.246    280.186
zip_path_point    927.970   1127.380    273.129
zip_path_point    907.554   1089.655    266.702
zip_end_path
################# END ZIP PATH 96 #################

################# ZIP PATH 97 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1310.139   1087.265    302.551
zip_path_point   1262.453   1075.564    293.844
zip_path_point   1245.285   1071.352    288.292
zip_end_path
################# END ZIP PATH 97 #################

################# ZIP PATH 98 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    837.962    950.527    284.032
zip_path_point    839.502    937.417    297.199
zip_end_path
################# END ZIP PATH 98 #################

################# ZIP PATH 99 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1107.188    867.405    157.686
zip_path_point   1057.731    866.462    167.734
zip_path_point   1033.002    865.991    168.795
zip_end_path
################# END ZIP PATH 99 #################

################# ZIP PATH 100 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1034.190   1151.240    276.072
zip_path_point   1027.155   1171.499    282.137
zip_path_point   1020.120   1186.259    279.492
zip_end_path
################# END ZIP PATH 100 #################

################# ZIP PATH 101 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1182.343   1165.265    258.350
zip_path_point   1182.153   1158.271    259.739
zip_path_point   1181.964   1151.276    257.850
zip_end_path
################# END ZIP PATH 101 #################

################# ZIP PATH 102 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1188.742   1150.284    226.944
zip_path_point   1191.712   1126.486    218.923
zip_path_point   1194.683   1102.689    201.903
zip_path_point   1197.654   1078.891    176.509
zip_path_point   1200.624   1055.093    159.356
zip_end_path
################# END ZIP PATH 102 #################

################# ZIP PATH 103 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    845.985    940.029    284.032
zip_path_point    857.812    940.784    284.032
zip_end_path
################# END ZIP PATH 103 #################

################# ZIP PATH 104 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    913.217   1126.673    167.800
zip_path_point    905.950   1128.761    185.226
zip_end_path
################# END ZIP PATH 104 #################

################# ZIP PATH 105 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    985.057   1117.279    185.226
zip_path_point    977.383   1119.220    167.800
zip_end_path
################# END ZIP PATH 105 #################

################# ZIP PATH 106 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1194.756    855.428    163.293
zip_path_point   1186.752    855.411    180.733
zip_end_path
################# END ZIP PATH 106 #################

################# ZIP PATH 107 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1266.080    858.242    180.226
zip_path_point   1258.221    859.327    162.800
zip_end_path
################# END ZIP PATH 107 #################

################# ZIP PATH 108 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1022.699   1016.759    175.791
zip_path_point   1059.517    982.522    168.496
zip_path_point   1096.335    948.284    159.955
zip_path_point   1133.154    914.047    149.961
zip_end_path
################# END ZIP PATH 108 #################

################# ZIP PATH 109 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    999.063    970.346    243.032
zip_path_point    992.956    976.089    248.532
zip_end_path
################# END ZIP PATH 109 #################

################# ZIP PATH 110 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1213.980   1136.817    257.332
zip_path_point   1205.284   1135.873    262.831
zip_end_path
################# END ZIP PATH 110 #################

################# ZIP PATH 111 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1195.134   1025.819    223.810
zip_path_point   1196.763   1005.379    221.128
zip_path_point   1198.393    984.938    196.447
zip_path_point   1201.652    944.057    167.843
zip_path_point   1202.630    931.792    157.180
zip_end_path
################# END ZIP PATH 111 #################

################# ZIP PATH 112 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1195.142   1055.611    223.810
zip_path_point   1176.148   1102.906    226.827
zip_path_point   1167.582   1124.236    226.448
zip_end_path
################# END ZIP PATH 112 #################

################# ZIP PATH 113 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1187.101   1041.722    223.810
zip_path_point   1187.004   1030.267    230.470
zip_end_path
################# END ZIP PATH 113 #################

################################################
