################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    623.108   1330.435    200.372
zip_path_point    658.585   1295.529    206.416
zip_path_point    694.062   1260.623    211.223
zip_path_point    708.252   1246.661    211.852
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    657.642   1322.801    212.492
zip_path_point    656.204   1273.002    208.935
zip_path_point    654.767   1223.203    204.624
zip_path_point    653.329   1173.405    200.312
zip_path_point    651.892   1123.606    196.001
zip_path_point    651.748   1118.626    194.392
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    659.834   1494.116    209.241
zip_path_point    707.787   1511.106    213.516
zip_path_point    745.397   1524.431    213.520
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    675.978   1376.759    195.646
zip_path_point    663.028   1366.882    211.993
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    682.823   1290.083    270.566
zip_path_point    700.533   1244.014    279.312
zip_path_point    718.242   1197.945    287.320
zip_path_point    729.222   1169.382    290.806
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    685.181    886.574    186.014
zip_path_point    697.047    935.815    192.699
zip_path_point    702.980    960.435    199.324
zip_path_point    708.413    978.356    197.453
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    687.660    985.624    196.950
zip_path_point    687.206    988.754    231.350
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    689.041    994.682    231.907
zip_path_point    683.022   1017.202    226.151
zip_path_point    677.103   1039.422    210.753
zip_path_point    675.014   1047.264    199.002
zip_path_point    668.525   1060.106    197.193
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    703.280   1126.360    197.032
zip_path_point    699.093   1176.999    202.114
zip_path_point    694.906   1227.638    206.452
zip_path_point    690.720   1278.276    210.790
zip_path_point    687.190   1320.972    212.492
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    703.884    866.244    198.834
zip_path_point    712.914    838.759    196.697
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    705.314   1336.125    211.992
zip_path_point    699.729   1323.205    270.055
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    707.264   1106.722    194.914
zip_path_point    812.540   1126.035    211.099
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    716.802   1474.828    265.013
zip_path_point    755.438   1503.938    249.574
zip_path_point    778.922   1521.633    236.262
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    718.483   1328.007    270.791
zip_path_point    717.052   1377.928    269.115
zip_path_point    715.620   1427.849    266.689
zip_path_point    715.306   1438.831    264.931
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    720.596    846.851    190.855
zip_path_point    702.028    884.177    185.550
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    721.123   1028.110    209.350
zip_path_point    715.985   1022.277    221.533
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    722.403   1012.416    275.682
zip_path_point    707.860   1047.716    242.674
zip_path_point    693.317   1083.015    208.861
zip_path_point    689.895   1091.321    198.099
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    728.319   1442.293    264.454
zip_path_point    726.664   1443.454    269.965
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    729.274    999.606    222.057
zip_path_point    756.718    960.897    238.545
zip_path_point    784.163    922.189    254.308
zip_path_point    785.810    919.866    253.296
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    732.337   1484.986    201.350
zip_path_point    725.335   1474.407    212.551
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    734.082   1235.608    221.221
zip_path_point    737.893   1187.823    236.175
zip_path_point    741.705   1140.039    250.411
zip_path_point    745.517   1092.255    264.646
zip_path_point    749.328   1044.470    278.881
zip_path_point    750.472   1030.135    281.149
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    734.217   1276.157    191.504
zip_path_point    718.859   1278.728    195.646
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    738.976   1350.788    201.350
zip_path_point    728.212   1351.057    211.992
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    745.070   1038.912    216.630
zip_path_point    776.313   1079.198    216.124
zip_path_point    786.114   1091.836    214.680
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    754.226    727.774    185.791
zip_path_point    759.174    746.876    251.220
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    759.792   1153.511    286.565
zip_path_point    787.783   1112.886    295.493
zip_path_point    815.773   1072.261    303.632
zip_path_point    842.085   1034.073    307.795
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    763.438    724.138    249.259
zip_path_point    780.082    707.796    246.845
zip_path_point    796.727    691.454    231.971
zip_path_point    830.015    658.770    213.980
zip_path_point    863.304    626.086    195.988
zip_path_point    875.288    614.319    186.049
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    763.764   1513.528    225.857
zip_path_point    715.885   1501.260    219.038
zip_path_point    677.697   1492.136    211.116
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    769.345   1458.673    222.330
zip_path_point    811.809   1476.605    233.207
zip_path_point    847.447   1516.172    222.850
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    770.787   1423.545    231.569
zip_path_point    755.314   1377.756    219.472
zip_path_point    747.269   1353.946    211.866
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    771.070   1226.930    209.130
zip_path_point    771.447   1227.514    239.351
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    773.819   1236.970    239.888
zip_path_point    747.687   1274.476    260.853
zip_path_point    748.995   1290.503    274.802
zip_path_point    727.303   1303.731    276.097
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    779.487   1454.284    228.218
zip_path_point    766.751   1505.627    225.350
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    781.619   1441.411    216.333
zip_path_point    781.047   1442.489    221.842
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    789.470   1333.949    221.190
zip_path_point    837.145   1318.935    223.263
zip_path_point    884.819   1303.920    224.578
zip_path_point    921.052   1292.509    224.480
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    800.390   1230.588    217.801
zip_path_point    845.704   1252.722    245.917
zip_path_point    881.918   1275.956    273.294
zip_path_point    918.133   1299.190    300.671
zip_path_point    925.074   1313.568    314.760
zip_path_point    938.015   1311.946    315.545
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    801.437   1542.691    235.379
zip_path_point    813.077   1552.333    236.523
zip_path_point    839.518   1561.875    213.914
zip_path_point    846.208   1561.900    213.489
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    805.789   1393.447    212.850
zip_path_point    805.676   1395.361    246.350
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    806.500   1182.009    217.802
zip_path_point    825.037   1135.745    214.554
zip_path_point    842.090   1093.181    208.952
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    806.815   1168.614    290.224
zip_path_point    854.326   1180.349    305.341
zip_path_point    878.081   1186.216    316.040
zip_path_point    899.136   1187.584    318.661
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    807.862    497.707    223.021
zip_path_point    853.713    519.793    220.513
zip_path_point    860.905    523.258    218.701
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    811.458   1453.847    219.522
zip_path_point    798.914   1427.003    237.724
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    812.010   1468.508    224.200
zip_path_point    850.323   1483.513    224.202
zip_path_point    856.965   1489.472    222.850
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    812.402   1323.358    294.095
zip_path_point    795.583   1338.858    290.070
zip_path_point    778.764   1354.358    276.782
zip_path_point    745.525   1384.658    247.539
zip_path_point    712.287   1414.958    222.697
zip_path_point    692.083   1433.375    206.870
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    813.685   1399.673    246.861
zip_path_point    858.609   1408.954    243.142
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    821.339    923.858    253.899
zip_path_point    866.375    944.748    242.984
zip_path_point    871.673    947.206    238.798
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    837.946   1377.303    294.087
zip_path_point    848.543   1397.396    293.118
zip_path_point    859.141   1417.489    271.666
zip_path_point    876.180   1449.795    248.523
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    838.068   1040.527    212.000
zip_path_point    832.575   1040.197    217.504
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    839.968    614.924    218.860
zip_path_point    821.254    568.629    222.219
zip_path_point    802.541    522.334    224.818
zip_path_point    799.173    514.001    222.950
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    843.001    577.732    196.699
zip_path_point    863.023    548.827    218.417
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    843.115   1121.634    204.500
zip_path_point    844.011   1124.970    230.350
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    844.556   1130.363    230.850
zip_path_point    804.089   1161.260    228.650
zip_path_point    763.623   1192.158    225.699
zip_path_point    760.449   1194.581    224.701
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    847.197   1120.008    230.850
zip_path_point    864.661   1084.041    230.030
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    849.632    947.519    208.350
zip_path_point    849.006    948.423    242.350
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    849.178    619.181    185.718
zip_path_point    848.213    618.726    218.352
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    850.022   1063.787    302.344
zip_path_point    817.191   1102.491    298.148
zip_path_point    784.504   1141.537    290.814
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    850.185    548.151    218.939
zip_path_point    804.066    562.931    207.212
zip_path_point    759.793    577.119    193.039
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    850.747    917.806    208.859
zip_path_point    839.367    893.491    210.468
zip_path_point    827.988    869.176    199.585
zip_path_point    821.729    820.546    189.779
zip_path_point    819.976    806.930    186.289
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    851.115    946.293    242.855
zip_path_point    874.386    901.525    251.024
zip_path_point    897.657    856.756    258.449
zip_path_point    920.928    811.988    265.873
zip_path_point    931.423    791.799    268.816
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    855.414    535.186    218.404
zip_path_point    855.499    535.135    223.909
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    855.511    724.211    241.056
zip_path_point    836.762    738.862    238.582
zip_path_point    818.014    753.514    226.438
zip_path_point    780.517    782.817    211.097
zip_path_point    743.020    812.120    195.756
zip_path_point    724.272    826.771    186.316
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    857.719   1072.611    230.030
zip_path_point    852.538   1061.473    229.051
zip_path_point    847.357   1050.336    230.220
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    869.889   1503.262    224.306
zip_path_point    860.054   1513.317    241.907
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    872.014   1425.892    234.776
zip_path_point    830.064   1452.015    234.397
zip_path_point    788.115   1478.138    236.189
zip_path_point    770.496   1489.110    230.217
zip_path_point    767.979   1490.677    225.644
zip_path_point    747.004   1503.738    212.856
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    872.760   1078.462    307.797
zip_path_point    835.192   1111.962    300.324
zip_path_point    797.623   1145.462    292.117
zip_path_point    796.887   1146.119    290.837
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    873.773   1379.824    290.094
zip_path_point    851.700   1417.619    264.733
zip_path_point    829.627   1455.415    238.560
zip_path_point    816.609   1477.166    222.955
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    874.736   1018.944    208.850
zip_path_point    889.984   1006.003    208.850
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    877.022   1542.334    212.574
zip_path_point    918.877   1570.679    206.656
zip_path_point    960.732   1599.024    199.916
zip_path_point    964.835   1601.803    198.004
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    877.583    550.062    218.932
zip_path_point    896.238    596.247    230.595
zip_path_point    914.893    655.931    238.535
zip_path_point    933.548    718.616    250.875
zip_path_point    952.203    734.800    263.415
zip_path_point    972.518    753.011    270.591
zip_path_point    970.334    771.923    271.273
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    890.368    540.934    219.080
zip_path_point    887.523    590.935    229.443
zip_path_point    884.678    640.936    239.070
zip_path_point    882.279    686.093    246.469
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    894.869   1505.671    222.850
zip_path_point    944.694   1516.767    226.707
zip_path_point    955.656   1517.369    228.579
zip_path_point    966.619   1517.972    226.150
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    897.758    692.396    247.480
zip_path_point    875.787    725.237    240.465
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    898.306   1508.067    269.626
zip_path_point    877.185   1514.283    268.505
zip_path_point    856.064   1520.500    246.691
zip_path_point    825.649   1529.452    225.853
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    899.127    727.839    246.469
zip_path_point    901.011    777.946    238.043
zip_path_point    902.894    828.053    228.734
zip_path_point    904.777    878.159    219.425
zip_path_point    906.550    925.319    208.859
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    906.014    938.879    229.299
zip_path_point    953.394    929.472    246.524
zip_path_point   1000.773    920.066    262.882
zip_path_point   1048.152    910.659    287.840
zip_path_point   1085.768    903.512    291.607
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    915.004    908.784    208.853
zip_path_point    912.459    859.095    204.635
zip_path_point    909.914    809.406    199.669
zip_path_point    908.794    787.543    196.113
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    915.106   1072.529    303.834
zip_path_point    959.239   1089.108    285.144
zip_path_point   1003.372   1105.687    265.692
zip_path_point   1047.505   1122.266    246.240
zip_path_point   1088.916   1137.444    225.963
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    917.622   1395.863    247.228
zip_path_point    925.782   1415.276    253.155
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    919.772   1090.854    241.953
zip_path_point    901.102   1135.904    253.824
zip_path_point    882.431   1180.954    264.865
zip_path_point    863.760   1226.004    275.906
zip_path_point    845.090   1271.054    286.947
zip_path_point    830.900   1305.292    293.803
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    922.784    988.051    229.320
zip_path_point    972.611    991.883    219.995
zip_path_point   1002.898    994.212    212.162
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    923.810   1020.341    236.978
zip_path_point    922.546    982.492    238.284
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    928.145   1430.927    253.696
zip_path_point    904.539   1456.263    269.400
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    928.578   1489.868    275.282
zip_path_point    939.807   1485.162    274.435
zip_path_point    951.236   1480.557    270.012
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    940.952    765.853    268.478
zip_path_point    924.790    748.903    265.315
zip_path_point    908.628    731.954    251.685
zip_path_point    902.209    724.453    246.497
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    943.605   1330.998    225.806
zip_path_point    942.715   1356.015    224.659
zip_path_point    941.825   1381.033    216.829
zip_path_point    941.755   1382.995    212.794
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    945.255   1187.767    318.540
zip_path_point    992.830   1206.052    317.522
zip_path_point   1040.406   1224.336    315.760
zip_path_point   1087.982   1242.621    313.998
zip_path_point   1135.558   1260.905    312.236
zip_path_point   1147.685   1265.566    310.410
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    954.358   1499.699    270.422
zip_path_point    947.135   1521.815    266.047
zip_path_point    939.912   1543.932    251.825
zip_path_point    925.465   1588.165    228.954
zip_path_point    913.002   1626.326    208.144
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    955.561    817.315    268.753
zip_path_point    944.748    837.827    265.663
zip_path_point    933.435    858.940    255.123
zip_path_point    910.357    902.008    240.513
zip_path_point    896.329    928.187    229.295
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    956.779   1306.320    237.398
zip_path_point    936.058   1315.299    238.807
zip_path_point    917.137   1324.378    257.265
zip_path_point    878.738   1337.899    294.480
zip_path_point    871.584   1345.104    294.073
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    958.375   1463.390    196.120
zip_path_point    944.721   1445.490    212.650
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    960.543   1394.809    204.350
zip_path_point    955.447   1389.008    212.281
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    962.372   1320.909    225.715
zip_path_point    973.943   1364.715    248.139
zip_path_point    977.513   1414.022    260.669
zip_path_point    981.084   1463.329    273.198
zip_path_point    981.224   1465.262    272.846
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    963.682    972.734    208.858
zip_path_point    982.100    963.019    212.558
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    963.710   1377.081    212.079
zip_path_point    982.598   1384.136    223.736
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    964.680   1283.954    322.677
zip_path_point    970.913   1265.208    320.501
zip_path_point    978.346   1241.462    300.857
zip_path_point    992.011   1198.969    278.318
zip_path_point   1005.677   1156.476    255.779
zip_path_point   1016.336   1123.332    233.389
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    966.060   1034.152    289.043
zip_path_point    942.970   1039.214    293.837
zip_path_point    919.481   1044.876    306.952
zip_path_point    912.776   1045.470    309.571
zip_path_point    906.071   1046.064    307.813
zip_end_path
################# END ZIP PATH 96 #################

################# ZIP PATH 97 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    969.090   1626.228    197.794
zip_path_point    967.362   1627.844    230.351
zip_end_path
################# END ZIP PATH 97 #################

################# ZIP PATH 98 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    969.733   1048.776    289.053
zip_path_point    969.033   1089.005    258.458
zip_path_point    968.333   1129.235    227.122
zip_path_point    968.250   1133.968    219.747
zip_end_path
################# END ZIP PATH 98 #################

################# ZIP PATH 99 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    970.108   1021.976    210.450
zip_path_point    971.104   1022.424    242.351
zip_end_path
################# END ZIP PATH 99 #################

################# ZIP PATH 100 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    970.945   1623.276    230.839
zip_path_point    988.468   1603.231    238.464
zip_path_point   1006.792   1599.687    261.579
zip_path_point   1021.222   1590.592    283.002
zip_path_point   1035.853   1581.197    285.922
zip_end_path
################# END ZIP PATH 100 #################

################# ZIP PATH 101 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    975.137    893.285    211.980
zip_path_point    928.003    888.951    228.828
zip_path_point    880.869    884.618    244.946
zip_path_point    854.473    882.191    253.898
zip_end_path
################# END ZIP PATH 101 #################

################# ZIP PATH 102 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    976.142   1112.293    232.494
zip_path_point    933.521   1139.785    227.909
zip_path_point    890.901   1167.278    222.566
zip_path_point    848.281   1194.770    217.223
zip_path_point    844.938   1196.926    212.254
zip_end_path
################# END ZIP PATH 102 #################

################# ZIP PATH 103 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    977.728    813.361    268.443
zip_path_point    978.126    864.072    274.605
zip_path_point    978.525    914.782    280.006
zip_path_point    978.923    965.493    285.406
zip_path_point    979.314   1015.209    289.192
zip_end_path
################# END ZIP PATH 103 #################

################# ZIP PATH 104 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    979.078    923.473    211.952
zip_path_point    948.789    940.580    208.852
zip_end_path
################# END ZIP PATH 104 #################

################# ZIP PATH 105 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    979.933   1302.087    315.557
zip_path_point    994.753   1292.557    314.229
zip_path_point   1016.774   1282.428    288.809
zip_path_point   1053.614   1262.769    261.308
zip_path_point   1088.982   1243.896    230.267
zip_end_path
################# END ZIP PATH 105 #################

################# ZIP PATH 106 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    980.715   1021.867    242.874
zip_path_point   1024.608   1031.666    267.647
zip_path_point   1068.499   1041.465    291.687
zip_path_point   1086.971   1039.000    310.660
zip_path_point   1104.044   1049.435    311.942
zip_end_path
################# END ZIP PATH 106 #################

################# ZIP PATH 107 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    991.007   1141.841    214.350
zip_path_point    999.178   1143.214    219.500
zip_end_path
################# END ZIP PATH 107 #################

################# ZIP PATH 108 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    993.009   1025.976    289.111
zip_path_point   1013.284   1015.490    288.487
zip_path_point   1033.560   1005.004    274.418
zip_path_point   1074.112    984.032    251.628
zip_path_point   1115.475    962.641    222.931
zip_path_point   1153.594    942.928    204.750
zip_end_path
################# END ZIP PATH 108 #################

################# ZIP PATH 109 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    996.021   1449.051    225.690
zip_path_point   1037.859   1419.909    227.523
zip_path_point   1078.055   1391.909    225.690
zip_end_path
################# END ZIP PATH 109 #################

################# ZIP PATH 110 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    996.068   1623.829    210.201
zip_path_point   1021.910   1606.812    246.721
zip_path_point   1031.505   1602.381    260.078
zip_path_point   1039.202   1611.415    275.556
zip_path_point   1041.100   1580.450    272.530
zip_end_path
################# END ZIP PATH 110 #################

################# ZIP PATH 111 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1006.725   1501.894    270.008
zip_path_point   1006.849   1523.173    267.384
zip_path_point   1006.912   1533.812    256.523
zip_path_point   1006.974   1544.452    242.663
zip_path_point   1007.223   1587.010    209.361
zip_path_point   1007.052   1593.917    209.696
zip_end_path
################# END ZIP PATH 111 #################

################# ZIP PATH 112 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1021.300   1735.504    195.260
zip_path_point   1028.804   1734.830    225.080
zip_end_path
################# END ZIP PATH 112 #################

################# ZIP PATH 113 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1022.669    859.059    196.150
zip_path_point   1011.090    810.451    195.079
zip_path_point    999.512    761.842    193.248
zip_path_point    987.934    713.234    191.417
zip_path_point    977.050    667.542    187.361
zip_end_path
################# END ZIP PATH 113 #################

################# ZIP PATH 114 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1025.143    712.281    233.024
zip_path_point   1020.116    737.102    233.165
zip_path_point   1015.089    761.924    227.811
zip_path_point   1005.034    811.567    221.863
zip_path_point    994.980    861.210    215.914
zip_path_point    990.840    881.651    211.953
zip_end_path
################# END ZIP PATH 114 #################

################# ZIP PATH 115 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1029.198   1742.012    225.584
zip_path_point   1052.550   1786.849    219.613
zip_path_point   1075.902   1831.686    212.905
zip_path_point   1099.254   1876.522    206.197
zip_path_point   1109.328   1895.864    201.704
zip_end_path
################# END ZIP PATH 115 #################

################# ZIP PATH 116 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1031.114   1732.901    225.593
zip_path_point   1022.527   1684.799    215.719
zip_path_point   1013.939   1636.698    205.102
zip_path_point   1009.302   1610.723    196.964
zip_end_path
################# END ZIP PATH 116 #################

################# ZIP PATH 117 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1034.274    943.094    222.900
zip_path_point   1082.772    927.340    224.310
zip_path_point   1131.269    911.586    224.977
zip_path_point   1179.766    895.832    225.643
zip_path_point   1213.247    885.838    221.100
zip_end_path
################# END ZIP PATH 117 #################

################# ZIP PATH 118 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1034.409   1563.401    272.585
zip_path_point   1011.925   1558.256    268.822
zip_path_point    989.441   1553.111    257.502
zip_path_point    944.473   1542.820    234.711
zip_path_point    904.002   1533.559    214.166
zip_end_path
################# END ZIP PATH 118 #################

################# ZIP PATH 119 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1035.377   1080.205    262.564
zip_path_point    989.509   1063.280    252.810
zip_path_point    955.567   1050.755    241.954
zip_end_path
################# END ZIP PATH 119 #################

################# ZIP PATH 120 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1044.219   1079.095    232.450
zip_path_point   1040.901   1080.062    262.050
zip_end_path
################# END ZIP PATH 120 #################

################# ZIP PATH 121 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1044.836    889.278    205.783
zip_path_point   1018.740    855.748    233.598
zip_path_point    992.444    822.219    260.361
zip_path_point    987.466    815.848    268.503
zip_path_point    982.289    809.377    268.435
zip_end_path
################# END ZIP PATH 121 #################

################# ZIP PATH 122 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1046.498   1557.897    272.540
zip_path_point   1000.009   1539.501    272.400
zip_path_point    953.522   1521.105    271.521
zip_path_point    907.034   1502.709    269.380
zip_end_path
################# END ZIP PATH 122 #################

################# ZIP PATH 123 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1050.431    901.111    198.721
zip_path_point   1048.107    930.118    211.950
zip_end_path
################# END ZIP PATH 123 #################

################# ZIP PATH 124 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1051.466   1522.680    211.782
zip_path_point   1078.305   1479.630    217.733
zip_path_point   1093.966   1452.951    220.322
zip_end_path
################# END ZIP PATH 124 #################

################# ZIP PATH 125 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1055.076   1873.539    237.931
zip_path_point   1079.972   1917.996    236.679
zip_path_point   1103.404   1959.838    233.011
zip_end_path
################# END ZIP PATH 125 #################

################# ZIP PATH 126 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1061.645   1734.927    205.230
zip_path_point   1096.745   1766.528    229.978
zip_path_point   1110.510   1778.920    231.729
zip_end_path
################# END ZIP PATH 126 #################

################# ZIP PATH 127 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1062.419   1853.797    238.042
zip_path_point   1100.781   1820.478    234.502
zip_path_point   1111.312   1811.331    231.692
zip_end_path
################# END ZIP PATH 127 #################

################# ZIP PATH 128 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1069.221   1213.355    272.842
zip_path_point   1054.957   1231.058    269.211
zip_path_point   1040.693   1248.762    252.732
zip_path_point   1012.166   1284.168    231.930
zip_path_point   1007.602   1289.833    226.203
zip_end_path
################# END ZIP PATH 128 #################

################# ZIP PATH 129 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1071.166   1202.403    219.850
zip_path_point   1069.180   1206.548    272.258
zip_end_path
################# END ZIP PATH 129 #################

################# ZIP PATH 130 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1071.354   1196.264    272.775
zip_path_point   1029.289   1170.421    281.462
zip_path_point    987.226   1144.579    289.413
zip_path_point    945.163   1118.737    297.365
zip_path_point    903.101   1092.894    305.316
zip_path_point    882.070   1079.973    307.796
zip_end_path
################# END ZIP PATH 130 #################

################# ZIP PATH 131 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1073.915   1593.898    272.546
zip_path_point   1093.854   1581.779    270.067
zip_path_point   1113.994   1567.460    260.705
zip_path_point   1154.274   1538.822    248.124
zip_path_point   1194.553   1510.185    235.544
zip_path_point   1227.725   1486.601    222.487
zip_end_path
################# END ZIP PATH 131 #################

################# ZIP PATH 132 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1078.957    967.829    205.720
zip_path_point   1128.413    955.446    205.323
zip_path_point   1136.171    953.504    204.700
zip_end_path
################# END ZIP PATH 132 #################

################# ZIP PATH 133 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1079.887   1860.768    193.960
zip_path_point   1113.700   1823.940    195.384
zip_path_point   1147.514   1787.111    196.045
zip_path_point   1152.247   1781.955    194.440
zip_end_path
################# END ZIP PATH 133 #################

################# ZIP PATH 134 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1080.911   1572.173    278.049
zip_path_point   1092.004   1550.688    276.731
zip_path_point   1103.097   1529.204    265.932
zip_path_point   1125.283   1486.236    253.217
zip_path_point   1147.469   1443.267    240.502
zip_path_point   1159.894   1419.204    231.029
zip_end_path
################# END ZIP PATH 134 #################

################# ZIP PATH 135 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1089.579    877.305    291.235
zip_path_point   1069.444    833.967    276.797
zip_path_point   1049.308    790.629    262.079
zip_path_point   1029.173    747.291    247.360
zip_path_point   1011.858    710.020    233.124
zip_end_path
################# END ZIP PATH 135 #################

################# ZIP PATH 136 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1091.648   1218.925    282.280
zip_path_point   1120.246   1191.143    272.280
zip_end_path
################# END ZIP PATH 136 #################

################# ZIP PATH 137 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1091.707   1219.346    272.280
zip_path_point   1120.248   1190.548    282.280
zip_end_path
################# END ZIP PATH 137 #################

################# ZIP PATH 138 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1093.253   1192.720    267.280
zip_path_point   1093.221   1193.133    272.280
zip_end_path
################# END ZIP PATH 138 #################

################# ZIP PATH 139 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1093.846   1164.617    277.782
zip_path_point   1061.277   1126.854    282.223
zip_path_point   1028.709   1089.092    285.924
zip_path_point    996.141   1051.329    289.624
zip_path_point    994.838   1049.819    289.061
zip_end_path
################# END ZIP PATH 139 #################

################# ZIP PATH 140 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1097.563   1242.550    277.827
zip_path_point   1076.118   1251.403    274.190
zip_path_point   1054.674   1260.256    259.901
zip_path_point   1011.786   1277.963    237.668
zip_path_point    994.577   1278.720    229.895
zip_end_path
################# END ZIP PATH 140 #################

################# ZIP PATH 141 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1098.524   1242.661    282.779
zip_path_point   1062.263   1268.949    261.253
zip_path_point   1026.002   1295.237    239.025
zip_path_point   1010.048   1306.804    226.202
zip_end_path
################# END ZIP PATH 141 #################

################# ZIP PATH 142 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1102.365   1079.055    311.692
zip_path_point   1117.761   1118.575    284.120
zip_path_point   1133.157   1158.095    255.805
zip_path_point   1144.931   1188.316    231.505
zip_end_path
################# END ZIP PATH 142 #################

################# ZIP PATH 143 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1102.429   1172.438    219.850
zip_path_point   1105.492   1168.703    271.778
zip_path_point   1105.793   1168.336    277.280
zip_end_path
################# END ZIP PATH 143 #################

################# ZIP PATH 144 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1105.881   1796.622    231.706
zip_path_point   1084.406   1785.300    230.322
zip_path_point   1062.931   1773.978    220.459
zip_path_point   1019.981   1751.334    208.490
zip_path_point   1014.827   1748.616    205.625
zip_end_path
################# END ZIP PATH 144 #################

################# ZIP PATH 145 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1105.921   1241.768    277.822
zip_path_point   1122.474   1286.219    259.799
zip_path_point   1139.028   1330.669    241.061
zip_path_point   1153.310   1369.019    221.222
zip_end_path
################# END ZIP PATH 145 #################

################# ZIP PATH 146 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1106.815   1166.369    272.712
zip_path_point   1127.341   1119.926    278.234
zip_path_point   1147.866   1073.483    283.001
zip_path_point   1168.392   1027.040    287.768
zip_path_point   1188.918    980.598    292.536
zip_path_point   1207.834    937.797    296.002
zip_end_path
################# END ZIP PATH 146 #################

################# ZIP PATH 147 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1107.127   1238.536    219.700
zip_path_point   1100.346   1235.501    282.273
zip_end_path
################# END ZIP PATH 147 #################

################# ZIP PATH 148 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1110.596    927.637    291.518
zip_path_point   1101.755    947.852    288.767
zip_path_point   1092.914    968.067    268.736
zip_path_point   1075.232   1008.496    242.424
zip_path_point   1058.258   1047.309    219.770
zip_end_path
################# END ZIP PATH 148 #################

################# ZIP PATH 149 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1114.693   1245.417    282.832
zip_path_point   1126.095   1265.167    280.500
zip_path_point   1137.497   1284.918    268.214
zip_path_point   1160.301   1324.420    237.899
zip_path_point   1174.163   1348.430    221.227
zip_end_path
################# END ZIP PATH 149 #################

################# ZIP PATH 150 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1115.489   1168.349    277.833
zip_path_point   1129.885   1150.117    274.085
zip_path_point   1144.282   1131.886    258.790
zip_path_point   1173.076   1095.422    233.460
zip_path_point   1200.575   1061.104    212.853
zip_end_path
################# END ZIP PATH 150 #################

################# ZIP PATH 151 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1117.499   1963.794    233.161
zip_path_point   1159.472   1935.007    237.142
zip_path_point   1164.410   1931.620    236.951
zip_end_path
################# END ZIP PATH 151 #################

################# ZIP PATH 152 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1120.295   1190.859    277.280
zip_path_point   1091.482   1219.905    277.280
zip_end_path
################# END ZIP PATH 152 #################

################# ZIP PATH 153 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1124.578   1549.382    212.120
zip_path_point   1074.829   1544.506    214.189
zip_path_point   1068.859   1543.921    211.280
zip_end_path
################# END ZIP PATH 153 #################

################# ZIP PATH 154 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1130.396   1210.112    219.650
zip_path_point   1137.396   1214.411    282.362
zip_end_path
################# END ZIP PATH 154 #################

################# ZIP PATH 155 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1131.240    888.787    294.030
zip_path_point   1182.184    890.508    296.375
zip_path_point   1208.156    891.386    296.000
zip_end_path
################# END ZIP PATH 155 #################

################# ZIP PATH 156 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1142.540   1218.660    282.912
zip_path_point   1169.204   1261.860    288.479
zip_path_point   1195.868   1305.059    293.298
zip_path_point   1197.437   1307.600    292.852
zip_end_path
################# END ZIP PATH 156 #################

################# ZIP PATH 157 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1144.458   1193.852    282.719
zip_path_point   1140.711   1145.805    296.788
zip_path_point   1136.963   1097.758    310.119
zip_path_point   1134.264   1081.383    314.518
zip_end_path
################# END ZIP PATH 157 #################

################# ZIP PATH 158 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1149.446   1809.731    231.685
zip_path_point   1167.241   1816.872    227.954
zip_path_point   1190.037   1826.814    206.722
zip_path_point   1205.159   1833.178    194.758
zip_end_path
################# END ZIP PATH 158 #################

################# ZIP PATH 159 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1151.375   1308.430    310.411
zip_path_point   1107.283   1285.017    314.004
zip_path_point   1063.191   1261.604    316.848
zip_path_point   1019.099   1238.191    319.692
zip_path_point    975.008   1214.777    322.536
zip_path_point    945.907   1199.325    324.141
zip_end_path
################# END ZIP PATH 159 #################

################# ZIP PATH 160 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1151.752   1744.783    205.193
zip_path_point   1170.417   1709.389    235.920
zip_path_point   1180.476   1693.400    264.353
zip_path_point   1188.335   1675.411    265.287
zip_end_path
################# END ZIP PATH 160 #################

################# ZIP PATH 161 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1154.103   1045.211    311.680
zip_path_point   1205.072   1046.855    311.765
zip_path_point   1241.050   1048.015    308.850
zip_end_path
################# END ZIP PATH 161 #################

################# ZIP PATH 162 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1154.402   1908.730    236.950
zip_path_point   1109.303   1887.142    238.339
zip_path_point   1065.106   1865.985    237.930
zip_end_path
################# END ZIP PATH 162 #################

################# ZIP PATH 163 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1157.948   1371.891    253.869
zip_path_point   1109.132   1378.159    245.764
zip_path_point   1060.317   1384.427    236.926
zip_path_point   1011.501   1390.696    228.089
zip_path_point    962.689   1396.964    219.252
zip_path_point    950.973   1398.468    212.790
zip_end_path
################# END ZIP PATH 163 #################

################# ZIP PATH 164 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1159.605   1452.411    220.533
zip_path_point   1186.886   1495.243    216.614
zip_path_point   1195.979   1509.521    213.003
zip_end_path
################# END ZIP PATH 164 #################

################# ZIP PATH 165 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1164.409   1263.605    310.411
zip_path_point   1211.954   1245.315    308.766
zip_path_point   1259.499   1227.024    306.377
zip_path_point   1265.093   1224.872    304.001
zip_end_path
################# END ZIP PATH 165 #################

################# ZIP PATH 166 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1168.129   1374.494    220.680
zip_path_point   1164.962   1371.182    253.351
zip_end_path
################# END ZIP PATH 166 #################

################# ZIP PATH 167 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1167.336   1311.256    214.300
zip_path_point   1166.591   1298.844    219.850
zip_end_path
################# END ZIP PATH 167 #################

################# ZIP PATH 168 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1169.164   1623.147    265.079
zip_path_point   1191.240   1579.293    256.342
zip_path_point   1213.317   1535.440    246.870
zip_path_point   1235.393   1491.586    237.399
zip_path_point   1238.901   1483.600    233.640
zip_end_path
################# END ZIP PATH 168 #################

################# ZIP PATH 169 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1171.102   1413.013    225.003
zip_path_point   1175.787   1413.078    230.506
zip_end_path
################# END ZIP PATH 169 #################

################# ZIP PATH 170 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1171.763   1889.791    240.854
zip_path_point   1152.036   1844.142    236.320
zip_path_point   1141.384   1819.492    231.694
zip_end_path
################# END ZIP PATH 170 #################

################# ZIP PATH 171 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1173.489   1450.182    310.544
zip_path_point   1126.382   1462.615    300.085
zip_path_point   1079.275   1475.048    288.844
zip_path_point   1032.168   1487.481    277.603
zip_path_point   1010.499   1493.200    270.014
zip_end_path
################# END ZIP PATH 171 #################

################# ZIP PATH 172 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1182.916   1506.860    194.350
zip_path_point   1181.854   1524.924    211.925
zip_end_path
################# END ZIP PATH 172 #################

################# ZIP PATH 173 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1183.893    814.094    216.873
zip_path_point   1138.422    796.348    206.755
zip_path_point   1092.951    778.602    195.908
zip_path_point   1055.664    764.050    185.843
zip_end_path
################# END ZIP PATH 173 #################

################# ZIP PATH 174 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1188.760    862.336    212.351
zip_path_point   1140.340    850.007    211.072
zip_path_point   1091.921    837.678    209.034
zip_path_point   1077.001    833.719    206.491
zip_end_path
################# END ZIP PATH 174 #################

################# ZIP PATH 175 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1191.935   1329.688    292.852
zip_path_point   1142.362   1326.045    299.044
zip_path_point   1092.790   1322.401    304.504
zip_path_point   1043.217   1318.757    309.964
zip_path_point    993.646   1315.113    315.423
zip_path_point    982.741   1314.312    315.553
zip_end_path
################# END ZIP PATH 175 #################

################# ZIP PATH 176 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1192.393   1929.829    196.899
zip_path_point   1180.493   1911.109    236.450
zip_end_path
################# END ZIP PATH 176 #################

################# ZIP PATH 177 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1194.117    818.768    185.029
zip_path_point   1194.088    818.005    216.350
zip_end_path
################# END ZIP PATH 177 #################

################# ZIP PATH 178 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1196.939   1341.983    293.059
zip_path_point   1174.428   1331.787    290.820
zip_path_point   1152.217   1323.691    277.494
zip_path_point   1107.796   1307.498    261.211
zip_path_point   1063.375   1291.306    244.928
zip_path_point   1018.953   1275.113    228.646
zip_path_point   1016.288   1274.141    226.178
zip_end_path
################# END ZIP PATH 178 #################

################# ZIP PATH 179 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1198.132   1108.054    222.911
zip_path_point   1148.266   1106.413    227.001
zip_path_point   1098.400   1104.771    230.337
zip_path_point   1048.535   1103.129    233.672
zip_path_point   1041.553   1102.899    232.951
zip_end_path
################# END ZIP PATH 179 #################

################# ZIP PATH 180 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1200.709   1913.954    236.974
zip_path_point   1217.736   1928.550    233.206
zip_path_point   1234.763   1946.146    217.583
zip_path_point   1249.453   1960.033    207.743
zip_end_path
################# END ZIP PATH 180 #################

################# ZIP PATH 181 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1201.001    932.287    296.001
zip_path_point   1151.813    923.791    293.771
zip_path_point   1132.138    920.393    291.211
zip_end_path
################# END ZIP PATH 181 #################

################# ZIP PATH 182 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1201.371   1448.316    253.360
zip_path_point   1192.845   1447.079    310.070
zip_end_path
################# END ZIP PATH 182 #################

################# ZIP PATH 183 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1201.389   1364.360    233.756
zip_path_point   1201.015   1360.354    251.467
zip_end_path
################# END ZIP PATH 183 #################

################# ZIP PATH 184 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1201.803   1918.873    242.472
zip_path_point   1226.809   1877.857    229.309
zip_path_point   1251.815   1836.841    215.424
zip_path_point   1276.821   1795.826    201.539
zip_path_point   1283.823   1784.341    195.591
zip_end_path
################# END ZIP PATH 184 #################

################# ZIP PATH 185 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1201.995   1390.422    310.600
zip_path_point   1204.786   1368.885    306.222
zip_path_point   1206.381   1358.416    295.706
zip_path_point   1207.577   1347.348    292.929
zip_end_path
################# END ZIP PATH 185 #################

################# ZIP PATH 186 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1204.983    964.893    219.910
zip_path_point   1183.305   1011.000    222.920
zip_path_point   1161.628   1057.107    225.178
zip_path_point   1139.950   1103.214    227.436
zip_path_point   1119.123   1147.512    227.910
zip_end_path
################# END ZIP PATH 186 #################

################# ZIP PATH 187 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1205.446   1458.927    220.370
zip_path_point   1206.823   1455.583    253.350
zip_end_path
################# END ZIP PATH 187 #################

################# ZIP PATH 188 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1212.761   1666.804    265.077
zip_path_point   1238.062   1703.093    240.457
zip_path_point   1263.363   1739.382    215.085
zip_path_point   1279.238   1762.152    197.042
zip_end_path
################# END ZIP PATH 188 #################

################# ZIP PATH 189 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1212.954    780.028    193.910
zip_path_point   1255.618    752.100    195.372
zip_path_point   1298.282    724.172    196.091
zip_path_point   1340.946    696.244    196.811
zip_path_point   1341.783    695.697    195.510
zip_end_path
################# END ZIP PATH 189 #################

################# ZIP PATH 190 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1215.651   1358.743    251.671
zip_path_point   1254.530   1391.415    254.465
zip_path_point   1271.301   1405.509    255.040
zip_end_path
################# END ZIP PATH 190 #################

################# ZIP PATH 191 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1215.938   1852.856    226.888
zip_path_point   1206.275   1860.843    227.299
zip_path_point   1195.412   1868.230    243.848
zip_path_point   1185.887   1883.405    244.091
zip_end_path
################# END ZIP PATH 191 #################

################# ZIP PATH 192 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1216.935   1846.375    193.717
zip_path_point   1217.026   1845.678    226.350
zip_end_path
################# END ZIP PATH 192 #################

################# ZIP PATH 193 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1217.901   1306.547    252.003
zip_path_point   1178.924   1329.026    230.922
zip_path_point   1169.569   1334.421    221.200
zip_end_path
################# END ZIP PATH 193 #################

################# ZIP PATH 194 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1222.970    892.562    296.000
zip_path_point   1273.851    894.346    299.697
zip_path_point   1292.807    895.010    299.837
zip_path_point   1314.263    895.475    300.301
zip_end_path
################# END ZIP PATH 194 #################

################# ZIP PATH 195 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1226.215   1306.360    220.591
zip_path_point   1225.078   1307.135    251.490
zip_end_path
################# END ZIP PATH 195 #################

################# ZIP PATH 196 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1229.979    897.900    222.681
zip_path_point   1248.429    856.834    250.003
zip_path_point   1265.379    819.569    273.788
zip_path_point   1267.590    810.425    274.249
zip_end_path
################# END ZIP PATH 196 #################

################# ZIP PATH 197 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1234.241   1678.155    195.187
zip_path_point   1235.695   1678.250    226.352
zip_end_path
################# END ZIP PATH 197 #################

################# ZIP PATH 198 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1243.039   1672.894    226.877
zip_path_point   1257.864   1653.720    226.354
zip_path_point   1272.690   1634.546    215.348
zip_path_point   1302.341   1596.197    203.081
zip_path_point   1318.352   1575.489    195.226
zip_end_path
################# END ZIP PATH 198 #################

################# ZIP PATH 199 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1244.831   1020.339    244.882
zip_path_point   1229.875   1014.110    245.371
zip_path_point   1214.919   1007.881    240.601
zip_path_point   1196.837    998.469    222.766
zip_path_point   1188.255    993.658    212.466
zip_end_path
################# END ZIP PATH 199 #################

################# ZIP PATH 200 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1249.659    799.131    274.221
zip_path_point   1230.152    794.469    271.908
zip_path_point   1210.046    789.308    258.099
zip_path_point   1171.632    780.485    217.049
zip_path_point   1146.663    774.518    193.216
zip_end_path
################# END ZIP PATH 200 #################

################# ZIP PATH 201 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1250.666   1023.941    308.491
zip_path_point   1273.371    979.444    307.138
zip_path_point   1296.076    934.946    305.027
zip_path_point   1313.786    900.238    300.301
zip_end_path
################# END ZIP PATH 201 #################

################# ZIP PATH 202 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1258.081   1239.629    233.701
zip_path_point   1260.773   1194.323    257.733
zip_path_point   1263.464   1149.017    282.723
zip_path_point   1266.156   1103.710    306.713
zip_path_point   1267.717   1077.432    308.820
zip_end_path
################# END ZIP PATH 202 #################

################# ZIP PATH 203 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1260.415    982.550    212.750
zip_path_point   1257.704    982.990    246.350
zip_end_path
################# END ZIP PATH 203 #################

################# ZIP PATH 204 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1261.826   1507.387    221.500
zip_path_point   1263.065   1509.887    253.350
zip_end_path
################# END ZIP PATH 204 #################

################# ZIP PATH 205 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1262.600   1515.681    253.853
zip_path_point   1237.576   1558.503    260.945
zip_path_point   1212.551   1601.325    267.281
zip_path_point   1196.536   1628.731    267.893
zip_end_path
################# END ZIP PATH 205 #################

################# ZIP PATH 206 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1263.972   1211.529    304.001
zip_path_point   1230.292   1174.694    307.831
zip_path_point   1196.613   1137.860    310.924
zip_path_point   1162.934   1101.025    314.017
zip_path_point   1140.706   1076.714    314.501
zip_end_path
################# END ZIP PATH 206 #################

################# ZIP PATH 207 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1264.862    981.913    246.854
zip_path_point   1281.838    982.081    242.850
zip_path_point   1298.815    982.250    222.859
zip_end_path
################# END ZIP PATH 207 #################

################# ZIP PATH 208 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1265.582   1404.584    253.220
zip_path_point   1276.610   1372.427    251.880
zip_end_path
################# END ZIP PATH 208 #################

################# ZIP PATH 209 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1271.695   1083.292    247.734
zip_path_point   1269.115   1109.294    246.993
zip_path_point   1266.536   1135.296    241.156
zip_path_point   1259.177   1185.399    235.122
zip_path_point   1251.819   1235.503    234.087
zip_path_point   1244.160   1267.106    232.753
zip_path_point   1243.017   1295.431    221.094
zip_end_path
################# END ZIP PATH 209 #################

################# ZIP PATH 210 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1280.299   1356.039    251.882
zip_path_point   1313.643   1317.727    257.273
zip_path_point   1346.987   1279.415    261.877
zip_path_point   1380.332   1241.102    266.481
zip_path_point   1413.676   1202.790    271.085
zip_path_point   1428.714   1185.512    272.052
zip_end_path
################# END ZIP PATH 210 #################

################# ZIP PATH 211 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1283.458    890.038    212.150
zip_path_point   1284.727    924.985    213.250
zip_end_path
################# END ZIP PATH 211 #################

################# ZIP PATH 212 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1284.624    801.067    273.700
zip_path_point   1281.635    798.615    279.206
zip_end_path
################# END ZIP PATH 212 #################

################# ZIP PATH 213 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1292.551   1066.859    308.492
zip_path_point   1313.109   1065.355    304.285
zip_path_point   1331.767   1064.051    274.575
zip_path_point   1369.083   1061.442    239.914
zip_path_point   1393.960   1059.703    213.350
zip_end_path
################# END ZIP PATH 213 #################

################# ZIP PATH 214 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1305.056   1321.493    210.550
zip_path_point   1291.481   1301.007    232.650
zip_end_path
################# END ZIP PATH 214 #################

################# ZIP PATH 215 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1304.347   1371.371    253.935
zip_path_point   1280.917   1375.189    258.523
zip_path_point   1256.888   1380.207    243.099
zip_path_point   1208.829   1386.642    237.107
zip_path_point   1196.148   1392.034    228.880
zip_path_point   1176.148   1391.834    221.195
zip_end_path
################# END ZIP PATH 215 #################

################# ZIP PATH 216 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1306.335   1369.803    220.180
zip_path_point   1307.635   1371.319    253.251
zip_end_path
################# END ZIP PATH 216 #################

################# ZIP PATH 217 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1310.992    913.011    300.297
zip_path_point   1290.856    918.141    295.917
zip_path_point   1270.721    923.271    273.234
zip_path_point   1230.450    933.531    245.426
zip_path_point   1197.428    941.944    219.125
zip_end_path
################# END ZIP PATH 217 #################

################# ZIP PATH 218 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1312.511   1753.802    198.170
zip_path_point   1321.508   1704.613    199.000
zip_path_point   1330.504   1655.425    199.087
zip_path_point   1333.743   1637.717    197.870
zip_end_path
################# END ZIP PATH 218 #################

################# ZIP PATH 219 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1312.814   1008.901    234.266
zip_path_point   1296.460    998.060    247.893
zip_end_path
################# END ZIP PATH 219 #################

################# ZIP PATH 220 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1315.533    658.726    185.933
zip_path_point   1315.364    658.643    219.550
zip_end_path
################# END ZIP PATH 220 #################

################# ZIP PATH 221 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1313.047    747.979    185.790
zip_path_point   1333.818    745.340    213.760
zip_end_path
################# END ZIP PATH 221 #################

################# ZIP PATH 222 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1326.858    659.881    220.098
zip_path_point   1343.771    687.963    227.170
zip_path_point   1325.685    716.046    245.475
zip_path_point   1333.212    763.211    263.353
zip_path_point   1336.975    786.793    272.292
zip_path_point   1340.738    810.376    281.231
zip_path_point   1348.265    857.541    299.109
zip_path_point   1350.110    869.101    306.402
zip_path_point   1351.955    880.661    307.438
zip_end_path
################# END ZIP PATH 222 #################

################# ZIP PATH 223 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1322.759   1421.014    244.694
zip_path_point   1361.905   1388.616    241.124
zip_path_point   1399.517   1357.489    232.954
zip_end_path
################# END ZIP PATH 223 #################

################# ZIP PATH 224 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1323.032   1295.479    204.500
zip_path_point   1344.755   1292.424    211.200
zip_end_path
################# END ZIP PATH 224 #################

################# ZIP PATH 225 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1326.350    956.514    222.853
zip_path_point   1335.824    945.854    223.593
zip_path_point   1349.999    943.194    225.853
zip_end_path
################# END ZIP PATH 225 #################

################# ZIP PATH 226 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1327.717    750.522    214.260
zip_path_point   1290.930    785.843    214.797
zip_path_point   1275.783    800.387    211.950
zip_end_path
################# END ZIP PATH 226 #################

################# ZIP PATH 227 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1328.937   1374.829    210.550
zip_path_point   1315.126   1364.014    220.180
zip_end_path
################# END ZIP PATH 227 #################

################# ZIP PATH 228 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1333.520   1052.305    224.259
zip_path_point   1336.439   1097.932    247.538
zip_path_point   1339.359   1143.560    270.128
zip_path_point   1342.279   1189.187    292.717
zip_path_point   1348.909   1201.159    303.208
zip_path_point   1343.939   1215.132    304.058
zip_end_path
################# END ZIP PATH 228 #################

################# ZIP PATH 229 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1334.659   1326.499    307.604
zip_path_point   1285.117   1324.503    301.896
zip_path_point   1235.575   1322.508    295.435
zip_path_point   1221.775   1320.568    292.845
zip_end_path
################# END ZIP PATH 229 #################

################# ZIP PATH 230 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1338.097   1355.399    211.077
zip_path_point   1314.922   1314.426    228.464
zip_path_point   1310.055   1305.822    232.957
zip_path_point   1305.188   1297.218    233.177
zip_end_path
################# END ZIP PATH 230 #################

################# ZIP PATH 231 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1341.036   1075.189    246.360
zip_path_point   1324.315   1068.659    242.637
zip_end_path
################# END ZIP PATH 231 #################

################# ZIP PATH 232 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1342.657   1226.810    304.003
zip_path_point   1356.708   1244.273    303.168
zip_path_point   1370.759   1261.736    288.939
zip_path_point   1398.861   1296.661    250.126
zip_path_point   1420.902   1324.054    232.964
zip_end_path
################# END ZIP PATH 232 #################

################# ZIP PATH 233 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1347.830   1082.554    212.850
zip_path_point   1347.547   1079.261    246.351
zip_end_path
################# END ZIP PATH 233 #################

################# ZIP PATH 234 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1348.324    957.395    226.250
zip_path_point   1352.107    965.408    237.533
zip_end_path
################# END ZIP PATH 234 #################

################# ZIP PATH 235 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1350.175    923.469    305.829
zip_path_point   1372.266    933.302    302.840
zip_path_point   1394.358    943.136    290.380
zip_path_point   1438.541    962.803    274.208
zip_path_point   1451.536    968.587    266.392
zip_end_path
################# END ZIP PATH 235 #################

################# ZIP PATH 236 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1352.617    954.329    235.372
zip_path_point   1352.705    935.466    234.815
zip_path_point   1326.093    908.504    218.798
zip_path_point   1324.059    902.349    214.434
zip_path_point   1321.125    911.095    212.614
zip_end_path
################# END ZIP PATH 236 #################

################# ZIP PATH 237 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1359.870   1680.928    195.690
zip_path_point   1357.305   1731.828    198.145
zip_path_point   1355.846   1760.771    197.430
zip_end_path
################# END ZIP PATH 237 #################

################# ZIP PATH 238 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1360.625    990.729    235.330
zip_path_point   1331.172   1032.362    236.479
zip_path_point   1317.311   1051.953    234.770
zip_end_path
################# END ZIP PATH 238 #################

################# ZIP PATH 239 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1370.028   1325.967    294.809
zip_path_point   1380.014   1337.961    302.300
zip_end_path
################# END ZIP PATH 239 #################

################# ZIP PATH 240 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1386.011   1481.110    259.778
zip_path_point   1371.875   1500.316    256.032
zip_path_point   1357.740   1519.522    242.425
zip_path_point   1329.470   1557.934    224.371
zip_path_point   1301.200   1596.346    206.317
zip_path_point   1292.331   1608.397    196.629
zip_end_path
################# END ZIP PATH 240 #################

################# ZIP PATH 241 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1386.248   1033.103    216.339
zip_path_point   1378.175   1038.077    221.843
zip_end_path
################# END ZIP PATH 241 #################

################# ZIP PATH 242 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1396.703   1336.476    232.950
zip_path_point   1352.996   1312.220    235.003
zip_path_point   1309.289   1287.965    236.307
zip_path_point   1308.415   1287.480    233.150
zip_end_path
################# END ZIP PATH 242 #################

################# ZIP PATH 243 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1402.832   1790.362    238.275
zip_path_point   1357.135   1784.082    219.665
zip_path_point   1311.438   1777.801    200.357
zip_path_point   1306.868   1777.173    196.593
zip_end_path
################# END ZIP PATH 243 #################

################# ZIP PATH 244 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1403.596   1321.775    307.617
zip_path_point   1418.538   1275.358    297.279
zip_path_point   1433.479   1228.941    286.220
zip_path_point   1446.628   1188.094    272.067
zip_end_path
################# END ZIP PATH 244 #################

################# ZIP PATH 245 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1407.208    968.784    225.906
zip_path_point   1452.954    962.509    204.954
zip_path_point   1487.039    957.833    185.799
zip_end_path
################# END ZIP PATH 245 #################

################# ZIP PATH 246 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1410.886   1015.380    224.850
zip_path_point   1402.812    977.244    225.850
zip_end_path
################# END ZIP PATH 246 #################

################# ZIP PATH 247 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1418.968   1157.210    272.074
zip_path_point   1395.204   1155.150    268.977
zip_path_point   1371.440   1153.090    261.808
zip_path_point   1323.912   1148.971    243.929
zip_path_point   1299.898   1147.293    230.218
zip_path_point   1275.285   1145.216    226.136
zip_end_path
################# END ZIP PATH 247 #################

################# ZIP PATH 248 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1425.180   1789.320    206.882
zip_path_point   1375.333   1789.595    203.687
zip_path_point   1325.486   1789.870    199.742
zip_path_point   1296.574   1790.029    196.532
zip_end_path
################# END ZIP PATH 248 #################

################# ZIP PATH 249 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1445.087   1032.407    213.083
zip_path_point   1464.295   1018.750    210.633
zip_path_point   1483.503   1005.094    197.115
zip_path_point   1505.784    989.253    185.682
zip_end_path
################# END ZIP PATH 249 #################

################# ZIP PATH 250 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1447.744   1139.430    272.051
zip_path_point   1459.359   1090.834    270.834
zip_path_point   1470.974   1042.238    268.876
zip_path_point   1472.136   1037.378    266.361
zip_end_path
################# END ZIP PATH 250 #################

################# ZIP PATH 251 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1447.873   1015.423    261.700
zip_path_point   1399.228   1023.656    254.346
zip_path_point   1350.583   1031.890    246.214
zip_path_point   1317.738   1038.824    238.282
zip_path_point   1310.909   1040.470    234.779
zip_end_path
################# END ZIP PATH 251 #################

################# ZIP PATH 252 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1454.058   1332.984    232.951
zip_path_point   1499.766   1355.128    238.278
zip_path_point   1513.210   1361.641    238.042
zip_end_path
################# END ZIP PATH 252 #################

################# ZIP PATH 253 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1454.086   1316.012    195.460
zip_path_point   1492.612   1341.129    195.640
zip_end_path
################# END ZIP PATH 253 #################

################# ZIP PATH 254 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1484.619    975.574    196.717
zip_path_point   1486.300   1019.648    265.860
zip_end_path
################# END ZIP PATH 254 #################

################# ZIP PATH 255 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1495.506   1365.020    198.175
zip_path_point   1460.612   1394.349    221.756
zip_path_point   1425.718   1423.677    244.627
zip_path_point   1410.323   1436.616    262.064
zip_path_point   1394.928   1449.556    265.053
zip_end_path
################# END ZIP PATH 255 #################

################# ZIP PATH 256 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1508.012   1037.494    262.404
zip_path_point   1484.492   1081.185    251.434
zip_path_point   1460.972   1124.876    239.663
zip_path_point   1437.452   1168.567    227.892
zip_path_point   1413.931   1212.258    216.121
zip_path_point   1410.703   1218.255    212.973
zip_end_path
################# END ZIP PATH 256 #################

################# ZIP PATH 257 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1511.057   1376.957    238.038
zip_path_point   1487.839   1382.544    233.932
zip_path_point   1464.621   1388.132    225.158
zip_path_point   1418.186   1399.308    209.160
zip_path_point   1387.537   1408.048    194.108
zip_end_path
################# END ZIP PATH 257 #################

################# ZIP PATH 258 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1533.004   1221.827    201.162
zip_path_point   1487.001   1202.784    206.580
zip_path_point   1440.999   1183.741    211.247
zip_path_point   1415.238   1173.077    212.962
zip_end_path
################# END ZIP PATH 258 #################

################# ZIP PATH 259 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1541.029   1002.385    185.132
zip_path_point   1539.744   1007.686    217.352
zip_end_path
################# END ZIP PATH 259 #################

################# ZIP PATH 260 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1544.376   1012.950    217.861
zip_path_point   1544.619   1063.813    214.894
zip_path_point   1544.862   1114.676    211.185
zip_path_point   1545.105   1165.539    207.476
zip_path_point   1545.319   1210.418    202.922
zip_end_path
################# END ZIP PATH 260 #################

################# ZIP PATH 261 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1576.949    990.322    223.031
zip_path_point   1530.215    972.799    220.748
zip_path_point   1483.480    955.276    217.726
zip_path_point   1436.745    937.753    214.704
zip_path_point   1434.876    937.052    212.651
zip_end_path
################# END ZIP PATH 261 #################

################# ZIP PATH 262 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1289.844   1078.568    217.353
zip_path_point   1289.422   1086.704    234.773
zip_end_path
################# END ZIP PATH 262 #################

################# ZIP PATH 263 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1295.275   1006.474    234.276
zip_path_point   1295.289   1014.841    216.850
zip_end_path
################# END ZIP PATH 263 #################

################# ZIP PATH 264 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    889.903   1392.847    217.344
zip_path_point    891.002   1383.453    234.785
zip_end_path
################# END ZIP PATH 264 #################

################# ZIP PATH 265 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    899.389   1462.873    234.276
zip_path_point    899.115   1455.859    216.850
zip_end_path
################# END ZIP PATH 265 #################

################# ZIP PATH 266 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1206.547   1338.160    292.333
zip_path_point   1207.199   1337.626    297.840
zip_end_path
################# END ZIP PATH 266 #################

################# ZIP PATH 267 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1320.229    668.971    220.041
zip_path_point   1297.599    714.589    218.575
zip_path_point   1274.969    760.207    215.169
zip_path_point   1255.445    799.563    211.951
zip_end_path
################# END ZIP PATH 267 #################

################# ZIP PATH 268 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1356.604    911.362    300.275
zip_path_point   1379.938    917.926    296.868
zip_path_point   1403.271    924.489    285.181
zip_path_point   1449.938    937.616    269.351
zip_path_point   1496.605    950.742    253.521
zip_path_point   1543.272    963.869    237.692
zip_path_point   1582.619    974.937    223.027
zip_end_path
################# END ZIP PATH 268 #################

################# ZIP PATH 269 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1082.643   1290.453    214.550
zip_path_point   1077.063   1283.506    219.550
zip_end_path
################# END ZIP PATH 269 #################

################################################
