db_addpath maps
db_addpath bink
db_addpath music

db_open_pack map_resources                     maps

### User Interface Data Files
db_open_pack ui                                pack

## Wave files
db_open_pack waves                             pack

## Weather files
db_open_pack weathersky                        pack
db_open_pack offlinetraining                   pack

