db_addpath maps
db_addpath bink
db_addpath music
db_addpath expansion1

db_open_pack ugd                               patch2
db_open_pack map_resources                     maps

### User Interface Data Files
db_open_pack ui                                pack

## Wave files
db_open_pack waves                             pack
db_open_pack audio2d_patch3					   patch3
db_open_pack audio2d_patch4					   patch4
db_open_pack audio2d_patch5                    patch5

db_open_pack missions                          pack
db_open_pack timedhelp                          pack

## Weather files
db_open_pack weathersky                        pack
#db_open_pack offlinetraining                   pack

