# Providers are as follows:

# Aureal A3D 					= 9
# Aureal A3D 2.0 				= 10
# DirectSound3D Software Emulation 		= 11
# DirectSound3D Hardware 		   	= 12
# DirectSound3D 7.0+ Software Pan + Volume 	= 13
# DirectSound3D 7.0+ Software Light HRTF	= 14
# DirectSound3D 7.0+ Software Full HRTF		= 15
# Creative Labs EAX 3				= 16
# Creative Labs EAX 2				= 17
# Creative Labs EAX				= 18
# RAD Games RSX 3D				= 19
# Dolby Surround				= 20
# Miles Fast 2D					= 21

open3d 11
