# Offline Training Information

# Mission One - Basic Shiznit
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training1.say
$offline_end


# Mission Two - Interaction
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training2.say
$offline_end


# Mission Three - Vehicle Handling
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training3.say
$offline_end


# Mission Four - Map Usage
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training4.say
$offline_end


# Mission Five - Drop Pods
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training5.say
$offline_end


# Mission Six - Capturing Facilities
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training6.say
$offline_end


# Mission Seven - Silos and the ANT
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training7.say
$offline_end


# Mission Eight - Dying and Respawning
$offline_begin
$offline_map map05
$offline_start 5000 5000 100
$offline_script training8.say
$offline_end

