# Offline Training Information

# Mission One - Basic Shiznit
$offline_begin
$offline_map map03
$offline_start 4652 2467 96 3000
$offline_script training_1.say
$offline_end


# Mission Two - Interaction
$offline_begin
$offline_map Home
$offline_start_vs 3088 4740 58 6085
$offline_start_tr 2858 3025 36 97
$offline_start_nc 4714 3393 70 1972
$offline_script training_2.say
$offline_end


# Mission Three - Vehicle Handling
$offline_begin
$offline_map map05
$offline_start 2816 2941 56 9779
$offline_script training_3.say
$offline_end


# Mission Four - Map Usage
$offline_begin
$offline_map map02
$offline_start 2842 2105 23
$offline_script training_4.say
$offline_end


# Mission Five - Drop Pods
$offline_begin
$offline_map Home
$offline_start_vs 3093 4832 57 8096
$offline_start_tr 2890 2983 36 16430
$offline_start_nc 4736 3426 70 2054
$offline_script training_5.say
$offline_end


# Mission Six - Capturing Facilities
$offline_begin
$offline_map map02
$offline_start 2651 3709 42 8059
$offline_script training_6.say
$offline_end


# Mission Seven - Silos and the ANT
$offline_begin
$offline_map map05
$offline_start 2630 2964 54 6526
$offline_script training_7.say
$offline_end


# Mission Eight - Dying and Respawning
$offline_begin
$offline_map map05
$offline_start 3576 1785 58
$offline_script training_8.say
$offline_end

