################################################

################# ZIP PATH 1 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    736.484   1292.551    102.746
zip_path_point    733.296   1284.238     85.320
zip_end_path
################# END ZIP PATH 1 #################

################# ZIP PATH 2 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    797.258   1095.976    107.883
zip_path_point    821.790   1046.854    164.560
zip_end_path
################# END ZIP PATH 2 #################

################# ZIP PATH 3 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    830.324   1048.307    164.563
zip_path_point    930.348   1184.376    180.261
zip_end_path
################# END ZIP PATH 3 #################

################# ZIP PATH 4 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    831.267   1000.379    164.567
zip_path_point    878.283    967.178    174.450
zip_end_path
################# END ZIP PATH 4 #################

################# ZIP PATH 5 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    850.911   1030.282    164.806
zip_path_point    851.274   1033.241    164.292
zip_path_point    862.522   1124.985     97.195
zip_end_path
################# END ZIP PATH 5 #################

################# ZIP PATH 6 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    872.544   1280.257    106.390
zip_path_point    873.173   1280.791    100.874
zip_end_path
################# END ZIP PATH 6 #################

################# ZIP PATH 7 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    877.178    991.846    175.710
zip_path_point    851.866   1023.792    167.996
zip_end_path
################# END ZIP PATH 7 #################

################# ZIP PATH 8 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    877.484   1269.249    100.874
zip_path_point    879.568   1268.493    106.390
zip_end_path
################# END ZIP PATH 8 #################

################# ZIP PATH 9 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    890.759   1249.269    106.891
zip_path_point    929.721   1191.344    180.248
zip_path_point    930.978   1189.476    180.258
zip_end_path
################# END ZIP PATH 9 #################

################# ZIP PATH 10 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    906.216    993.369    174.363
zip_path_point    904.343   1081.134    189.577
zip_end_path
################# END ZIP PATH 10 #################

################# ZIP PATH 11 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    897.300   1088.550    189.596
zip_path_point    893.393   1085.860    189.107
zip_path_point    834.797   1045.518    164.587
zip_end_path
################# END ZIP PATH 11 #################

################# ZIP PATH 12 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    919.030    892.661    124.113
zip_path_point    946.681    941.791    118.324
zip_end_path
################# END ZIP PATH 12 #################

################# ZIP PATH 13 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    935.446   1097.096    178.111
zip_path_point    987.271   1008.196    171.632
zip_end_path
################# END ZIP PATH 13 #################

################# ZIP PATH 14 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    931.487   1179.550    180.267
zip_path_point    945.998   1134.391    189.579
zip_end_path
################# END ZIP PATH 14 #################

################# ZIP PATH 15 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    941.350    952.900    118.301
zip_path_point    997.190    982.882    116.193
zip_end_path
################# END ZIP PATH 15 #################

################# ZIP PATH 16 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    979.744    928.340     93.272
zip_path_point    979.439    928.257     98.779
zip_end_path
################# END ZIP PATH 16 #################

################# ZIP PATH 17 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    988.070    993.856    171.603
zip_path_point    930.176    982.283    174.075
zip_end_path
################# END ZIP PATH 17 #################

################# ZIP PATH 18 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    991.738    887.327    163.802
zip_path_point    925.305    953.451    176.895
zip_end_path
################# END ZIP PATH 18 #################

################# ZIP PATH 19 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1004.142    905.185    163.947
zip_path_point   1015.490    963.547    171.569
zip_end_path
################# END ZIP PATH 19 #################

################# ZIP PATH 20 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1005.402   1400.078    123.017
zip_path_point    864.789   1301.178    106.891
zip_end_path
################# END ZIP PATH 20 #################

################# ZIP PATH 21 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1006.212   1018.303    176.130
zip_path_point   1006.335   1018.239    181.130
zip_end_path
################# END ZIP PATH 21 #################

################# ZIP PATH 22 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1006.301    869.097    163.281
zip_path_point   1006.262    868.834    168.788
zip_end_path
################# END ZIP PATH 22 #################

################# ZIP PATH 23 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1007.402    983.651    171.130
zip_path_point   1007.460    983.670    176.130
zip_end_path
################# END ZIP PATH 23 #################

################# ZIP PATH 24 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1008.926   1018.168    166.130
zip_path_point   1008.886   1018.146    171.130
zip_end_path
################# END ZIP PATH 24 #################

################# ZIP PATH 25 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1006.662    832.842    112.390
zip_path_point    918.117    946.097    176.938
zip_end_path
################# END ZIP PATH 25 #################

################# ZIP PATH 26 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1012.990   1201.236    180.278
zip_path_point   1020.024   1402.671    123.084
zip_end_path
################# END ZIP PATH 26 #################

################# ZIP PATH 27 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1014.401   1192.400    180.259
zip_path_point   1024.248   1120.210    175.306
zip_end_path
################# END ZIP PATH 27 #################

################# ZIP PATH 28 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1015.772   1144.392     92.312
zip_path_point   1015.304   1144.907     97.818
zip_end_path
################# END ZIP PATH 28 #################

################# ZIP PATH 29 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1018.083    962.352    176.630
zip_path_point   1015.899    960.875    176.124
zip_path_point    948.199    915.089    102.837
zip_end_path
################# END ZIP PATH 29 #################

################# ZIP PATH 30 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1019.599   1038.769    181.600
zip_path_point   1026.673   1104.455    175.304
zip_end_path
################# END ZIP PATH 30 #################

################# ZIP PATH 31 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1019.603   1108.067    175.312
zip_path_point    957.962   1127.949    189.078
zip_path_point    953.853   1129.275    189.580
zip_end_path
################# END ZIP PATH 31 #################

################# ZIP PATH 32 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1028.221   1036.732    176.631
zip_path_point   1014.174   1136.949    112.501
zip_end_path
################# END ZIP PATH 32 #################

################# ZIP PATH 33 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1029.711    964.586    176.630
zip_path_point   1030.750    962.270    176.113
zip_path_point   1062.960    890.468    102.494
zip_end_path
################# END ZIP PATH 33 #################

################# ZIP PATH 34 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1030.361    963.633    171.579
zip_path_point   1102.770    942.405    185.802
zip_end_path
################# END ZIP PATH 34 #################

################# ZIP PATH 35 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1041.412   1017.873    166.130
zip_path_point   1041.577   1018.020    176.130
zip_end_path
################# END ZIP PATH 35 #################

################# ZIP PATH 36 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1042.555    983.339    176.130
zip_path_point   1042.784    983.227    181.130
zip_end_path
################# END ZIP PATH 36 #################

################# ZIP PATH 37 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1042.968    984.255    166.130
zip_path_point   1043.026    984.175    171.130
zip_end_path
################# END ZIP PATH 37 #################

################# ZIP PATH 38 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1049.448   1122.065    106.348
zip_path_point    925.736    986.791    174.108
zip_end_path
################# END ZIP PATH 38 #################

################# ZIP PATH 39 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1050.181    996.471    116.194
zip_path_point   1094.395   1021.971    119.888
zip_path_point   1100.711   1025.614    119.731
zip_end_path
################# END ZIP PATH 39 #################

################# ZIP PATH 40 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1062.232   1012.159    181.756
zip_path_point   1108.189   1029.232    172.319
zip_end_path
################# END ZIP PATH 40 #################

################# ZIP PATH 41 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1064.671    626.333    102.048
zip_path_point   1150.823    607.773    107.952
zip_end_path
################# END ZIP PATH 41 #################

################# ZIP PATH 42 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1080.843   1098.006    175.309
zip_path_point   1033.702   1041.054    181.641
zip_end_path
################# END ZIP PATH 42 #################

################# ZIP PATH 43 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1094.150   1103.925    175.330
zip_path_point   1131.292   1068.319    169.536
zip_end_path
################# END ZIP PATH 43 #################

################# ZIP PATH 44 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1100.778    938.989    185.807
zip_path_point   1021.232    892.206    163.757
zip_end_path
################# END ZIP PATH 44 #################

################# ZIP PATH 45 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1111.653   1051.984    172.311
zip_path_point   1086.377   1100.131    175.317
zip_end_path
################# END ZIP PATH 45 #################

################# ZIP PATH 46 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1119.839    953.530    180.529
zip_path_point   1064.102    992.538    181.578
zip_end_path
################# END ZIP PATH 46 #################

################# ZIP PATH 47 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1122.090   1126.956    138.079
zip_path_point   1100.116   1034.584    119.739
zip_end_path
################# END ZIP PATH 47 #################

################# ZIP PATH 48 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1154.562    615.219    107.973
zip_path_point   1060.824    665.928     95.423
zip_end_path
################# END ZIP PATH 48 #################

################# ZIP PATH 49 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1173.530    947.864    166.273
zip_path_point   1146.927    940.176    185.270
zip_path_point   1145.154    939.664    185.791
zip_end_path
################# END ZIP PATH 49 #################

################# ZIP PATH 50 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1177.347    857.502    112.991
zip_path_point   1134.971    902.085    179.808
zip_path_point   1133.604    903.523    180.296
zip_end_path
################# END ZIP PATH 50 #################

################# ZIP PATH 51 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1177.818    984.919    166.285
zip_path_point   1171.660   1033.014    172.314
zip_end_path
################# END ZIP PATH 51 #################

################# ZIP PATH 52 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1202.167    852.920    112.490
zip_path_point   1201.179    854.737    106.974
zip_end_path
################# END ZIP PATH 52 #################

################# ZIP PATH 53 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1213.359    851.260    106.974
zip_path_point   1212.823    852.659    112.490
zip_end_path
################# END ZIP PATH 53 #################

################# ZIP PATH 54 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1213.700    680.904    133.639
zip_path_point   1210.939    676.835    133.114
zip_path_point   1169.527    615.806    108.011
zip_end_path
################# END ZIP PATH 54 #################

################# ZIP PATH 55 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1224.856    696.306    132.937
zip_path_point   1237.086    848.842    112.994
zip_end_path
################# END ZIP PATH 55 #################

################# ZIP PATH 56 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1251.865   1025.854    176.802
zip_path_point   1221.815    988.860    166.322
zip_end_path
################# END ZIP PATH 56 #################

################# ZIP PATH 57 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1280.512   1055.381    171.316
zip_path_point   1376.507   1189.917    117.236
zip_end_path
################# END ZIP PATH 57 #################

################# ZIP PATH 58 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1304.143    770.517    103.346
zip_path_point   1307.887    777.753     85.920
zip_end_path
################# END ZIP PATH 58 #################

################# ZIP PATH 59 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1346.959    827.541     85.920
zip_path_point   1351.629    834.391    103.346
zip_end_path
################# END ZIP PATH 59 #################

################# ZIP PATH 60 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1373.997   1180.755     83.698
zip_path_point   1376.644   1197.211    116.710
zip_end_path
################# END ZIP PATH 60 #################

################# ZIP PATH 61 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1376.099   1104.824    108.050
zip_path_point   1271.454   1067.596    170.802
zip_path_point   1269.793   1067.005    171.301
zip_end_path
################# END ZIP PATH 61 #################

################# ZIP PATH 62 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1381.237   1195.832    116.710
zip_path_point   1384.165   1181.390     83.698
zip_end_path
################# END ZIP PATH 62 #################

################# ZIP PATH 63 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1381.497   1187.474    117.214
zip_path_point   1389.994   1112.664    107.947
zip_end_path
################# END ZIP PATH 63 #################

################# ZIP PATH 64 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    627.092    916.732    118.239
zip_path_point    822.396    868.007     92.658
zip_end_path
################# END ZIP PATH 64 #################

################# ZIP PATH 65 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    854.650    866.898    124.130
zip_path_point    816.091   1002.187    164.580
zip_end_path
################# END ZIP PATH 65 #################

################# ZIP PATH 66 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1260.882    821.364     85.406
zip_path_point   1240.710    805.898     95.450
zip_end_path
################# END ZIP PATH 66 #################

################# ZIP PATH 67 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1260.807    798.000     95.450
zip_path_point   1246.127    790.090     85.406
zip_end_path
################# END ZIP PATH 67 #################

################# ZIP PATH 68 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    993.401    705.410     95.203
zip_path_point   1117.340    894.464    180.386
zip_path_point   1119.307    897.465    180.316
zip_end_path
################# END ZIP PATH 68 #################

################# ZIP PATH 69 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1231.631    873.279    101.990
zip_path_point   1252.107    977.047     99.195
zip_end_path
################# END ZIP PATH 69 #################

################# ZIP PATH 70 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1297.144    960.064    110.671
zip_path_point   1230.772    978.768    166.333
zip_path_point   1226.347    980.015    166.311
zip_end_path
################# END ZIP PATH 70 #################

################# ZIP PATH 71 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1184.828   1039.951    169.627
zip_path_point   1238.524   1034.453    171.286
zip_end_path
################# END ZIP PATH 71 #################

################# ZIP PATH 72 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1300.449    972.002    110.737
zip_path_point   1183.438   1032.292    173.593
zip_path_point   1175.637   1036.312    172.356
zip_end_path
################# END ZIP PATH 72 #################

################# ZIP PATH 73 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1216.710    879.307    107.531
zip_path_point   1241.241   1027.486    170.833
zip_path_point   1242.032   1032.266    171.265
zip_end_path
################# END ZIP PATH 73 #################

################# ZIP PATH 74 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1176.666   1142.367    138.110
zip_path_point   1168.297   1081.591    171.870
zip_path_point   1167.739   1077.540    172.350
zip_end_path
################# END ZIP PATH 74 #################

################# ZIP PATH 75 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1152.799   1174.853    138.109
zip_path_point   1103.141   1132.140    174.215
zip_path_point   1099.831   1129.292    174.744
zip_end_path
################# END ZIP PATH 75 #################

################# ZIP PATH 76 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1123.628   1194.305    107.551
zip_path_point   1020.930   1196.254    180.315
zip_path_point   1014.084   1196.384    180.259
zip_end_path
################# END ZIP PATH 76 #################

################# ZIP PATH 77 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    747.901   1347.392     99.926
zip_path_point    749.063   1364.266    109.970
zip_end_path
################# END ZIP PATH 77 #################

################# ZIP PATH 78 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    764.978   1349.413    109.970
zip_path_point    773.404   1371.263     99.926
zip_end_path
################# END ZIP PATH 78 #################

################# ZIP PATH 79 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    832.845   1322.466     92.854
zip_path_point    852.713   1315.965     90.020
zip_end_path
################# END ZIP PATH 79 #################

################# ZIP PATH 80 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    827.617   1279.218     92.551
zip_path_point    811.451   1305.666     92.850
zip_end_path
################# END ZIP PATH 80 #################

################# ZIP PATH 81 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    735.485   1339.063     99.673
zip_path_point    715.854   1302.093    103.238
zip_end_path
################# END ZIP PATH 81 #################

################# ZIP PATH 82 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    767.646   1325.436     99.674
zip_path_point    782.281   1261.401     92.453
zip_end_path
################# END ZIP PATH 82 #################

################# ZIP PATH 83 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    854.910   1298.240    106.892
zip_path_point    794.221   1358.634     99.673
zip_end_path
################# END ZIP PATH 83 #################

################# ZIP PATH 84 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    833.177   1339.310     92.853
zip_path_point    855.999   1333.167     90.019
zip_end_path
################# END ZIP PATH 84 #################

################# ZIP PATH 85 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    909.731    849.693    124.164
zip_path_point    990.096    872.508    163.851
zip_end_path
################# END ZIP PATH 85 #################

################# ZIP PATH 86 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    980.443    931.687    114.255
zip_path_point    892.726    938.268    173.636
zip_path_point    886.878    938.707    174.076
zip_end_path
################# END ZIP PATH 86 #################

################# ZIP PATH 87 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1202.692    861.073    121.781
zip_path_point   1207.235    934.600    165.810
zip_path_point   1207.537    939.502    166.299
zip_end_path
################# END ZIP PATH 87 #################

################# ZIP PATH 88 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1236.684    860.280    112.990
zip_path_point   1300.068    959.856    110.671
zip_end_path
################# END ZIP PATH 88 #################

################# ZIP PATH 89 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1314.086    962.603     87.150
zip_path_point   1305.694    964.636    110.181
zip_end_path
################# END ZIP PATH 89 #################

################# ZIP PATH 90 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1310.533    963.493    110.206
zip_path_point   1305.583    964.179     87.150
zip_end_path
################# END ZIP PATH 90 #################

################# ZIP PATH 91 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1183.282    855.405    102.024
zip_path_point   1020.010    874.695    163.806
zip_end_path
################# END ZIP PATH 91 #################

################# ZIP PATH 92 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1074.935    889.632    101.685
zip_path_point   1160.119    949.134    165.832
zip_path_point   1165.798    953.101    166.268
zip_end_path
################# END ZIP PATH 92 #################

################# ZIP PATH 93 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1007.636    845.108    113.110
zip_path_point   1013.388    849.192    112.440
zip_path_point   1053.653    877.782    102.503
zip_end_path
################# END ZIP PATH 93 #################

################# ZIP PATH 94 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    992.283    891.888    163.798
zip_path_point    991.451    896.417    163.742
zip_path_point    985.627    928.117    113.461
zip_end_path
################# END ZIP PATH 94 #################

################# ZIP PATH 95 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    985.317    826.497    110.014
zip_path_point    943.562    831.141    107.768
zip_end_path
################# END ZIP PATH 95 #################

################# ZIP PATH 96 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1002.807    925.681    108.385
zip_path_point   1046.205    892.296    102.497
zip_end_path
################# END ZIP PATH 96 #################

################# ZIP PATH 97 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1018.810   2027.017     92.440
zip_path_point    992.566   2029.269     96.041
zip_path_point    927.929   2030.134     96.384
zip_path_point    863.292   1998.200     96.728
zip_path_point    852.600   1989.914     93.135
zip_end_path
################# END ZIP PATH 97 #################

################# ZIP PATH 98 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    816.912   1988.393     93.135
zip_path_point    795.001   1943.548     95.243
zip_path_point    772.690   1898.803     94.692
zip_path_point    753.502   1860.322     93.135
zip_end_path
################# END ZIP PATH 98 #################

################# ZIP PATH 99 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    761.037   1809.202     93.135
zip_path_point    738.964   1764.341     94.477
zip_path_point    725.537   1735.630     93.135
zip_end_path
################# END ZIP PATH 99 #################

################# ZIP PATH 100 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    808.409   1678.306     92.894
zip_path_point    758.409   1678.177     94.519
zip_path_point    742.409   1678.136     93.135
zip_end_path
################# END ZIP PATH 100 #################

################# ZIP PATH 101 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    850.044   1661.524     93.131
zip_path_point    817.963   1601.012     96.672
zip_path_point    817.205   1534.270     76.708
zip_path_point    794.955   1487.474     75.549
zip_path_point    791.099   1479.906     73.138
zip_end_path
################# END ZIP PATH 101 #################

################# ZIP PATH 102 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    849.551   1730.123     93.131
zip_path_point    825.820   1775.918     94.548
zip_path_point    806.790   1821.714     93.938
zip_path_point    800.292   1830.693     93.135
zip_end_path
################# END ZIP PATH 102 #################

################# ZIP PATH 103 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    875.000   1703.396     88.662
zip_path_point    886.523   1699.949     88.080
zip_path_point    888.484   1673.276     88.040
zip_path_point    900.146   1672.403     88.525
zip_end_path
################# END ZIP PATH 103 #################

################# ZIP PATH 104 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    923.115   1671.849     88.633
zip_path_point    934.566   1676.010     87.893
zip_path_point    939.217   1685.070     88.753
zip_path_point    953.325   1687.438     88.211
zip_end_path
################# END ZIP PATH 104 #################

################# ZIP PATH 105 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1024.561   1703.441     88.180
zip_path_point   1042.067   1704.672     84.078
zip_path_point   1048.720   1715.187     83.930
zip_path_point   1056.773   1719.103     83.186
zip_end_path
################# END ZIP PATH 105 #################

################# ZIP PATH 106 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1084.358   1704.206     78.452
zip_path_point   1093.939   1707.391     78.598
zip_path_point   1097.020   1731.276     78.245
zip_path_point   1112.424   1742.594     79.008
zip_path_point   1112.125   1762.854     78.739
zip_path_point   1109.527   1770.413     73.671
zip_end_path
################# END ZIP PATH 106 #################

################# ZIP PATH 107 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1000.290   1625.633     98.859
zip_path_point   1000.181   1617.133    103.185
zip_path_point    999.672   1597.633    103.259
zip_path_point    984.842   1588.277    104.119
zip_path_point    984.027   1574.749    107.048
zip_path_point    983.612   1563.521    108.283
zip_end_path
################# END ZIP PATH 107 #################

################# ZIP PATH 108 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    996.661   1495.754    113.220
zip_path_point   1021.481   1495.402    118.224
zip_path_point   1035.501   1495.850    118.262
zip_end_path
################# END ZIP PATH 108 #################

################# ZIP PATH 109 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1036.790   1464.458    118.185
zip_path_point   1018.161   1461.497    118.106
zip_path_point   1016.947   1438.117    118.333
zip_end_path
################# END ZIP PATH 109 #################

################# ZIP PATH 110 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1070.138   1989.771     93.138
zip_path_point   1069.612   1920.429     96.740
zip_path_point   1070.374   1855.956     78.424
zip_path_point   1086.804   1820.319     73.139
zip_end_path
################# END ZIP PATH 110 #################

################# ZIP PATH 111 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1117.331   1840.065     73.142
zip_path_point   1183.426   1841.149     97.117
zip_path_point   1215.745   1828.174     97.599
zip_path_point   1232.464   1793.299     98.381
zip_path_point   1191.496   1745.110     93.142
zip_end_path
################# END ZIP PATH 111 #################

################# ZIP PATH 112 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1134.661   1721.993     93.137
zip_path_point   1134.547   1663.691     98.085
zip_path_point   1135.071   1607.797     80.745
zip_path_point   1140.725   1579.552     76.669
zip_path_point   1191.406   1546.395     79.469
zip_path_point   1216.006   1501.982     80.370
zip_path_point   1225.640   1482.405     73.137
zip_end_path
################# END ZIP PATH 112 #################

################# ZIP PATH 113 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1228.182   1476.191     72.635
zip_path_point   1222.636   1475.527    151.831
zip_path_point   1141.796   1450.049    163.334
zip_path_point   1095.336   1435.407    174.611
zip_path_point   1048.876   1420.764    185.888
zip_path_point   1013.488   1415.158    122.539
zip_end_path
################# END ZIP PATH 113 #################

################# ZIP PATH 114 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1251.686   1518.522     73.137
zip_path_point   1276.598   1564.053     77.383
zip_path_point   1294.510   1597.684     77.847
zip_path_point   1293.755   1663.148     97.995
zip_path_point   1303.481   1693.585     97.716
zip_path_point   1337.207   1713.821     93.137
zip_end_path
################# END ZIP PATH 114 #################

################# ZIP PATH 115 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1394.471   1732.147     93.138
zip_path_point   1394.459   1791.418     97.651
zip_path_point   1426.630   1857.554     99.082
zip_path_point   1426.438   1911.439     74.996
zip_end_path
################# END ZIP PATH 115 #################

################# ZIP PATH 116 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1379.692   1934.355     73.137
zip_path_point   1313.917   1933.904     96.930
zip_path_point   1251.132   1933.473    117.324
zip_path_point   1186.307   1933.425     98.423
zip_path_point   1130.546   1932.646     93.137
zip_end_path
################# END ZIP PATH 116 #################

################# ZIP PATH 117 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1025.864   1409.726    122.407
zip_path_point   1070.850   1431.534    113.042
zip_path_point   1208.454   1498.242    148.385
zip_path_point   1244.620   1515.774     72.635
zip_end_path
################# END ZIP PATH 117 #################

################# ZIP PATH 118 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1202.008    297.806    113.226
zip_path_point   1202.584    322.137    118.691
zip_path_point   1235.360    389.367    113.135
zip_end_path
################# END ZIP PATH 118 #################

################# ZIP PATH 119 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1242.126    432.375    113.151
zip_path_point   1274.428    433.633    111.467
zip_path_point   1315.730    433.691     98.599
zip_path_point   1376.535    434.707     78.133
zip_path_point   1389.545    446.139     77.800
zip_path_point   1386.464    499.904     73.151
zip_end_path
################# END ZIP PATH 119 #################

################# ZIP PATH 120 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1131.491    241.737    113.146
zip_path_point   1053.841    241.809    118.259
zip_path_point   1003.713    241.856    103.067
zip_path_point    954.568    241.902     88.559
zip_path_point    924.097    241.930     73.144
zip_end_path
################# END ZIP PATH 120 #################

################# ZIP PATH 121 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.356    250.391     73.135
zip_path_point    877.875    322.009     75.591
zip_path_point    865.652    333.714     76.216
zip_path_point    800.368    333.080     76.774
zip_path_point    770.187    344.511     76.742
zip_path_point    753.401    374.752     73.135
zip_end_path
################# END ZIP PATH 121 #################

################# ZIP PATH 122 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    724.372    439.993     73.135
zip_path_point    702.543    484.976     75.034
zip_path_point    695.558    499.370     73.135
zip_end_path
################# END ZIP PATH 122 #################

################# ZIP PATH 123 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    927.581    302.259     73.066
zip_path_point    941.583    316.887     77.329
zip_path_point    941.783    375.246     79.629
zip_path_point    963.228    424.300     76.137
zip_path_point    965.963    433.919     73.135
zip_end_path
################# END ZIP PATH 123 #################

################# ZIP PATH 124 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1160.627    580.379    108.277
zip_path_point   1161.721    570.879    108.041
zip_path_point   1189.315    566.479    108.504
zip_path_point   1191.699    543.808    108.218
zip_end_path
################# END ZIP PATH 124 #################

################# ZIP PATH 125 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1207.802    538.221    113.201
zip_path_point   1208.144    548.124    113.056
zip_path_point   1210.215    566.825    108.333
zip_path_point   1234.185    567.526    113.811
zip_path_point   1237.758    564.185    113.250
zip_end_path
################# END ZIP PATH 125 #################

################# ZIP PATH 126 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1224.007    664.636    133.221
zip_path_point   1223.934    652.419    133.673
zip_path_point   1223.160    636.401    128.433
zip_path_point   1208.114    626.266    129.353
zip_path_point   1208.169    613.814    123.770
zip_end_path
################# END ZIP PATH 126 #################

################# ZIP PATH 127 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1225.626    600.261    123.186
zip_path_point   1228.418    600.630    123.819
zip_path_point   1251.711    599.700    118.858
zip_path_point   1258.795    586.139    118.536
zip_path_point   1272.363    579.017    118.191
zip_path_point   1271.831    575.195    118.569
zip_path_point   1272.099    565.373    113.706
zip_end_path
################# END ZIP PATH 127 #################

################# ZIP PATH 128 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1271.691    531.861    108.485
zip_path_point   1271.658    509.334    108.410
zip_path_point   1271.644    502.251    103.845
zip_end_path
################# END ZIP PATH 128 #################

################# ZIP PATH 129 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1287.978    474.746    103.686
zip_path_point   1288.009    467.239    107.927
zip_path_point   1286.339    457.632    108.568
zip_path_point   1251.901    455.918    108.650
zip_path_point   1242.902    456.115    108.661
zip_end_path
################# END ZIP PATH 129 #################

################# ZIP PATH 130 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    969.919    441.728     72.635
zip_path_point   1009.025    473.710     80.954
zip_path_point   1048.129    505.692     87.942
zip_path_point   1087.232    537.674     94.930
zip_path_point   1126.335    569.654    101.918
zip_path_point   1162.137    599.373    107.659
zip_end_path
################# END ZIP PATH 130 #################

################# ZIP PATH 131 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1387.976    507.419     72.636
zip_path_point   1385.300    510.225     74.718
zip_path_point   1383.962    511.628     76.512
zip_path_point   1381.955    513.733    137.228
zip_path_point   1381.286    514.435    137.473
zip_path_point   1322.408    576.175    149.977
zip_path_point   1261.523    640.021    162.480
zip_path_point   1227.400    675.802    174.983
zip_path_point   1226.262    680.206    132.590
zip_end_path
################# END ZIP PATH 131 #################

################# ZIP PATH 132 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1234.923    685.242    132.733
zip_path_point   1267.406    649.470    121.373
zip_path_point   1305.087    607.973    108.519
zip_path_point   1337.569    572.201     95.665
zip_path_point   1377.848    527.842     82.811
zip_path_point   1388.443    517.526     72.656
zip_end_path
################# END ZIP PATH 132 #################

################# ZIP PATH 133 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1153.869    604.137    107.796
zip_path_point   1116.755    572.207    101.227
zip_path_point   1107.583    564.663    117.562
zip_path_point   1068.605    532.605    110.200
zip_path_point   1030.391    501.175    102.982
zip_path_point    992.177    469.747     95.765
zip_path_point    972.070    453.432     72.607
zip_end_path
################# END ZIP PATH 133 #################

################# ZIP PATH 134 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    694.353    506.020     72.635
zip_path_point    693.408    510.898     75.838
zip_path_point    683.572    561.632     81.593
zip_path_point    673.925    611.390     87.237
zip_path_point    664.279    661.148     92.880
zip_path_point    654.632    710.906     98.524
zip_path_point    644.986    760.664    104.168
zip_path_point    635.339    810.422    109.812
zip_path_point    625.693    860.180    115.456
zip_path_point    620.397    887.498    134.035
zip_path_point    618.538    904.381    117.681
zip_end_path
################# END ZIP PATH 134 #################

################# ZIP PATH 135 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    627.840    909.247    117.827
zip_path_point    636.839    859.105    112.711
zip_path_point    644.838    810.063    107.141
zip_path_point    652.836    761.022    101.570
zip_path_point    660.835    711.980     96.000
zip_path_point    668.834    662.938     90.430
zip_path_point    676.832    613.896     84.860
zip_path_point    684.831    564.855     79.290
zip_path_point    692.510    517.775     72.710
zip_end_path
################# END ZIP PATH 135 #################

################# ZIP PATH 136 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    861.866   1183.370     77.950
zip_path_point    853.767   1165.099     77.750
zip_end_path
################# END ZIP PATH 136 #################

################# ZIP PATH 137 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    862.428   1129.783     97.194
zip_path_point    986.978   1119.254     98.247
zip_end_path
################# END ZIP PATH 137 #################

################# ZIP PATH 138 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    844.896   1130.823     97.194
zip_path_point    811.383   1125.083     98.400
zip_end_path
################# END ZIP PATH 138 #################

################# ZIP PATH 139 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    851.715   1113.668     97.231
zip_path_point    856.403   1096.555     90.295
zip_end_path
################# END ZIP PATH 139 #################

################# ZIP PATH 140 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1094.656   1028.660     85.950
zip_path_point   1101.679   1029.985    119.230
zip_end_path
################# END ZIP PATH 140 #################

################# ZIP PATH 141 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1105.375   1032.630    119.230
zip_path_point   1102.402   1030.171     85.950
zip_end_path
################# END ZIP PATH 141 #################

################# ZIP PATH 142 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    933.254    939.081     92.250
zip_path_point    941.062    944.592    117.812
zip_end_path
################# END ZIP PATH 142 #################

################# ZIP PATH 143 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    935.900    940.753    117.811
zip_path_point    938.783    942.430     92.250
zip_end_path
################# END ZIP PATH 143 #################

################# ZIP PATH 144 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    872.334   1048.719     90.263
zip_path_point    933.133    967.339     92.651
zip_end_path
################# END ZIP PATH 144 #################

################# ZIP PATH 145 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    982.409    729.272     86.850
zip_path_point    992.811    822.687     88.850
zip_end_path
################# END ZIP PATH 145 #################

################# ZIP PATH 146 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    922.643    850.812     96.109
zip_path_point    909.595    831.634    113.284
zip_end_path
################# END ZIP PATH 146 #################

################# ZIP PATH 147 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    929.960    861.944    117.749
zip_path_point    868.055    887.015     98.609
zip_end_path
################# END ZIP PATH 147 #################

################# ZIP PATH 148 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1120.997   1115.475    110.069
zip_path_point   1119.491   1123.132    126.696
zip_path_point   1117.841   1135.263    129.177
zip_end_path
################# END ZIP PATH 148 #################

################# ZIP PATH 149 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1155.227   1098.523    123.089
zip_path_point   1169.031   1159.746    112.569
zip_end_path
################# END ZIP PATH 149 #################

################# ZIP PATH 150 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1004.971   1143.408    111.496
zip_path_point    880.245   1250.320     95.892
zip_end_path
################# END ZIP PATH 150 #################

################# ZIP PATH 151 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1019.690   1007.623    115.693
zip_path_point   1000.005   1001.177    166.130
zip_end_path
################# END ZIP PATH 151 #################

################# ZIP PATH 152 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1050.232   1000.810    166.130
zip_path_point   1021.860   1002.474    115.693
zip_end_path
################# END ZIP PATH 152 #################

################# ZIP PATH 153 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1891.956    942.414     33.135
zip_path_point   1821.932    977.700     35.084
zip_path_point   1811.370    987.494     36.308
zip_path_point   1778.408   1055.287     37.532
zip_path_point   1776.673   1083.246     33.135
zip_end_path
################# END ZIP PATH 153 #################

################# ZIP PATH 154 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1742.077   1117.640     33.158
zip_path_point   1743.128   1166.486     50.314
zip_path_point   1742.632   1178.937     52.387
zip_end_path
################# END ZIP PATH 154 #################

################# ZIP PATH 155 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1730.829   1199.918     53.138
zip_path_point   1665.225   1198.474     77.439
zip_path_point   1599.621   1197.031     76.243
zip_path_point   1552.051   1172.147     73.138
zip_end_path
################# END ZIP PATH 155 #################

################# ZIP PATH 156 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1539.981   1165.920     72.635
zip_path_point   1535.523   1163.592     75.147
zip_path_point   1515.908   1154.668    145.491
zip_path_point   1470.436   1133.980    155.771
zip_path_point   1425.856   1113.698    165.850
zip_path_point   1386.517   1096.256    107.574
zip_end_path
################# END ZIP PATH 156 #################

################# ZIP PATH 157 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    952.148    897.258     92.851
zip_path_point    922.937    946.221    176.437
zip_path_point    920.990    949.486    176.890
zip_end_path
################# END ZIP PATH 157 #################

################# ZIP PATH 158 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    932.443    806.082     92.651
zip_path_point    991.259    862.472    163.374
zip_path_point    993.156    864.292    163.797
zip_end_path
################# END ZIP PATH 158 #################

################# ZIP PATH 159 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    879.015    930.909     92.708
zip_path_point    932.220   1092.636    178.167
zip_end_path
################# END ZIP PATH 159 #################

################# ZIP PATH 160 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1243.000    987.886     99.197
zip_path_point   1174.260   1066.841    107.552
zip_end_path
################# END ZIP PATH 160 #################

################# ZIP PATH 161 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1103.050   1078.253    107.708
zip_path_point   1180.178    992.405    165.770
zip_path_point   1182.666    989.636    166.342
zip_end_path
################# END ZIP PATH 161 #################

################# ZIP PATH 162 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    722.901   1218.822    103.265
zip_path_point    912.849   1117.522    178.139
zip_end_path
################# END ZIP PATH 162 #################

################# ZIP PATH 163 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1331.164   1158.065     90.792
zip_path_point   1248.261   1136.533     99.005
zip_end_path
################# END ZIP PATH 163 #################

################# ZIP PATH 164 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1210.313   1084.792    100.121
zip_path_point   1199.343   1073.476    106.500
zip_path_point   1196.969   1072.153    106.850
zip_end_path
################# END ZIP PATH 164 #################

################# ZIP PATH 165 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1220.939   1186.566     98.502
zip_path_point   1213.099   1184.104    106.750
zip_end_path
################# END ZIP PATH 165 #################

################# ZIP PATH 166 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1172.896   1233.173    103.636
zip_path_point   1162.954   1227.012    106.950
zip_end_path
################# END ZIP PATH 166 #################

################# ZIP PATH 167 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1199.205   1200.656    103.636
zip_path_point   1196.948   1196.556    106.950
zip_end_path
################# END ZIP PATH 167 #################

################# ZIP PATH 168 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1222.933   1107.801     98.138
zip_path_point   1216.995   1100.217    100.121
zip_end_path
################# END ZIP PATH 168 #################

################# ZIP PATH 169 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    884.118    939.871     85.012
zip_path_point    877.122    945.369     86.745
zip_end_path
################# END ZIP PATH 169 #################

################# ZIP PATH 170 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    835.184    956.370     82.330
zip_path_point    845.422    955.435     86.745
zip_end_path
################# END ZIP PATH 170 #################

################# ZIP PATH 171 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    798.088    933.249     82.330
zip_path_point    801.227    929.672     85.391
zip_end_path
################# END ZIP PATH 171 #################

################# ZIP PATH 172 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    817.542    872.740     85.391
zip_path_point    821.367    877.892     91.804
zip_path_point    824.646    882.308     92.154
zip_end_path
################# END ZIP PATH 172 #################

################# ZIP PATH 173 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    809.042    966.006     72.637
zip_path_point    806.015    962.745     81.980
zip_path_point    804.286    960.882     82.330
zip_end_path
################# END ZIP PATH 173 #################

################# ZIP PATH 174 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    782.321    946.101     72.637
zip_path_point    782.209    943.098     81.216
zip_path_point    782.096    940.095     82.330
zip_end_path
################# END ZIP PATH 174 #################

################# ZIP PATH 175 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    771.194    921.372     72.637
zip_path_point    773.573    922.573     78.900
zip_path_point    775.951    923.774     79.250
zip_end_path
################# END ZIP PATH 175 #################

################# ZIP PATH 176 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    785.799    928.492     79.250
zip_path_point    787.866    933.334     82.330
zip_end_path
################# END ZIP PATH 176 #################

################# ZIP PATH 177 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    773.105    877.692     72.637
zip_path_point    776.000    883.044     85.041
zip_path_point    776.762    884.990     85.391
zip_end_path
################# END ZIP PATH 177 #################

################# ZIP PATH 178 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1260.095   1122.392     72.637
zip_path_point   1248.111   1131.053     98.152
zip_path_point   1246.528   1132.553     98.502
zip_end_path
################# END ZIP PATH 178 #################

################# ZIP PATH 179 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1247.407   1189.700     72.637
zip_path_point   1242.866   1188.597     85.416
zip_path_point   1237.210   1185.933     98.152
zip_path_point   1235.197   1185.562     98.502
zip_end_path
################# END ZIP PATH 179 #################

################# ZIP PATH 180 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1227.751   1204.986     85.766
zip_path_point   1230.308   1198.845     97.468
zip_path_point   1231.522   1197.036     98.502
zip_end_path
################# END ZIP PATH 180 #################

################# ZIP PATH 181 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1217.513   1218.632     85.766
zip_path_point   1214.723   1224.759     89.205
zip_end_path
################# END ZIP PATH 181 #################

################# ZIP PATH 182 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1229.038   1246.627     72.637
zip_path_point   1230.799   1238.957     85.421
zip_path_point   1231.386   1236.401     85.767
zip_end_path
################# END ZIP PATH 182 #################

################# ZIP PATH 183 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1150.235   1233.130     89.205
zip_path_point   1145.005   1230.417     91.211
zip_end_path
################# END ZIP PATH 183 #################

################# ZIP PATH 184 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1143.722   1247.649     72.637
zip_path_point   1150.984   1246.704     88.641
zip_path_point   1154.614   1246.232     89.205
zip_end_path
################# END ZIP PATH 184 #################

################# ZIP PATH 185 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1093.149   1249.843     72.637
zip_path_point   1092.856   1240.249     90.861
zip_path_point   1092.764   1237.251     91.211
zip_end_path
################# END ZIP PATH 185 #################

################# ZIP PATH 186 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1042.911   1261.351     72.637
zip_path_point   1044.372   1257.098     80.000
zip_path_point   1049.484   1242.212     91.146
zip_end_path
################# END ZIP PATH 186 #################

################# ZIP PATH 187 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    837.728    828.382     82.742
zip_path_point    840.400    833.819     91.804
zip_path_point    841.491    837.298     92.154
zip_end_path
################# END ZIP PATH 187 #################

################# ZIP PATH 188 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    873.715    759.255     84.319
zip_path_point    867.275    761.983     86.937
zip_end_path
################# END ZIP PATH 188 #################

################# ZIP PATH 189 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    814.836    852.508     72.637
zip_path_point    823.482    854.756     91.804
zip_path_point    825.644    855.318     92.154
zip_end_path
################# END ZIP PATH 189 #################

################# ZIP PATH 190 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    901.862    755.126     72.637
zip_path_point    903.995    759.861     83.969
zip_path_point    905.077    762.454     84.319
zip_end_path
################# END ZIP PATH 190 #################

################# ZIP PATH 191 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    836.436    790.696     72.637
zip_path_point    836.032    796.342     82.392
zip_path_point    835.897    798.223     82.742
zip_end_path
################# END ZIP PATH 191 #################

################# ZIP PATH 192 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    842.566    807.217     82.742
zip_path_point    845.266    803.584     86.394
zip_path_point    846.346    802.131     86.937
zip_end_path
################# END ZIP PATH 192 #################

################# ZIP PATH 193 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    840.797    960.721     72.637
zip_path_point    837.499    957.710     81.980
zip_path_point    830.352    951.186     86.745
zip_end_path
################# END ZIP PATH 193 #################

################# ZIP PATH 194 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    861.487    756.065     72.637
zip_path_point    861.344    761.414     86.484
zip_path_point    861.273    764.088     86.937
zip_end_path
################# END ZIP PATH 194 #################

################# ZIP PATH 195 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1064.899   1048.020    101.150
zip_path_point   1120.375    956.607    179.814
zip_path_point   1122.165    953.658    180.287
zip_end_path
################# END ZIP PATH 195 #################

################# ZIP PATH 196 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1163.953    891.526     94.910
zip_path_point   1188.363    882.792     92.952
zip_end_path
################# END ZIP PATH 196 #################

################# ZIP PATH 197 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    701.124   1230.701     85.320
zip_path_point    696.653   1222.976    102.746
zip_end_path
################# END ZIP PATH 197 #################

################# ZIP PATH 198 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1393.029   1101.697    107.755
zip_path_point   1438.339   1122.279     97.577
zip_path_point   1452.554   1128.736    156.164
zip_path_point   1497.864   1149.318    148.448
zip_path_point   1528.959   1163.443     72.797
zip_end_path
################# END ZIP PATH 198 #################

################# ZIP PATH 199 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    306.221    763.282     73.135
zip_path_point    306.698    800.603     76.521
zip_path_point    340.381    872.043     73.135
zip_end_path
################# END ZIP PATH 199 #################

################# ZIP PATH 200 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    345.801    912.178     73.135
zip_path_point    363.505    919.044     73.324
zip_path_point    381.408    931.811     74.014
zip_path_point    408.416    942.444     75.392
zip_path_point    429.031    949.809     75.579
zip_path_point    455.238    969.842     75.672
zip_path_point    481.246    977.475     75.765
zip_path_point    528.556    979.943     73.135
zip_end_path
################# END ZIP PATH 200 #################

################# ZIP PATH 201 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    539.196    980.064     72.635
zip_path_point    574.053    948.591     93.851
zip_path_point    608.910    917.118    113.732
zip_path_point    618.311    910.212    117.698
zip_end_path
################# END ZIP PATH 201 #################

################# ZIP PATH 202 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    607.495    909.335    117.666
zip_path_point    578.291    944.643     96.610
zip_path_point    549.087    979.952     72.716
zip_end_path
################# END ZIP PATH 202 #################

################# ZIP PATH 203 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    614.076    918.037    118.092
zip_path_point    648.718    955.203    114.812
zip_path_point    682.681    991.641    110.851
zip_end_path
################# END ZIP PATH 203 #################

################# ZIP PATH 204 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    716.336   1022.474    110.856
zip_path_point    755.976   1089.243     98.406
zip_end_path
################# END ZIP PATH 204 #################

################# ZIP PATH 205 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    730.061    994.571    110.850
zip_path_point    808.623   1005.013    164.303
zip_path_point    813.861   1005.709    164.560
zip_end_path
################# END ZIP PATH 205 #################

################# ZIP PATH 206 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1021.601   1075.097     91.155
zip_path_point   1015.346   1066.557     97.276
zip_end_path
################# END ZIP PATH 206 #################

################# ZIP PATH 207 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    998.898   1042.539     97.276
zip_path_point    995.256   1040.166    101.431
zip_path_point    993.799   1039.216    101.794
zip_end_path
################# END ZIP PATH 207 #################

################# ZIP PATH 208 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    987.398   1053.149     91.156
zip_path_point    994.469   1055.576     97.276
zip_end_path
################# END ZIP PATH 208 #################

################# ZIP PATH 209 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1056.106   1034.411     91.250
zip_path_point   1051.638   1035.824     96.926
zip_path_point   1049.649   1036.895     97.276
zip_end_path
################# END ZIP PATH 209 #################

################# ZIP PATH 210 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    979.786   1011.902    101.811
zip_path_point    980.707   1006.752    107.616
zip_path_point    981.167   1004.177    107.966
zip_end_path
################# END ZIP PATH 210 #################

################# ZIP PATH 211 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    960.739   1004.397     92.050
zip_path_point    966.398    997.912    101.464
zip_path_point    967.427    996.733    101.820
zip_end_path
################# END ZIP PATH 211 #################

################# ZIP PATH 212 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    986.563    956.368     89.550
zip_path_point    983.367    961.629    101.444
zip_path_point    982.204    963.542    101.794
zip_end_path
################# END ZIP PATH 212 #################

################# ZIP PATH 213 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    983.637    981.525    101.794
zip_path_point    989.245    975.315    107.966
zip_end_path
################# END ZIP PATH 213 #################

################# ZIP PATH 214 #################
zip_begin_path
zip_is_teleporter true
zip_path_point    988.599    996.118    107.966
zip_path_point    991.802    995.824    114.824
zip_path_point    994.365    995.590    115.693
zip_end_path
################# END ZIP PATH 214 #################

################# ZIP PATH 215 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1066.595   1027.520     91.250
zip_path_point   1069.864   1017.647     96.926
zip_path_point   1071.349   1013.159     97.276
zip_end_path
################# END ZIP PATH 215 #################

################# ZIP PATH 216 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1074.690    990.196     97.276
zip_path_point   1071.034    992.737    104.342
zip_path_point   1068.596    994.432    104.692
zip_end_path
################# END ZIP PATH 216 #################

################# ZIP PATH 217 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1091.584    998.450     89.350
zip_path_point   1087.866    993.893     96.728
zip_path_point   1086.472    992.184     97.276
zip_end_path
################# END ZIP PATH 217 #################

################# ZIP PATH 218 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1068.438    954.245     89.351
zip_path_point   1062.460    953.254     96.926
zip_path_point   1060.965    953.006     97.276
zip_end_path
################# END ZIP PATH 218 #################

################# ZIP PATH 219 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1066.350    973.397     97.276
zip_path_point   1058.251    973.884    104.692
zip_end_path
################# END ZIP PATH 219 #################

################# ZIP PATH 220 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1032.003    936.282     89.550
zip_path_point   1038.859    936.207     96.926
zip_path_point   1042.287    936.169     97.276
zip_end_path
################# END ZIP PATH 220 #################

################# ZIP PATH 221 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1019.280    950.500     89.550
zip_path_point   1026.949    951.393     97.276
zip_end_path
################# END ZIP PATH 221 #################

################# ZIP PATH 222 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1042.968    954.078     97.276
zip_path_point   1044.525    958.776    104.342
zip_path_point   1045.563    961.908    104.692
zip_end_path
################# END ZIP PATH 222 #################

################# ZIP PATH 223 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1043.880    975.722    104.692
zip_path_point   1041.782    981.626    115.343
zip_path_point   1041.083    983.594    115.693
zip_end_path
################# END ZIP PATH 223 #################

################# ZIP PATH 224 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1058.822   1006.575    104.692
zip_path_point   1054.133   1008.733    115.343
zip_path_point   1052.375   1009.542    115.693
zip_end_path
################# END ZIP PATH 224 #################

################# ZIP PATH 225 #################
zip_begin_path
zip_is_teleporter true
zip_path_point   1001.752   1027.373    107.966
zip_path_point   1004.216   1023.209    115.343
zip_path_point   1005.420   1021.419    115.693
zip_end_path
################# END ZIP PATH 225 #################

################# ZIP PATH 226 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1391.743   1080.478    108.201
zip_path_point   1398.365   1079.972    107.639
zip_path_point   1412.786   1079.466    102.885
zip_path_point   1416.622   1072.662    103.533
zip_path_point   1416.958   1050.859     97.981
zip_path_point   1430.894   1044.656     98.029
zip_path_point   1431.862   1036.555     97.553
zip_path_point   1432.946   1018.004     93.115
zip_path_point   1440.430   1017.453     93.186
zip_end_path
################# END ZIP PATH 226 #################

################# ZIP PATH 227 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1519.210    999.864     83.184
zip_path_point   1540.844   1000.889     78.393
zip_path_point   1548.161   1015.301     78.498
zip_path_point   1558.540   1015.504     77.025
zip_path_point   1568.920   1015.707     73.351
zip_path_point   1576.299   1006.710     73.177
zip_path_point   1566.244    999.461     73.309
zip_path_point   1560.188    992.212     73.440
zip_path_point   1560.333    976.463     69.522
zip_path_point   1566.478    967.713     68.203
zip_end_path
################# END ZIP PATH 227 #################

################# ZIP PATH 228 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1626.306    967.026     58.235
zip_path_point   1639.898    967.223     61.771
zip_path_point   1653.490    967.419     63.507
zip_path_point   1655.783    957.315     62.743
zip_path_point   1657.975    938.211     58.578
zip_path_point   1671.203    932.356     58.341
zip_path_point   1673.016    905.329     53.772
zip_path_point   1688.030    904.501     53.203
zip_end_path
################# END ZIP PATH 228 #################

################# ZIP PATH 229 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1711.197    924.758     53.139
zip_path_point   1710.369    942.404     54.049
zip_path_point   1709.940    990.049     36.063
zip_path_point   1740.884   1044.941     35.233
zip_path_point   1742.134   1084.117     33.139
zip_end_path
################# END ZIP PATH 229 #################

################# ZIP PATH 230 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1897.005    909.845     33.139
zip_path_point   1890.302    910.029     36.637
zip_path_point   1877.651    905.720     35.937
zip_path_point   1847.499    885.412     36.038
zip_path_point   1832.994    880.879     36.882
zip_path_point   1761.440    877.355     56.523
zip_path_point   1741.073    885.183     54.579
zip_path_point   1724.506    898.410     53.139
zip_end_path
################# END ZIP PATH 230 #################

################# ZIP PATH 231 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    607.175    888.218    118.163
zip_path_point    570.208    886.839    108.580
zip_path_point    566.924    874.849    108.339
zip_path_point    553.182    869.605    108.219
zip_path_point    552.912    851.132    112.959
zip_path_point    552.641    832.660    113.199
zip_end_path
################# END ZIP PATH 231 #################

################# ZIP PATH 232 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    551.781    772.243    103.542
zip_path_point    550.899    762.266    103.537
zip_path_point    523.357    759.878    102.185
zip_path_point    508.587    758.684     98.309
zip_path_point    501.216    744.690     98.033
zip_path_point    481.289    744.323     98.193
zip_end_path
################# END ZIP PATH 232 #################

################# ZIP PATH 233 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    435.564    775.856     83.450
zip_path_point    410.779    775.127     83.255
zip_path_point    405.683    761.182     83.307
zip_path_point    378.802    758.763     83.249
zip_path_point    372.661    744.254     83.519
zip_path_point    361.876    744.126     82.212
zip_path_point    351.091    743.999     78.805
zip_path_point    330.306    745.471     73.448
zip_path_point    329.521    752.744     73.190
zip_end_path
################# END ZIP PATH 233 #################

################# ZIP PATH 234 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    694.790    533.179     73.154
zip_path_point    704.330    582.022     88.963
zip_path_point    713.871    630.865    102.305
zip_path_point    723.412    679.708    113.447
zip_path_point    732.953    728.550    119.589
zip_path_point    734.636    737.170    115.860
zip_end_path
################# END ZIP PATH 234 #################

################# ZIP PATH 235 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1227.559   1464.788     73.065
zip_path_point   1204.683   1422.484     98.524
zip_path_point   1181.807   1380.181    111.615
zip_path_point   1170.369   1359.029    112.100
zip_path_point   1167.167   1353.107    110.872
zip_end_path
################# END ZIP PATH 235 #################

################# ZIP PATH 236 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1151.041   1307.142    110.850
zip_path_point   1149.808   1257.197    109.965
zip_path_point   1148.896   1220.238    107.451
zip_end_path
################# END ZIP PATH 236 #################

################# ZIP PATH 237 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1119.158   1351.924    110.853
zip_path_point   1075.835   1376.326    117.478
zip_path_point   1032.512   1400.728    122.747
zip_path_point   1025.581   1404.632    122.843
zip_end_path
################# END ZIP PATH 237 #################

################# ZIP PATH 238 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1120.059   1320.540    110.862
zip_path_point   1095.096   1278.566    101.210
zip_path_point   1074.626   1244.147     91.658
zip_end_path
################# END ZIP PATH 238 #################

################# ZIP PATH 239 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1168.393   1314.060    110.852
zip_path_point   1209.694   1284.470    109.355
zip_path_point   1250.994   1254.880    104.931
zip_path_point   1292.295   1225.290    100.507
zip_path_point   1297.964   1221.228     96.852
zip_end_path
################# END ZIP PATH 239 #################

################# ZIP PATH 240 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1520.990   1163.069     73.227
zip_path_point   1471.094   1163.271     87.591
zip_path_point   1421.197   1163.472     92.633
zip_path_point   1385.272   1163.617     84.199
zip_end_path
################# END ZIP PATH 240 #################

################# ZIP PATH 241 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1352.209   1198.899     87.497
zip_path_point   1352.861   1204.463     96.700
zip_path_point   1352.762   1206.433     96.850
zip_end_path
################# END ZIP PATH 241 #################

################# ZIP PATH 242 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1370.127   1176.595     84.198
zip_path_point   1368.367   1178.316     87.247
zip_path_point   1366.677   1179.496     87.498
zip_end_path
################# END ZIP PATH 242 #################

################# ZIP PATH 243 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1132.846   1216.479     91.711
zip_path_point   1142.058   1210.391    107.329
zip_path_point   1143.900   1209.173    107.451
zip_end_path
################# END ZIP PATH 243 #################

################# ZIP PATH 244 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1078.170   1148.271     91.351
zip_path_point   1090.020   1146.100    107.634
zip_path_point   1091.414   1145.844    107.751
zip_end_path
################# END ZIP PATH 244 #################

################# ZIP PATH 245 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1081.421   1072.106    101.202
zip_path_point   1088.084   1079.606    107.870
zip_path_point   1089.901   1081.652    107.702
zip_end_path
################# END ZIP PATH 245 #################

################# ZIP PATH 246 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1136.448   1054.578     91.950
zip_path_point   1141.153   1061.864    107.300
zip_path_point   1143.254   1063.402    107.550
zip_end_path
################# END ZIP PATH 246 #################

################# ZIP PATH 247 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1390.277    526.009     73.060
zip_path_point   1380.297    575.581     84.344
zip_path_point   1370.318    625.152     92.475
zip_path_point   1360.338    674.723     99.805
zip_path_point   1350.358    724.294    104.935
zip_path_point   1344.879    751.510    103.840
zip_end_path
################# END ZIP PATH 247 #################

################# ZIP PATH 248 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    971.093    460.616     73.020
zip_path_point    987.394    508.286     87.196
zip_path_point   1003.696    555.955     98.121
zip_path_point   1019.998    603.624    102.646
zip_path_point   1026.390    622.318    100.918
zip_end_path
################# END ZIP PATH 248 #################

################# ZIP PATH 249 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    763.983    784.294    115.871
zip_path_point    792.938    823.826    131.416
zip_path_point    821.893    863.359    145.548
zip_path_point    850.849    902.891    159.679
zip_path_point    879.804    942.424    173.810
zip_path_point    880.939    943.974    174.096
zip_end_path
################# END ZIP PATH 249 #################

################# ZIP PATH 250 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    749.571    785.971    115.850
zip_path_point    714.337    822.839    117.331
zip_path_point    679.103    859.707    117.868
zip_path_point    643.870    896.575    118.406
zip_path_point    628.671    912.479    118.290
zip_end_path
################# END ZIP PATH 250 #################

################# ZIP PATH 251 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    779.486    745.268    115.853
zip_path_point    827.456    732.543    111.557
zip_path_point    875.427    719.817    105.484
zip_path_point    923.398    707.091     99.411
zip_path_point    952.180    699.456     95.173
zip_end_path
################# END ZIP PATH 251 #################

################# ZIP PATH 252 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    780.058    775.855    115.868
zip_path_point    787.884    785.361    116.604
zip_path_point    811.364    813.881    108.464
zip_path_point    834.689    842.214     92.672
zip_end_path
################# END ZIP PATH 252 #################

################# ZIP PATH 253 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    555.581    981.167     73.266
zip_path_point    603.655    991.018     94.610
zip_path_point    651.729   1000.870    107.893
zip_path_point    684.721   1007.632    110.870
zip_end_path
################# END ZIP PATH 253 #################

################# ZIP PATH 254 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    702.522   1030.162    110.850
zip_path_point    699.160   1081.037    109.820
zip_path_point    695.798   1131.913    108.875
zip_path_point    695.205   1140.891    107.779
zip_end_path
################# END ZIP PATH 254 #################

################# ZIP PATH 255 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    696.454   1171.992    107.781
zip_path_point    715.169   1212.740    103.239
zip_end_path
################# END ZIP PATH 255 #################

################# ZIP PATH 256 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    787.305   1465.731     73.517
zip_path_point    781.021   1442.654     86.618
zip_path_point    774.737   1419.577     95.820
zip_path_point    770.590   1404.345     99.458
zip_path_point    766.443   1389.114     99.697
zip_end_path
################# END ZIP PATH 256 #################

################# ZIP PATH 257 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    728.914    969.705    110.895
zip_path_point    739.989    966.686    110.459
zip_path_point    790.937    952.799     82.875
zip_end_path
################# END ZIP PATH 257 #################

################# ZIP PATH 258 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1302.013   1185.204     96.853
zip_path_point   1252.343   1186.784    102.446
zip_path_point   1205.652   1188.270    107.253
zip_end_path
################# END ZIP PATH 258 #################

################# ZIP PATH 259 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1078.239   1125.433    107.751
zip_path_point   1035.593   1046.301    176.325
zip_path_point   1032.750   1041.026    176.630
zip_end_path
################# END ZIP PATH 259 #################

################# ZIP PATH 260 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1168.453   1061.073    107.351
zip_path_point   1236.382   1044.695    175.950
zip_path_point   1240.911   1043.603    176.790
zip_end_path
################# END ZIP PATH 260 #################

################# ZIP PATH 261 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1031.964    828.333    110.751
zip_path_point   1082.946    827.829    109.239
zip_path_point   1133.927    827.324    108.222
zip_path_point   1184.908    826.820    107.205
zip_path_point   1197.904    826.692    107.490
zip_end_path
################# END ZIP PATH 261 #################

################# ZIP PATH 262 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1337.353    851.122     83.075
zip_path_point   1219.221    945.439    165.999
zip_path_point   1217.346    946.937    166.325
zip_end_path
################# END ZIP PATH 262 #################

################# ZIP PATH 263 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1284.797    766.939     81.981
zip_path_point   1234.370    700.070    132.568
zip_path_point   1231.008    695.612    132.959
zip_end_path
################# END ZIP PATH 263 #################

################# ZIP PATH 264 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1330.746    755.470    103.852
zip_path_point   1290.194    728.822    116.781
zip_path_point   1249.642    702.174    128.861
zip_path_point   1235.044    692.581    133.139
zip_end_path
################# END ZIP PATH 264 #################

################# ZIP PATH 265 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1218.624    694.117    133.015
zip_path_point   1214.347    744.806    129.669
zip_path_point   1210.070    795.495    126.036
zip_path_point   1206.463    838.232    121.775
zip_end_path
################# END ZIP PATH 265 #################

################# ZIP PATH 266 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    704.794   1142.453    107.813
zip_path_point    817.239   1046.672    164.281
zip_path_point    819.024   1045.152    164.594
zip_end_path
################# END ZIP PATH 266 #################

################# ZIP PATH 267 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    690.815   1208.531     83.177
zip_path_point    690.381   1191.880    101.623
zip_path_point    690.055   1179.392    107.984
zip_path_point    689.946   1175.229    107.779
zip_end_path
################# END ZIP PATH 267 #################

################# ZIP PATH 268 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    758.955   1305.325     80.950
zip_path_point    763.554   1322.557     99.347
zip_path_point    764.154   1325.222     99.671
zip_end_path
################# END ZIP PATH 268 #################

################# ZIP PATH 269 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    799.991   1259.203     92.603
zip_path_point    910.702   1128.801    178.363
zip_path_point    918.083   1120.108    178.162
zip_end_path
################# END ZIP PATH 269 #################

################# ZIP PATH 270 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1034.138    973.675    116.193
zip_path_point   1105.112    948.650    185.221
zip_path_point   1107.402    947.843    185.796
zip_end_path
################# END ZIP PATH 270 #################

################# ZIP PATH 271 #################
zip_begin_path
zip_is_teleporter false
zip_path_point   1010.579   1029.295    116.193
zip_path_point    941.146   1096.884    177.675
zip_path_point    938.906   1099.064    178.110
zip_end_path
################# END ZIP PATH 271 #################

################# ZIP PATH 272 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    988.457    921.752    112.454
zip_path_point    993.639    872.029    111.752
zip_path_point    994.158    867.057    111.196
zip_end_path
################# END ZIP PATH 272 #################

################# ZIP PATH 273 #################
zip_begin_path
zip_is_teleporter false
zip_path_point    976.528    927.490    114.256
zip_path_point    941.289    893.713    109.631
zip_end_path
################# END ZIP PATH 273 #################

################################################
