         #=======================================================
# Offline Training Mission 7
# Silos and the ANT
#=======================================================

$begin OfflineTrainingMission7
	$freeze
	$building_info Eadon 3 1
	$building_info Bel 2 1
	$building_info Pwyll 2 6
	$building_info Lugh 1 7
	$building_info Neit 0 9
	$building_info Dagda 4 4
	$building_info Gwydion 4 5
	$building_info Ogma 2 9
	$building_info Anu 0 5
	$add_inventory remote_electronics_kit
	$add_certification buggy_light
	
	#-----------------------------------------
	# Switch to the tac map
	#-----------------------------------------
	$text_dlg @OfflineMission7_01 25
	$play Silo_01.mp3
	$wait_on_show OverheadMap 1 Tactical
	$sync

	#-----------------------------------------
	# Close the tac map
	#-----------------------------------------
	$text_dlg @OfflineMission7_02 25
	$play Silo_02.mp3
	$wait_on_show OverheadMap 0 Tactical
	$sync
	$thaw

	#-----------------------------------------
	# Open the vehicle terminal
	#-----------------------------------------
	$text_dlg @OfflineMission7_03 25
	$play Silo_03.mp3
	$set_waypoint 2810 2935 5
	$wait_waypoint 1
	$change_action_lock DAT DAT_USE_VEHICLEPURCHASETERMINAL 1
    $change_action_lock GOT GOT_VehiclePurchaseTerminal 1
    $wait_on_use GOT_VehiclePurchaseTerminal DAT_USE_VEHICLEPURCHASETERMINAL
	$freeze
	$change_action_lock DAT DAT_USE_VEHICLEPURCHASETERMINAL 0
    $change_action_lock GOT GOT_VehiclePurchaseTerminal 0
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 1
    $change_action_lock GOT GOT_Vehicle 1
	$sync

	#-----------------------------------------
	# Get ANT, drive off pad, stop, facility goes neutral
	#-----------------------------------------
	$text_dlg @OfflineMission7_04 25
	$play Silo_04.mp3
	$sync
	$thaw
	$wait_on_use GOT_Vehicle DAT_USE_MOUNT_ZONE
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 0
	$move_from_location 30.0
	$freeze
	$building_info Eadon -1 0
	
	

	#-----------------------------------------
	# Go to control console
	#-----------------------------------------
	$text_dlg @OfflineMission7_05 25
	$play Silo_05.mp3
	$sync
	$thaw
	$change_action_lock GOT GOT_Vehicle 1
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 1
	$change_action_lock DAT DAT_ALL 1
	$mount "null"
	$change_action_lock GOT GOT_Vehicle 0
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 0
	$change_action_lock DAT DAT_ALL 0
	$set_waypoint 2790 2981 5
	$wait_waypoint 2
	$set_waypoint 2816 2967 5
	$wait_waypoint 2
	$set_waypoint 2787 2994 5
	$wait_waypoint 2
	$set_waypoint 2744 2942 5
	$wait_waypoint 2
	$set_waypoint 2717 2958 65 5
	$wait_waypoint 5


	#-----------------------------------------
	# Hack it
	#-----------------------------------------
	$text_dlg @OfflineMission7_06 25
	$play Silo_06.mp3
	$equip remote_electronics_kit
	$wait_until_hacked capture_terminal
	$sync

	#-----------------------------------------
	# Board ANT
	#-----------------------------------------
	$text_dlg @OfflineMission7_07 25
	$play Silo_07.mp3
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 1
    $change_action_lock GOT GOT_Vehicle 1
	$mount ant
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 0
    $change_action_lock GOT GOT_Vehicle 0
	$sync

	#-----------------------------------------
	# Drive ANT to warp gate
	#-----------------------------------------
	$text_dlg @OfflineMission7_08 25
	$play Silo_08.mp3
	$set_waypoint 2670 3063 5
	$wait_waypoint 15
	$set_waypoint 2477 3237 5
	$wait_waypoint 15
	$set_waypoint 2094 3157 5
	$wait_waypoint 15
	$set_waypoint 1649 3211 5
	$wait_waypoint 15
	$set_waypoint 1574 3506 5
	$wait_waypoint 15
	$freeze
	$sync
	

	#-----------------------------------------
	# Exit ANT
	#-----------------------------------------
	$text_dlg @OfflineMission7_09 25
	$play Silo_09.mp3
	$sync
	$change_action_lock GOT GOT_Vehicle 1
	$change_action_lock DAT DAT_ALL 1
	$thaw
	$mount "null"
	$change_action_lock GOT GOT_Vehicle 0
	$change_action_lock DAT DAT_ALL 0
	$freeze
	

	#-----------------------------------------
	# Deploy ANT
	#-----------------------------------------
	$text_dlg @OfflineMission7_10 25
	$play Silo_10.mp3
	$sync
	$thaw
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 1
    $change_action_lock GOT GOT_Vehicle 1
	$wait_on_use GOT_Vehicle DAT_USE_MOUNT_ZONE
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 0
    $change_action_lock GOT GOT_Vehicle 0
	$freeze false
	

	#-----------------------------------------
	# Fill ANT
	#-----------------------------------------
	$text_dlg @OfflineMission7_11 25
	$play Silo_11.mp3
	$sync
	$wait 15000

	#-----------------------------------------
	# Board ANT
	#-----------------------------------------
	$text_dlg @OfflineMission7_12 25
	$play Silo_12.mp3
	$thaw
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 1
    $change_action_lock GOT GOT_Vehicle 1
	$mount ant
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 0
    $change_action_lock GOT GOT_Vehicle 0
	$freeze
	$sync
	#-----------------------------------------
	# Wait
	#-----------------------------------------
	$text_dlg @OfflineMission7_13 25
	$play Silo_13.mp3
	$sync
	$wait 2000

	#-----------------------------------------
	# Drive ANT to base
	#-----------------------------------------
	$text_dlg @OfflineMission7_14 25
	$play Silo_14.mp3
	$thaw
	$set_waypoint 1649 3211 5
	$wait_waypoint 15
	$set_waypoint 2094 3157 5
	$wait_waypoint 15
	$set_waypoint 2477 3237 5
	$wait_waypoint 15
	$set_waypoint 2670 3063 5
	$wait_waypoint 15
	$freeze
	$sync

	#-----------------------------------------
	# Drive ANT to silo
	#-----------------------------------------
	$text_dlg @OfflineMission7_15 25
	$play Silo_15.mp3
	$sync
	$thaw
	$set_waypoint 2630 2964 5
	$wait_waypoint 2
	$freeze

	#-----------------------------------------
	# Exit ANT 
	#-----------------------------------------
	$text_dlg @OfflineMission7_16 25
	$play Silo_16.mp3
	$change_action_lock GOT GOT_Vehicle 1
	$change_action_lock DAT DAT_ALL 1
	$sync
	$thaw
	$mount "null"
	$freeze false
	$change_action_lock GOT GOT_Vehicle 0
	$change_action_lock DAT DAT_ALL 0

	#-----------------------------------------
	# Deploy ANT
	#-----------------------------------------
	$text_dlg @OfflineMission7_17 25
	$play Silo_17.mp3
	$thaw
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 1
    $change_action_lock GOT GOT_Vehicle 1
	$wait_on_use GOT_Vehicle DAT_USE_MOUNT_ZONE
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 0
    $change_action_lock GOT GOT_Vehicle 0
	$freeze false
	$sync

	#-----------------------------------------
	# Fill silo
	#-----------------------------------------
	$text_dlg @OfflineMission7_18 25
	$play Silo_18.mp3
	$sync
	$wait 15000
	$building_info Eadon 3 10

	#-----------------------------------------
	# Capture facility
	#-----------------------------------------
	$text_dlg @OfflineMission7_19 25
	$play Silo_19.mp3
	$sync
	

	#-----------------------------------------
	# Board ANT
	#-----------------------------------------
	$text_dlg @OfflineMission7_20 25
	$play Silo_20.mp3
	$sync
	$thaw
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 1
    $change_action_lock GOT GOT_Vehicle 1
	$mount ant
	$change_action_lock DAT DAT_USE_MOUNT_ZONE 0
    $change_action_lock GOT GOT_Vehicle 0
	$freeze false

	#-----------------------------------------
	# End
	#-----------------------------------------
	$text_dlg @OfflineMission7_21 25
	$play Silo_21.mp3
	$sync

	$levelup
	$show_mission_selection
	$quit
$end
