@mission_training_warpgates=Using Warpgates
@mission_training_warpgates_bwg=Regular warpgates are pretty straightforward (they simply transport you to the named planet), so let's get you up to speed on how Broadcast Warpgates work.\n\nContinue and go to the center of the warpgate.
@mission_training_warpgates_bwg2=Broadcast warpgates are warpgates that can transport you to other broadcast warpgates. Warpgates provide broadcast functionality under the following conditions:\n\n1) The warpgate is connected to a friendly base on either the destination planet or the planet that you are coming from.\n\nor \n\n2) The warpgate has a friendly lattice link to another warpgate on that planet that is linked to a planet that is locked by your empire, or your Sanctuary.\n\n
@mission_training_warpgates_bwg3=On the Interstellar Map, you can quickly tell which planets you can broadcast to by looking for planets that are highlighted with a light blue circle.\n\nClicking on other planets will also show you planets that you can broadcast to if you were on that planet.\n\nFind a planet to transport to by double clicking on it (remember to look for planets that are outlined with a light blue circle).
@mission_training_warpgates_bwg4=When you are ready to broadcast to that warpgate, double-click on the flashing warpgate on the map.
@mission_training_warpgates_close_map=Go ahead and close the map.\n\nWhen you close the map, you'll see the waypoint icon you placed on the Proximity map as well as the waypoint in your standard first person view.\n
@mission_training_warpgates_complete=Mission complete.\n\nCongratulations!  You have completed the Warpgate training mission.
@mission_training_warpgates_create_waypoint=Let's show you how to set a personal waypoint. To do so, just right-click on the map.\n\nGo ahead and place a waypoint on any warpgate in your Sanctuary.
@mission_training_warpgates_description=This training mission will demonstrate how to use Warpgates for interplanetary travel.
@mission_training_warpgates_error_dismount_hart=Please exit the HART Shuttle by pressing '\\#FFFFA5%1\\#FFFFFF'.
@mission_training_warpgates_error_player_died=Mission canceled.\n\nDying has canceled your mission.  Please try again.
@mission_training_warpgates_error_reenter_wg=Please re-enter the warpgate beam.
@mission_training_warpgates_go_to_waypoint=Go to the waypoint you just made.\n\nIf you are in a villa that's not adjacent to the warpgate, you can use the Sanctuary Virtual Transport Link. The closest one to you is currently highlighted with a green waypoint. Stepping into one of these will transport you between the three Sanctuary villas.
@mission_training_warpgates_objective_create_wp=Create a personal waypoint at a warpgate
@mission_training_warpgates_objective_go_to_the_white_light=Walk into the center of the warpgate beam
@mission_training_warpgates_objective_goto_warpgate=Go to the warpgate by following your waypoint
@mission_training_warpgates_objective_warp_to_planet=Warp to another planet
@mission_training_warpgates_other_side=You got a small taste of just how large the universe is in this exercise, and how vital the warpgates are for getting around. Be sure to familiarize yourself with using them as much as possible when you're out on the battlefield.\n\nPress \\#72C9D1%1\\#FFFFFF to complete this mission.
@mission_training_warpgates_start2_nc=A warpgate is a massive structure that can instantly transport you to other planets. Your Sanctuary has three warpgates. One is permanently linked to Hossin and the other to Solsar. These also behave as broadcast warpgates. The third warpgate is a dedicated broadcast warpgate.\n\nOpen your map now to familiarize yourself with the location of your Sanctuary warpgates.
@mission_training_warpgates_start2_tr=A warpgate is a massive structure that can instantly transport you to other planets. Your Sanctuary has three warpgates. One is permanently linked to Forseral and the other to Ceryshen. These also behave as broadcast warpgates. The third warpgate is a dedicated broadcast warpgate.\n\nOpen your map now to familiarize yourself with the location of your Sanctuary warpgates.
@mission_training_warpgates_start2_vs=A warpgate is a massive structure that can instantly transport you to other planets. Your Sanctuary has three warpgates. One is permanently linked to Amerish and the other to Esamir. These also behave as broadcast warpgates. The third warpgate is a dedicated broadcast warpgate.\n\nOpen your map now to familiarize yourself with the location of your Sanctuary warpgates.
@mission_training_warpgates_welcome1=There are two ways to accomplish intercontinental travel. The first method is by traveling through the warpgates. The second way is by utilizing Drop Pods.\n\nThis exercise will show you how to use warpgates to travel between planets.\n
