@mission_training_vehicles=Vehicles
@mission_training_vehicles_air_wp1=Go to and land at the waypoint near the BFR terminal.
@mission_training_vehicles_bfr_controls=The BFR has its own set of unique controls. BFRs support a wide variety of weapons, which can be switched out at a Repair/Rearm Silo. Feel free to try out both BFR types and their weapons.\n\nWhen you are ready to complete the mission, exit the BFR.\n\nForward:     \\#FFFFA5%1\\#FFFFFF\nBackward:     \\#FFFFA5%2\\#FFFFFF\nTurn Left:     \\#FFFFA5%3\\#FFFFFF\nTurn Right:     \\#FFFFA5%4\\#FFFFFF\nStrafe Left:     \\#FFFFA5%5\\#FFFFFF\nStrafe Right:     \\#FFFFA5%6\\#FFFFFF\nAutorun:     \\#FFFFA5%7\\#FFFFFF\nFlight Elevate:     \\#FFFFA5%8\\#FFFFFF\nCrouch:     \\#FFFFA5%9\\#FFFFFF\n
@mission_training_vehicles_close_silo=You should now see the trunk window along with a simplified Equipment Terminal window that only has a tab for vehicle ammo. This works just like normal Equipment Terminal windows, and you can also save vehicle trunk favorites from here as well.\n \nWhen you are finished, close the Silo window.
@mission_training_vehicles_cruise_desc=Let's get back and do some more driving. Here are some of the other keyboard controls available to make driving easier:\n\nFull Throttle Cruise:     \\#FFFFA5%1\\#FFFFFF or \\#FFFFA5%2\\#FFFFFF\nHalf Throttle Cruise:     \\#FFFFA5%3\\#FFFFFF\nIncrease Throttle:    \\#FFFFA5%4\\#FFFFFF\nDecrease Throttle:     \\#FFFFA5%5\\#FFFFFF\nBail:     \\#FFFFA5%6\\#FFFFFF\n\nDrive along the next few series of waypoints until you reach another vehicle terminal.\n
@mission_training_vehicles_decon=Sometimes you will want to destroy your vehicle.  As the owner you can do this easily by clicking the \\#72C9D1%1\\#FFFFFF button.\n\nDeconstruct your Galaxy to continue.
@mission_training_vehicles_deploy_ams=Find a place nearby to stop and deploy the vehicle.\n\nWhen you have picked a location, stop and deploy the vehicle by pressing '\\#FFFFA5%1\\#FFFFFF'.\n\nIf you try to deploy in an invalid location, you will get feedback in the chat pane.
@mission_training_vehicles_deployed_features=You will notice that the AMS is now surrounded by a cloak bubble. Nothing from the outside can see inside the bubble, and vice versa. You will also notice that Equipment Terminals are now available on both sides of the AMS. Around the back is a deconstruction terminal, and up front is a Matrix Panel that can be used to set a bind point at this AMS. All of these features are only available when the AMS is deployed.
@mission_training_vehicles_deployed_features2=Other vehicles can be deployed as well -- each of them serving a different purpose when deployed. For example, the Switchblade you tried out earlier behaves as a stationary turret when deployed, firing at a faster rate. It would be a good idea to try out the other ground vehicles and their weapons, and get some experience points to boot.\n\nWhen you are ready to move on, get in any vehicle and follow the waypoints to the Air Vehicle Terminal.
@mission_training_vehicles_description=This mission will train you on how to use vehicles, including:\n  - Driving ground vehicles\n  - Driving hover vehicles\n  - Pilot air vehicles\n  - Learning how to restock vehicle ammo using the trunk and the Repair/Rearm silo\n  - Deploying vehicles\n  - Setting vehicle access permissions
@mission_training_vehicles_do_not_leave_tz=Leaving the vehicle training zone at this time will cancel this mission.\n\nSelect \\#72C9D1%1\\#FFFFFF to continue the mission.
@mission_training_vehicles_end=Mission complete.\n\nCongratulations!  You have completed the Vehicle training mission.
@mission_training_vehicles_enter_training_zone=Go through any of the three doors that lead into the virtual training facility and walk down the corridor.
@mission_training_vehicles_exit_air_veh=Next we'll try piloting a BFR.\n\nExit the vehicle and follow the waypoint to the BFR Terminal.
@mission_training_vehicles_exit_ams=Exit the AMS.
@mission_training_vehicles_exit_harasser=Next we'll try piloting a hover vehicle.\n\nExit the Harasser.\n
@mission_training_vehicles_exit_switchblade=Next we'll try the Advanced Mobile Station (AMS). This vehicle provides special functionality when it is deployed.\n\nExit the Switchblade.\n
@mission_training_vehicles_exit_vehicle=Next we'll try piloting a flight vehicle.\n\nExit your vehicle.
@mission_training_vehicles_flight_controls=The controls for a flight vehicle are similar to a hover vehicle with the addition of elevate and descend controls. Some air vehicles will also have afterburners. When landing aircraft, they must be in a valid spot (relatively flat, and not on structures or other objects).\n
@mission_training_vehicles_flight_controls2=Flight vehicles can be rearmed at air vehicle landing pads at each facility, as well as Air Towers.\n\nAfter you have become familiar with the controls, land and exit the Mosquito to continue with this mission.\n\nAccelerate:     \\#FFFFA5%1\\#FFFFFF\nReverse:     \\#FFFFA5%2\\#FFFFFF\nStrafe Left:     \\#FFFFA5%3\\#FFFFFF\nStrafe Right:     \\#FFFFA5%4\\#FFFFFF\nElevate:     \\#FFFFA5%5\\#FFFFFF\nDescend:     \\#FFFFA5%6\\#FFFFFF\nAfterburners:     \\#FFFFA5%7\\#FFFFFF\nBail:     \\#FFFFA5%8\\#FFFFFF
@mission_training_vehicles_get_ams=Acquire an Advanced Mobile Station (AMS).
@mission_training_vehicles_get_galaxy=Acquire a Galaxy from the Air Vehicle Terminal.
@mission_training_vehicles_get_harasser=Let's start by getting a Harasser buggy.\n\nScroll down the list until you see the Harasser. Select it and press the \\#72C9D1%1\\#FFFFFF button.
@mission_training_vehicles_get_mosquito=Acquire a Mosquito.
@mission_training_vehicles_get_switchblade=Acquire a Switchblade.
@mission_training_vehicles_goto_silo=You should now see the trunk window (which varies in size depending on the vehicle), along with your personal inventory window. This works just like lockers, where you can move objects from your inventory into the trunk and vice versa. Another way you can restock on vehicle ammo is by going to a Repair/Rearm Silo.\n\nGet back in the Harasser and drive over to the Repair Silo, indicated by the waypoint.
@mission_training_vehicles_goto_training_zone=Go to one of the virtual training entrances by heading towards the waypoint.
@mission_training_vehicles_goto_vehicle_term=Welcome to the Virtual Reality Vehicle Training Zone.\n\nBegin your training by following the waypoint to the Vehicle Terminal.
@mission_training_vehicles_goto_vehicle_term2=Go to the Vehicle Terminal.
@mission_training_vehicles_hover_controls=The controls for a hover vehicle are slightly different. The mouse is used for turning and the \\#FFFFA5%1\\#FFFFFF and \\#FFFFA5%2\\#FFFFFF keys now strafe.\n\nDrive the Switchblade towards the waypoints to another Vehicle Terminal.\n\nAccelerate:     \\#FFFFA5%3\\#FFFFFF\nReverse:     \\#FFFFA5%4\\#FFFFFF\nStrafe Left:     \\#FFFFA5%1\\#FFFFFF\nStrafe Right:     \\#FFFFA5%2\\#FFFFFF\nBrake:     \\#FFFFA5%5\\#FFFFFF\n
@mission_training_vehicles_hud=Let's talk about the vehicle HUD. On the bottom part of the screen, you will see a speed indicator. The arrow above it indicates your direction. In cruise mode, this arrow becomes filled in. 
@mission_training_vehicles_hud2=On the left side of the screen, you should see a green icon representing your vehicle. This provides you with vehicle information at a quick glance.\n\nA vehicle at full health will be completely green. As it incurs more damage, the vehicle icon will start filling up with red. Keep an eye on this, so you will know when to retreat for repairs or bail out to escape from being caught dead in your vehicle.
@mission_training_vehicles_hud3=In some situations, your empire might have the benefit of vehicle shields. If you do have this benefit, this icon will glow, letting you know that your vehicle's shields are charging up. 
@mission_training_vehicles_hud4=The yellow circles on this icon represent driver, gunner, and passenger positions. A solid circle means that position is occupied, and an empty circle means it's unoccupied. If a gunner spot is occupied, the dot will also indicate where that gunner is aiming. You can also mouseover the yellow dot and a tooltip will appear with the name of the person in that position.\n\nLet's try getting in a gunner spot now.\n\nExit the vehicle by pressing \\#FFFFA5%1\\#FFFFFF.
@mission_training_vehicles_inside_harasser=As soon as your vehicle comes up from the bay, it will go into auto-drive mode. After a few seconds you will have full control. Ground vehicles have the following controls:\n\nAccelerate:     \\#FFFFA5%1\\#FFFFFF\nReverse:     \\#FFFFA5%3\\#FFFFFF\nTurn Left:     \\#FFFFA5%2\\#FFFFFF\nTurn Right:     \\#FFFFA5%4\\#FFFFFF\nBrake:     \\#FFFFA5%5\\#FFFFFF\nSwitch Camera Views:     \\#FFFFA5%6\\#FFFFFF\n\nDrive to the waypoint up ahead and stop.
@mission_training_vehicles_left_training_zone=Mission canceled.\n\nYou have canceled the mission by leaving the vehicle training zone.
@mission_training_vehicles_mount_gunner=Walk around to the other side of the vehicle. You should see a pistol-shaped icon, which represents a gunner seat. Some vehicles will have chair-shaped icons. Those represent passenger seats.\n\nApproach the gunner spot and press \\#FFFFA5%1\\#FFFFFF to mount.
@mission_training_vehicles_objective_deploy_vehicle=Deploy a vehicle (AMS)
@mission_training_vehicles_objective_drive_ground_vehicle=Drive a ground vehicle (Harasser)
@mission_training_vehicles_objective_drive_hover_vehicle=Drive a hover vehicle (Switchblade)
@mission_training_vehicles_objective_find_air_term=Find an Air Vehicle Terminal
@mission_training_vehicles_objective_goto_vr=Go to the VR Vehicle area
@mission_training_vehicles_objective_learn_veh_ui=Learn the vehicle UI
@mission_training_vehicles_objective_pilot_air_vehicle=Pilot an air vehicle
@mission_training_vehicles_objective_pilot_bfr=Pilot a BFR
@mission_training_vehicles_objective_use_silo=Use a Repair/Rearm Silo
@mission_training_vehicles_objective_vehicle_permissions=Learn about vehicle permissions
@mission_training_vehicles_open_bfr_term=Acquire any BFR from the terminal.
@mission_training_vehicles_open_silo=You should now see a prompt to press \\#FFFFA5%1\\#FFFFFF to rearm the vehicle.\n\nGo ahead open the Silo window.
@mission_training_vehicles_open_vehicle_term=This is a Vehicle Terminal. Just like the Equipment Terminal, you can pick and choose whatever is available to you. Here in VR, you can access all of the vehicles for a test drive.\n\nGo ahead and open the Vehicle Terminal.\n
@mission_training_vehicles_open_vehicle_term2=Open the Vehicle Terminal.
@mission_training_vehicles_ownership=As soon as you acquire a vehicle, you become its owner. Ownership of a vehicle lets you control who can access your vehicle.\n\nFind a spot nearby to land the Galaxy and exit the vehicle.\n
@mission_training_vehicles_start=Let's go to the VR Vehicle Training Area where you can become acquainted with the vehicles available to you.
@mission_training_vehicles_trunk=Walk around to the back of the vehicle. You should see another icon there, which represents where the trunk is located for that vehicle. \n\nApproach the trunk spot and press \\#FFFFA5%1\\#FFFFFF to open it.\n
@mission_training_vehicles_tz_ui=Select \\#72C9D1%1\\#FFFFFF.
@mission_training_vehicles_vehicle_window=Open the Vehicle window by clicking on the vehicle icon in the Game Windows Menu, or press \\#FFFFA5%1\\#FFFFFF.
@mission_training_vehicles_vehicle_window2=The left side of this window contains information on who is occupying your vehicle. If you need to kick someone out of your vehicle, click on that position, and click on the \\#72C9D1%1\\#FFFFFF button.
@mission_training_vehicles_vehicle_window3=The right side of this window lets you change the access level of each of the vehicle positions: Driver, Gunner, Passenger, and Trunk.
@mission_training_vehicles_vehicle_window4=The access levels available are Locked, Group, and Empire.\n\n\\#72C9D1%1\\#FFFFFF locks the position for everyone but yourself.\n\\#72C9D1%2\\#FFFFFF only allows access to people in your squad, platoon, or outfit.\n\\#72C9D1%3\\#FFFFFF allows access to everyone in your empire.
@mission_training_vehicles_vehicle_window5=That's all there is to know about the vehicle window! Go ahead and try out the other flight vehicles.\n\nWhen you are ready to move on, go to the Air Vehicle Terminal and acquire any vehicle.	
@mission_training_vehicles_weapon_hud=Notice that the gunner spot in the vehicle icon now indicates what direction the weapon is aiming. This information is available to all vehicle occupants. Also notice that there is a weapon HUD along the bottom which indicates your ammo type, fire mode, and ammo remaining. This works just like handheld weapons.\n\nRestocking your vehicle's ammo can be done in two ways. The first way is by manually filling the vehicle's trunk. Let's take a look at the trunk now.\n\nPress \\#FFFFA5%1\\#FFFFFF to exit the vehicle.
