@mission_training_map=Using the Map
@mission_training_map_actions=This menu lets you change your view of the map. Now let's go over the Global, or Interstellar Map view, which is accessible in this menu, or by pressing '\\#FFFFA5%1\\#FFFFFF'.\n\nSwitch to Interstellar Map view now.
@mission_training_map_base_info=Here you can see detailed information about what those symbols on the SOIs represent. In addition, you get information here that you cannot get elsewhere, such as the time left on a hack, and time left on any installed Modules at that base.\n\nGo ahead and close this window.
@mission_training_map_complete=Mission complete.\n\nCongratulations!  You have completed the Map training mission.
@mission_training_map_description=This mission will get you up to speed on the following:\n   - The Proximity Map\n   - The Tactical Map\n   - The Interstellar Map\n   - Spheres of Influence\n   - Lattice Links
@mission_training_map_global_map=All of the battle planets, caverns and Empire Sanctuaries are displayed in the Interstellar Map View. \nThis view provides a top-level network system for interplanetary travel. All of the planets are connected via Warpgates, and the Interstellar Map View lets you see the corresponding connection points.
@mission_training_map_global_map2=If you want to get a better look at a planet, you can double-click on it and it will take you to that planet's Tactical Map.\n\nLook for a planet that has hotspots on it and double-click on it.
@mission_training_map_lattice_link_contested=A \\#DCDC00yellow line\\#FFFFFF indicates a contested link between your empire and an enemy empire.\n\nA \\#969696grey line\\#FFFFFF indicates a contested link between two enemy empires.\n\nA solid \\#10FF10green line\\#FFFFFF indicates a link to a secure Capitol facility.\n\nA flashing \\#10FF10green line\\#FFFFFF indicates a link to a vulnerable Capitol facility.\n
@mission_training_map_lattice_link_empires=A \\#1010FFblue line\\#FFFFFF indicates a secure link for the New Conglomerate.\n\nA \\#FF1010red line\\#FFFFFF indicates a secure link for the Terran Republic.\n\nA \\#DC00DCpurple line\\#FFFFFF indicates a secure link for the Vanu Sovereignty.
@mission_training_map_lattice_link_other=The status of Lattice Links also dictate how facility benefits are shared and also determine the state of Broadcast warpgates.\n\nYou got a small taste of how vital the map modes can be in navigating your way. Be sure to familiarize yourself with using them as much as possible when you're out on the battlefield.\n\nTo complete this training mission, close the map window by pressing '\\#FFFFA5Esc\\#FFFFFF'or '\\#FFFFA5%1\\#FFFFFF'.
@mission_training_map_lattice_links=The colored lines connecting each SOI are Lattice Links. Among other things, these links indicate which facilities can be hacked relative to each other.
@mission_training_map_legend=This window lists the different objects that you may see on this map.\n\nWhen you are ready to continue, click on the \\#72C9D1%1\\#FFFFFF button.
@mission_training_map_objective_global_map=Familiarize yourself with the Interstellar Map
@mission_training_map_objective_lattice_links=Familiarize yourself with Lattice Links
@mission_training_map_objective_prox_map=Familiarize yourself with the Proximity Map
@mission_training_map_objective_SOIs=Familiarize yourself with SOIs
@mission_training_map_objective_tactical_map=Familiarize yourself with the Tactical Map
@mission_training_map_prox_map=We'll start with the Proximity map (or radar) window.\n\nFriendly soldiers and vehicles will show up on the Proximity map. Enemy soldiers and vehicles won't always show up on radar unless they're detected by radar, yourself or a squadmate.
@mission_training_map_prox_map2=The Proximity map will automatically scale according to your location. If you are outdoors, it will show a wider range, and if you are indoors it will show a closer range.\n\nYou can also manually adjust the radius of your Proximity map. You can do so by pressing '\\#FFFFA5%1\\#FFFFFF' and '\\#FFFFA5%2\\#FFFFFF'.
@mission_training_map_SOI_symbols=The symbols that surround a facility indicate its current state and any benefits it may have. To get more detailed information on any facility, double-click on its SOI.\n\nGo ahead and try this now.
@mission_training_map_tactical_map=While the Proximity map is ideal at showing your local area, there are two other map modes available to you that display tactical and global views. Let's switch to the Tactical Map view. \n\nClick on the Map button in the Game Windows Menu or press '\\#FFFFA5%1\\#FFFFFF' to access the Tactical Map View.
@mission_training_map_tactical_map3=The map view can be panned in 3 ways:\n\n1. Moving the mouse to the outer edge of the map\n2. Grabbing and scrolling the map view while holding down the left mouse button\n3. Pressing the arrow keys on the keyboard
@mission_training_map_tactical_map_SOIs=One of the first things you'll notice about a battle continent are the colored spheres and the lines that connect them. The spheres are known as Spheres of Influence (SOI), and they're each attached to a facility.
@mission_training_map_tactical_map_SOIs2=The name on top of each SOI represents the facility name, followed by the facility type. The SOI color shows who controls that facility.\n\n\\#1010FFBlue circles\\#FFFFFF indicate New Conglomerate control.\n\n\\#FF1010Red circles\\#FFFFFF indicate Terran Republic control.\n\n\\#DC00DCPurple circles\\#FFFFFF indicate Vanu Sovereignty control.\n\n\\#FFFF00Yellow circles\\#FFFFFF indicate neutral facilities.
@mission_training_map_tactical_map_zoom_in=This shows you the full tactical view of the planet you're currently on. Like the Proximity map, you can zoom in and out. This is done by scrolling the mousewheel, or by pressing '\\#FFFFA5%1\\#FFFFFF' and '\\#FFFFA5%2\\#FFFFFF'.\n\nGo ahead and zoom in on the Tactical Map now by scrolling the mousewheel or by pressing '\\#FFFFA5%1\\#FFFFFF'.
@mission_training_map_tactical_map_zoom_out=Excellent! Now try zooming out by scrolling the mousewheel or pressing '\\#FFFFA5%1\\#FFFFFF'.
@mission_training_map_toggles=You can adjust what you want to see on the map by pressing the \\#72C9D1%1\\#FFFFFF button.\n\nTry this now.
@mission_training_map_toggles2=This menu displays the different items that you can toggle the display of. Try each one and see what they do. Your map toggle settings are saved and will load the next time you log in.\n\nWhen you are ready to continue, press the \\#72C9D1%1\\#FFFFFF button.
@mission_training_map_welcome=The continents we're fighting to control on Auraxis are large, and it's easy to get lost without a map. Fortunately we provide you with maps so you don't stumble into an enemy base asking for directions.\n\nThis exercise will train you in using the various maps provided to you. 
