@mission_training_welcome=Basic Training
@mission_training_welcome_camera=Press \\#FFFFAA%1\\#FFFFFF to toggle between \\#AACCFFfirst person\\#FFFFFF and \\#AACCFFthird person\\#FFFFFF views.\n\nTry switching to third person view now.
@mission_training_welcome_close_field_manual=When you are done studying the field manual, press \\#FFFFA5%1\\#FFFFFF to close it and continue.
@mission_training_welcome_close_map=The white arrow is your current location.  \n\nYou can use the mousewheel to zoom in and out, and scroll by moving the mouse along the edge of the screen.\n\nTo continue, press \\#FFFFA5%1\\#FFFFFF to close the map.
@mission_training_welcome_complete=\\#00FF00Mission Complete!\\#FFFFFF\n\nYou're in the field now, and you'll learn quickly through fighting.  \n\nRemember to consult your Field Manual if you get lost.  Better yet, get in a squad with other soldiers, you'll learn much faster that way. \n\nGood luck, soldier!
@mission_training_welcome_description=This mission teaches how to equip yourself and get into battle.
@mission_training_welcome_first_person=Third person view can be especially useful when driving a vehicle.\n\nTo continue training, press \\#FFFFAA%1\\#FFFFFF again to return to \\#AACCFFfirst person\\#FFFFFF view.
@mission_training_welcome_gear_up=\\#AACCFFInventory Favorites\\#FFFFFF change your entire loadout instantly, and are the fastest way to get equipped.\n\nTo continue, double-click one of the Favorites. 
@mission_training_welcome_go_to_battle=\\#AACCFFInstant Action\\#FFFFFF instantly teleports you to a battle area.  To use it, press \\#FFFFA5%1\\#FFFFFF to open the Game Menu, then select Instant Action.  \n\nAnother option is to take the \\#AACCFFshuttle\\#FFFFFF, which launches every five minutes.\n\nHow you get there is your choice, but hurry --we need you at the front!
@mission_training_welcome_objective_first_person=Switch back to first person
@mission_training_welcome_objective_go_to_battle=Get to a battle area
@mission_training_welcome_objective_third_person=Switch to third person view
@mission_training_welcome_objective_toggle_camera=Change camera views
@mission_training_welcome_objective_toggle_mouselook=Toggle mouselook off and back on again
@mission_training_welcome_objective_toggle_mouselook_off=Toggle mouselook off
@mission_training_welcome_objective_toggle_mouselook_on=Toggle mouselook back on
@mission_training_welcome_objective_use_equipment_terminal=Use an equipment terminal
@mission_training_welcome_objective_use_favorite=Use an inventory favorite
@mission_training_welcome_objective_use_help=Open the Field Manual
@mission_training_welcome_objective_use_map=Open your map
@mission_training_welcome_open_field_manual=This is a complex war, and your \\#AACCFFField Manual\\#FFFFFF has important information you'll need in order to succeed.\n\nPress \\#FFFFAA%1\\#FFFFFF to view the Field Manual now.
@mission_training_welcome_start=This mission will show you how to equip yourself and get into combat.\n\nThe first thing you need to do is get better equipment, because you won't last a minute with the gear you have right now.\n\nFind and use an \\#AACCFFEquipment Terminal\\#FFFFFF now.\n\nUse your mouse to look around, and press \\#FFFFAA%1\\#FFFFFF, \\#FFFFAA%2\\#FFFFFF, \\#FFFFAA%3\\#FFFFFF, and \\#FFFFAA%4\\#FFFFFF to move.
@mission_training_welcome_third_person=Press \\#FFFFAA%1\\#FFFFFF to toggle between first person\\#FFFFFF and third person views.\n\nTry switching to \\#AACCFFthird person\\#FFFFFF view now.
@mission_training_welcome_toggle_mouselook_off=Occasionally you'll need to \\#AACCFFtoggle mouselook\\#FFFFFF off, so you can use the mouse cursor to interact with your HUD.\n\nPress \\#FFFFAA%1\\#FFFFFF to toggle mouselook \\#AACCFFoff\\#FFFFFF now.
@mission_training_welcome_toggle_mouselook_on=By turning mouselook off, you can use the cursor to move and resize many HUD elements, and respond to popup dialogs.\n\nTo continue training, press \\#FFFFAA%1\\#FFFFFF to toggle mouselook back \\#AACCFFon\\#FFFFFF again.
@mission_training_welcome_use_map=Your map is vital to orienting yourself and staying aware of changes to the battlefield.  \n\nPress \\#FFFFAA%1\\#FFFFFF to view the \\#AACCFFmap\\#FFFFFF now.
