@mission_training_inventory=Inventory Management
@mission_training_inventory_clear_inventory=Before you test the favorite you just saved, clear out your inventory.\n\nOpen your inventory and press the \\#72C9D1%1\\#FFFFFF button.
@mission_training_inventory_close_equip_term=Close the Equipment Terminal window.
@mission_training_inventory_complete=Mission complete.\n\nCongratulations!  You have completed the Inventory Management training mission.
@mission_training_inventory_description=This mission will show you how to use lockers and set up inventory favorites.
@mission_training_inventory_equip_term=Favorites can be used to quickly acquire specific loadouts. Configure your inventory space into something that you will be using often.\n\nWhen you are ready to make this into a Favorite, click on the \\#72C9D1%1\\#FFFFFF tab.
@mission_training_inventory_equip_term2=Now that your inventory is cleared out, open an Equipment Terminal.
@mission_training_inventory_equip_term3=Notice that when you have a Favorite saved, the Equipment Terminal automatically opens in the \\#72C9D1%1\\#FFFFFF tab.\n\nSelect the Favorite you saved by pressing the corresponding number key on your keyboard.
@mission_training_inventory_favorite_loaded=You should now have your favorite configuration loaded into your inventory.\n\nAs you probably have learned, loading favorites can save you tons of time. You will also learn that favorites can be used to save vehicle weapon configurations as well.\n\nPress \\#72C9D1%1\\#FFFFFF to complete this mission.
@mission_training_inventory_goto_deck_door=Head upstairs inside the HART building to the Observation Deck door.
@mission_training_inventory_goto_hart_door=The lockers in Sanctuary are located in the HART building.\n\nFollow the waypoint to the HART building and go inside (or press \\#72C9D1%1\\#FFFFFF if you are already inside one).
@mission_training_inventory_goto_locker=Go through this door and down the hallway towards the next waypoint.
@mission_training_inventory_load_fave=Load an inventory favorite
@mission_training_inventory_move_items=Move some items from your inventory to the locker.
@mission_training_inventory_objective_locker=Follow the waypoints to the lockers
@mission_training_inventory_objective_save_fave=Save an inventory favorite
@mission_training_inventory_open_locker=Lockers can be used as additional storage space. Anything you store in a locker can be accessed in any other friendly locker. Outside of Sanctuary, lockers can be found in each base and tower, near the spawn rooms.\n\nOpen one of the Lockers.
@mission_training_inventory_open_locker2=Items can be moved to a locker by clicking and dragging an item in your inventory window to the locker window. You can also right-click an item and it will automatically get placed in the locker window. Try moving some items from your inventory to the locker.\n\nWhen you are finished, close the locker and open one of the nearby Equipment Terminals to learn about Favorites.\n
@mission_training_inventory_player_died=Mission canceled.\n\nDying has canceled your mission.  Please try again
@mission_training_inventory_save_favorite=The \\#72C9D1%1\\#FFFFFF tab is where you can select configurations to load and save.\n\nSelect a favorite slot and click on the \\#72C9D1%2\\#FFFFFF button.\n
@mission_training_inventory_welcome=Learning how to manage your inventory can save you valuable time. In this mission, you will learn how to use lockers as well as saving and loading inventory Favorites.
