@mission_training_armors=MAX and Infiltration armors
@mission_training_armors_clear_inventory=Clear your inventory by clicking on the \\#72C9D1%1\\#FFFFFF button.
@mission_training_armors_close_equip_term=When you are done buying ammunition, close the Equipment Terminal window.
@mission_training_armors_close_equip_term2=Close the Equipment Terminal.
@mission_training_armors_complete=Mission complete.\n\nCongratulations! You have completed the MAX and Infiltration Armor training mission.
@mission_training_armors_description=This mission will show you how to use MAX and Infiltration armors, and their special abilities.
@mission_training_armors_do_not_leave_tz=Leaving the shooting range at this time will cancel this mission.\n\nSelect \\#72C9D1%1\\#FFFFFF to continue the mission
@mission_training_armors_error_player_died=Mission canceled.\n\nDying has canceled your mission.  Please try again.
@mission_training_armors_get_AA_ammo_nc=Acquire some Sparrow ammunition.
@mission_training_armors_get_AA_ammo_tr=Acquire some Burster ammunition.
@mission_training_armors_get_AA_ammo_vs=Acquire some Starfire ammunition.
@mission_training_armors_get_AI_ammo_nc=Acquire some Scattercannon ammunition.
@mission_training_armors_get_AI_ammo_tr=Acquire some Dual-Cycler ammunition.
@mission_training_armors_get_AI_ammo_vs=Acquire some Quasar ammunition.
@mission_training_armors_get_AV_ammo_nc=Acquire some Falcon ammunition.
@mission_training_armors_get_AV_ammo_tr=Acquire some Pounder ammunition.
@mission_training_armors_get_AV_ammo_vs=Acquire some Comet ammunition.
@mission_training_armors_left_training_zone=Mission canceled.\n\nYou have canceled the mission by leaving the shooting range.
@mission_training_armors_MAX_AA_nc=Go to an Equipment Terminal, click on the \\#72C9D1%1\\#FFFFFF tab, and equip the Sparrow Config, which is the anti-aircraft MAX for the New Conglomerate.
@mission_training_armors_MAX_AA_nc_destroy_aircraft=Hold the crosshair over a flight vehicle for a couple seconds to lock on to it.  Sparrow missiles that are fired while locked on will track their target until they hit, the target is destroyed, or they run out of fuel.\n\nTry destroying flying vehicles with the Sparrow weapon.
@mission_training_armors_MAX_AA_tr=Go to an Equipment Terminal, click on the \\#72C9D1%1\\#FFFFFF tab, and equip the Burster Config, which is the anti-aircraft MAX for the Terran Republic.
@mission_training_armors_MAX_AA_tr_destroy_aircraft=The flak projectiles that the Burster fires automatically detonate in proximity to flying vehicles, so it is not necessary to directly hit your target.\n\nTry destroying flying vehicles with the Burster weapon.
@mission_training_armors_MAX_AA_vs=Go to an Equipment Terminal, click on the \\#72C9D1%1\\#FFFFFF tab, and equip the Starfire Config, which is the anti-aircraft MAX for the Vanu Sovereignty.
@mission_training_armors_MAX_AA_vs_destroy_aircraft=Hold the crosshair over a flight vehicle and the Starfire will quickly lock on to it.  Starfire projectiles that are fired while locked on will automatically track their target while it stays locked.\n\nTry destroying flying vehicles with the Starfire weapon.
@mission_training_armors_MAX_AI_nc=When you are ready to continue, equip the Scattercannon Config, the New Conglomerate's anti-infantry configuration.
@mission_training_armors_MAX_AI_nc_kill_bot=Experiment with the Scattercannon's three fire modes, which are tuned to deal the best damage at different ranges by altering the weapon's shot spread.\n\nTry killing soldiers with the Scattercannon.
@mission_training_armors_MAX_AI_tr=When you are ready to continue, equip the Dual-Cycler Config, the Terran Republic's anti-infantry configuration.
@mission_training_armors_MAX_AI_tr_kill_bot=The Dual-Cycler, especially when anchored, is a fearsome anti-infantry weapon.  Little else can cut down enemy soldiers faster than it can.\n\nTry killing soldiers with the Dual-Cycler.
@mission_training_armors_MAX_AI_vs=When you are ready to continue, equip the Quasar Config, the Vanu Sovereignty's anti-infantry configuration.
@mission_training_armors_MAX_AI_vs_kill_bot=The Quasar's strength is its flexibility.  Though it excels at cutting down infantry, it can also do a decent job of suppressing MAXes and vehicles by switching to its secondary fire mode.\n\nTry killing soldiers with the Quasar.
@mission_training_armors_MAX_AV_nc=When you are ready to continue, return to the equipment terminal and equip the Falcon config - the anti-vehicular MAX for the New Conglomerate.
@mission_training_armors_MAX_AV_nc_destroy_vehicle=The Falcon's missiles don't track, but they can be fired rapidly to deal a lot of damage to vehicles or to suppress an area.\n\nTry destroying vehicles with the Falcon weapon.
@mission_training_armors_MAX_AV_tr=When you are ready to continue, return to the equipment terminal and equip the Pounder config - the anti-vehicular MAX for the Terran Republic.\n\n(If you are anchored, you will have to unanchor again by pressing '\\#FFFFA5%1\\#FFFFFF')
@mission_training_armors_MAX_AV_tr_destroy_vehicle=Pounder grenades have a decent explosion radius, so they don't always have to hit their target to deal damage.\n\nTry destroying vehicles with the Pounder weapon.
@mission_training_armors_MAX_AV_vs=When you are ready to continue, return to the equipment terminal and equip the Comet config - the anti-vehicular MAX for the Vanu Sovereignty.
@mission_training_armors_MAX_AV_vs_destroy_vehicle=The Comet projectiles don't pack a huge punch per shot, but they continue to damage their target for a short time after impact.\n\nTry destroying vehicles with the Comet weapon.
@mission_training_armors_move_along=When you are done trying out the MAXes, let's take a look at the Infiltration Suit.\n\nEquip the Infiltration Suit to continue.
@mission_training_armors_objective_burster=Try the Burster MAX armor.
@mission_training_armors_objective_Comet=Try the Comet MAX armor.
@mission_training_armors_objective_dualcycler=Try the Dual-Cycler MAX armor.
@mission_training_armors_objective_falcon=Try the Falcon MAX armor.
@mission_training_armors_objective_pounder=Try the Pounder MAX armor.
@mission_training_armors_objective_quasar=Try the Quasar MAX armor.
@mission_training_armors_objective_scattercannon=Try the Scattercannon MAX armor.
@mission_training_armors_objective_sparrow=Try the Sparrow MAX armor.
@mission_training_armors_objective_starfire=Try the Starfire MAX armor.
@mission_training_armors_objective_stealth_armor=Try the Infiltration Suit.
@mission_training_armors_special_nc=NC MAXes have the capability of generating a shield that prevents you from taking damage. However, you cannot fire your weapon while the shield is on.\n\nThe shield can be toggled by pressing '\\#FFFFA5%1\\#FFFFFF'. Try it now.
@mission_training_armors_special_nc2=Your shield strength is represented by the bar currently flashing near your health.\n\nIf you fire a weapon while the shield is active, it will automatically deactivate and then activate again a few seconds after you stop firing.\n\nPress '\\#FFFFA5%1\\#FFFFFF' again to turn the shield off.
@mission_training_armors_special_tr=TR MAXes have the capability of anchoring down to provide an increased fire rate. However, you become completely immobile while anchored.\n\nThe anchors can be engaged by pressing '\\#FFFFA5%1\\#FFFFFF'. Try it now.
@mission_training_armors_special_tr2=Press '\\#FFFFA5%1\\#FFFFFF' again to disengage the anchors.
@mission_training_armors_special_vs=VS MAXes have jumpjets providing the ability of limited flight. However, your cone of fire is significantly increased when jumpjets are used.\n\nThe jumpjets can be activated by pressing '\\#FFFFA5%1\\#FFFFFF'. Try it now.
@mission_training_armors_special_vs2=The power remaining in your jumpjets is represented by the bar currently flashing near your health.  Jumpjets recharge quickly when not in use.\n\nPress the \\#72C9D1%1\\#FFFFFF button to continue.
@mission_training_armors_stealth=The Infiltration Suit allows you to cloak yourself on the battlefield to avoid visual detection.  It provides no armor protection, has only one pistol holster, and very little inventory space. However, it is extremely useful for scouting under stealth conditions and slipping behind enemy lines to sabotage their equipment.\nBy default, the cloak ability is off when you buy it from the equipment terminal.\n\nYou may want to switch to third-person view by pressing '\\#FFFFA5%1\\#FFFFFF' to see the cloak effect.\n\nToggle cloaking on by pressing '\\#FFFFA5%2\\#FFFFFF'.
@mission_training_armors_stealth_info=Notice that performing certain actions make you more visible while cloaking.\nRunning, jumping, firing weapons and taking damage will all cause you to glow a bit brighter.\n\nYou have now completed all of your armor training.  Press the \\#72C9D1%1\\#FFFFFF button to complete this mission.
@mission_training_armors_welcome=In addition to Standard, Agile, and Reinforced armors, the Mechanized Assault Exo-Suit (MAX) and Infiltration Suit are also available.\n\nThe MAX comes in three configurations, each one designed to combat particular targets. Each empire has its own version of the MAX unit, and each has specialized capabilities unique to that empire.
