@mission_training_hart=Using the HART Shuttle
@mission_training_hart_board_shuttle=When the countdown reaches zero and the HART shuttle is docked, the green light next to the door will turn on.\n\nSimply walk through the door and down the corridor to board the HART shuttle.
@mission_training_hart_complete=Mission complete.\n\nCongratulations!  You have completed the HART shuttle training mission.
@mission_training_hart_description=This training mission will demonstrate how to use High Altitude Rapid Transports, otherwise known as HARTs, to travel from your empire's Sanctuary to another planet.
@mission_training_hart_error_player_died=Mission canceled.\n\nDying has canceled your mission.  Please try again.
@mission_training_hart_error_reboard=Reboard the HART shuttle to continue this mission.
@mission_training_hart_error_used_warpgate=You used a warpgate. Mission canceled.
@mission_training_hart_hart_door=Go to the HART building and find the HART shuttle entrance. There will be a countdown timer next to it. This timer will let you know when the shuttle is ready to board.
@mission_training_hart_hart_wait=After the HART shuttle lifts off, you will be presented with the Drop Pod map.\n\nYou can exit the shuttle any time before it starts its launch procedure by pressing '\\#FFFFA5%1\\#FFFFFF'.  However, it will launch soon, so be careful or you will have to wait for the next one.
@mission_training_hart_load_in_zone=Using a Drop Pod is pretty straightforward, but again, they're only available at your Empire's Sanctuary. While they're effective at getting into the action fast, the drawback is you can't bring vehicles with you, as you can when traveling via Warpgates. So exercise caution when using Drop Pods, as it's quite possible to drop into a nest of enemies.\n\nPress \\#72C9D1%1\\#FFFFFF to complete this mission.
@mission_training_hart_objective_board_hart=Board the HART shuttle
@mission_training_hart_objective_drop_on_planet=Drop onto a planet in a Drop Pod
@mission_training_hart_objective_hart_entrance=Find the boarding entrance to the HART shuttle
@mission_training_hart_pick_drop_point=To select a location to land in your Drop Pod, simply left-click on the desired spot. Note, however, that some spots are illegal. These include hazards, such as water, as well as Spheres of Influence.\n\nGo ahead and select a drop location.
@mission_training_hart_pick_planet=The Drop Pod map uses the same Interplanetary and Tactical Map Views that were covered in the Map exercise.\n\nYou're first presented with the Interstellar Map View so you can select a destination. You can select on any planet to drop on, as long as it's not population locked or Empire locked.\n\nGo ahead and select a planet to drop on by double-clicking on it.
@mission_training_hart_welcome=There are two ways to accomplish interplanetary travel. The first method is by traveling through the Warpgates. The second way is by utilizing Drop Pods. \nThis exercise will show you how to board a High Altitude Rapid Transports (otherwise known as HARTs) and deploy to a continent via Drop Pod.\n
