@mission_training_implants=Implants
@mission_training_implants_close_char_info=Some implants will add an icon to your shortcut bar. If the activation timer for that implant is still counting down, the implant icon will appear dimmed. When the implant is ready, the icon will turn white. To activate an implant, press the corresponding shortcut key. The icon will then turn green to indicate that the implant is on. \n\nSome implants will not add an icon to your shortcut bar. This only happens when you install an implant that automatically activates when needed.\n\nClose the Character Info window.
@mission_training_implants_description=This mission will show you how to use Implant Terminals to install and remove implants.
@mission_training_implants_end=Mission complete.\n\nCongratulations! You have completed the Implants training mission.
@mission_training_implants_error_player_died=Mission canceled.\n\nDying has canceled your mission.  Please try again.
@mission_training_implants_exit_implant_term=Go ahead and close the Implant Terminal window.
@mission_training_implants_goto_implant_term=Go to the Implant Terminal.
@mission_training_implants_highlight_implant_active=The box to the right of the activation timer lets you know if the implant is currently active.
@mission_training_implants_highlight_implants=Notice that the Implants section of this window now contains an icon of the implant you just installed. Implants that can be manually toggled have icons that can be dragged into the shortcut bar.
@mission_training_implants_highlight_progress_bar=When you first install an implant, it has an activation timer (indicated by the flashing progress bar) that must complete before the implant can be activated.
@mission_training_implants_implant_term_window=The Implant Terminal window is very similar to the Certification Terminal window.\n\nRead through each of the Implants and their descriptions. When you are ready to pick your first one, select it and click on the \\#72C9D1%1\\#FFFFFF button.
@mission_training_implants_info_tab=Click on the \\#72C9D1%1\\#FFFFFF tab.
@mission_training_implants_install_implant=Go ahead and reinstall an implant.
@mission_training_implants_mount_implant_term=Mount the Implant Terminal.
@mission_training_implants_objective_find_implant_term=Find an Implant Terminal
@mission_training_implants_objective_install_implant=Install an implant
@mission_training_implants_open_char_info=Open your Character Info window by pressing '\\#FFFFA5%1\\#FFFFFF', or by selecting it from your Game Windows menu.
@mission_training_implants_remove_implant=Unlike certifications, implants can be removed and installed at will without any penalty.  Let's give this a try,\n\nTo remove an implant, select it and click on the \\#72C9D1%1\\#FFFFFF button.
@mission_training_implants_start=Now that you have reached Battle Rank 6, you now qualify to get your first implant (you also get additional implant slots at Battle Ranks 12 and 18). To install an implant, you need to go to an Implant Terminal which is found in Sanctuaries and Bio Labs.\n\nGo to the Implant Terminal inside the HART building, as indicated by the green waypoint.
