@mission_training_weapons01=Weapon Handling
@mission_training_weapons01_buy_9mm=First, acquire a box of 9mm bullets.\n\nThis is the standard ammunition for many handheld weapons and is best used against soft targets (like other players).
@mission_training_weapons01_buy_9mmAP=Now get two boxes of Armor Piercing 9mm bullets.\n\nThese bullets better penetrate vehicles, MAXs, and equipment, but do lower damage to other players compared to the standard 9mm bullets.
@mission_training_weapons01_buy_ammo=Acquire some ammunition for this weapon.  The ammo each weapon can use is displayed to the right of the weapon icon in the weapon list.  To acquire a box of ammo, just double-click on it. The Punisher can use a wide variety of ammo. Let's try all of them...
@mission_training_weapons01_buy_another_9mmAP=Buy another box of Armor Piercing 9mm bullets to continue.
@mission_training_weapons01_buy_frags=Now get a Fragmentation Grenade cartridge.\n\nFrag grenades, like 9mm AP bullets, are best used against vehicles, MAXs, and equipment, but are less effective against soldiers.
@mission_training_weapons01_buy_jammers=Next, get a Jammer Grenade cartridge.\n\nJammer grenades are used to disrupt various systems in the game, temporarily disabling turrets, motion sensors, vehicle weapons, and even soldier implants.
@mission_training_weapons01_buy_plasma=Lastly, acquire a Plasma Grenade cartridge.\n\nPlasma grenades are best used against soldiers and continuously burn their victims over a period of time.
@mission_training_weapons01_buy_punisher=Now let's get you set up with a weapon.\n\nClick on the \\#72C9D1%1\\#FFFFFF tab.
@mission_training_weapons01_buy_punisher2=Purchase a Punisher rifle.\n\nThe Punisher can be found in the Medium Assault section of the weapons menu.
@mission_training_weapons01_buy_rockets=Next, get a Rocket Pod.\n\nThese rockets, though slow, are fairly accurate and can deliver a good amount of damage to its target.
@mission_training_weapons01_change_ammo_AP=Now try some Armor Piercing rounds.  To change the ammunition type in your weapon, press the '\\#FFFFA5%1\\#FFFFFF' key.\n\nGo ahead and change the ammunition type now.
@mission_training_weapons01_change_fire_mode=Now try out the Punisher's other fire mode.  If you look at the weapon HUD, you will notice that there are two yellow dots to the left of the Punisher icon.  These indicate how many fire modes the weapon has, and which one is currently active.  To change the fire mode, press \\#FFFFA5%1\\#FFFFFF.\n\nGo ahead and change the fire mode now.
@mission_training_weapons01_clear_inventory=Notice that this armor provides you with more weapon slots.  You now have two 3x3 pistol sized slots, two 3x9 rifle sized slots, and larger inventory space. \n\nBefore we continue, clear your current inventory by clicking on the \\#72C9D1%1\\#FFFFFF button in your inventory window.
@mission_training_weapons01_close_terminal=Now that you're fully equipped, practice using this weapon against some targets.\n\nClose the Equipment Terminal window by hitting the '\\#FFFFA5Esc\\#FFFFFF' key or by clicking the '\\#72C9D1X\\#FFFFFF' button at the top of the window.
@mission_training_weapons01_complete=Mission complete.\n\nCongratulations!  You have completed the Weapon Handling training mission.
@mission_training_weapons01_description=This mission will walk you through some of the basics of PlanetSide, including:\n  - How to find the VR Training areas.\n  - How to use Equipment Terminals.\n  - How to operate weapons.
@mission_training_weapons01_destroy_vehicle=Notice how the weapon HUD now shows a different ammo type and the second dot is highlighted.  The upper chat pane also displayed information about the changed fire mode.  \nIn this fire mode, the Punisher can fire a single rocket or grenade.  Try out the Rocket Pod and various grenades.\n\nDestroy any vehicle with the Punisher to complete this mission.
@mission_training_weapons01_destroy_vehicle_frag=Fragmentation grenades do much more damage to vehicles than rockets, but are more difficult to hit targets with since you must take gravity into account.\n\nDestroy any vehicle with the Punisher to complete this mission.
@mission_training_weapons01_destroy_vehicle_jammer=Jammer grenades do no damage, but they temporary disable vehicle weaponry as well as detonating enemy mines and deactivating the implants of any soldiers caught in their blasts.\n\nDestroy any vehicle with the Punisher to complete this mission.
@mission_training_weapons01_destroy_vehicle_plasma=Plasma grenades can be very effective against infantry - any soldier caught in their explosions instantly catches on fire and continues to burn for a few seconds.  They are of limited use against vehicles, however.\n\nDestroy any vehicle with the Punisher to complete this mission.
@mission_training_weapons01_do_not_leave_tz=Leaving the shooting range at this time will cancel this mission.\n\nSelect \\#72C9D1%1\\#FFFFFF to continue the mission.
@mission_training_weapons01_enter_training_zone=Go through any of the three doors that lead into the virtual training facility and walk down the corridor.
@mission_training_weapons01_equip1=This area is the virtual shooting range.  It is a simulation area designed for soldiers to try out all of their empire's available weaponry and armor.\n\nGo to one of the nearby Equipment Terminals and open it.
@mission_training_weapons01_equip2=Approach an Equipment Terminal to get started.
@mission_training_weapons01_equip3=This is the Equipment Terminal window.\n\nHere you can acquire different weapons, ammunition, and armor as well as load and save favorite loadouts.  Let's get you set up with an armor type with more inventory space.\n\nClick on the \\#72C9D1%1\\#FFFFFF tab.
@mission_training_weapons01_equip_punisher=Equip the Punisher by pressing the number that corresponds to it on the weapon HUD.\n
@mission_training_weapons01_goto_training_zone=Go to one of the virtual training entrances by heading towards the waypoint.\n\nThe waypoint is the flashing green triangle that has appeared on your radar display and shows up in the world as a big green beam of light coming down from the sky.
@mission_training_weapons01_kill_MAX=Notice how the weapon display now shows the gold-colored AP ammo box under the Punisher icon.  The upper chat pane also displayed information about the ammo type you switched to.\n\nKill a MAX unit in the field (one of those big, armored, heavy-looking brutes).
@mission_training_weapons01_kill_soldier=By default, the Punisher is loaded with standard 9mm bullet ammunition, so try killing a soft target (any of the enemy soldiers out there in the shooting range).
@mission_training_weapons01_left_training_zone=Mission canceled.\n\nYou have canceled the mission by leaving the shooting range.
@mission_training_weapons01_objective_ammo=Purchase ammunition for the Punisher rifle.
@mission_training_weapons01_objective_destroy_vehicle=Destroy a vehicle using the Punisher.
@mission_training_weapons01_objective_kill=Kill an enemy with the Punisher.
@mission_training_weapons01_objective_kill_MAX=Kill an avatar in MAX armor with the Punisher.
@mission_training_weapons01_objective_med_armor=Purchase Reinforced ExoSuit armor.
@mission_training_weapons01_objective_punisher=Purchase a Punisher rifle.
@mission_training_weapons01_objective_shooting_range=Go to the Virtual Shooting Range
@mission_training_weapons01_player_died=Mission canceled.\n\nDying has canceled your mission.  Please try again.
@mission_training_weapons01_reaccess_equip_terminal=You must reaccess an Equipment Terminal to continue this mission.
@mission_training_weapons01_reequip_punisher=You need to re-equip the Punisher to continue this mission.
@mission_training_weapons01_rexo_armor=Equip the Reinforced ExoSuit by selecting it from the list and clicking the \\#72C9D1%1\\#FFFFFF button or by just double-clicking it in the list.
@mission_training_weapons01_shooting_zone=Go to the Virtual Shooting Range
@mission_training_weapons01_tz_ui=Select \\#72C9D1%1\\#FFFFFF.
@mission_training_weapons01_welcome=Let's go to the virtual shooting range where you can become acquainted with the weapons arsenal available to you.
@mission_training_weapons01_welcome2=Head outside to find an entrance to one of the virtual training facilities.
