@mission_training_healing=Healing and Repairing
@mission_training_healing_buy_applicator=The other piece of equipment that can restore health in the field is the Medical Applicator.  The Medical Applicator lets you heal other players as well as yourself.\n\nAcquire a Medical Applicator from an Equipment Terminal (available under the \\#72C9D1%1\\#FFFFFF tab).
@mission_training_healing_buy_bank=Now that your health is fully restored, let's try repairing your armor. This can be done using a Body Armor Nano Kit, or BANK for short.\n\nAcquire a BANK from an Equipment Terminal.
@mission_training_healing_buy_medkit=There are two ways that you can restore your health in the field. The first option is using a Medkit.\n\nAccess an Equipment Terminal, click on the \\#72C9D1%1\\#FFFFFF tab, and acquire a Medkit.
@mission_training_healing_change_armor=Please change your armor to Standard, Agile or Reinforced Exosuit.
@mission_training_healing_clear_inventory=Clear your inventory.
@mission_training_healing_complete=Mission complete.\n\nCongratulations! You have completed the Healing and Repairing mission
@mission_training_healing_description=This mission will show you how to use support equipment to heal and repair yourself.
@mission_training_healing_do_not_leave_tz=Leaving the shooting range at this time will cancel this mission.\n\nSelect \\#72C9D1%1\\#FFFFFF to continue the mission
@mission_training_healing_equip_applicator=The Medical Applicator is a pistol-sized piece of equipment that fits in any pistol-sized holster.\n\nClose the Equipment Terminal window and equip the Medical Applicator by pressing the key corresponding to the holster you placed the Applicator in.
@mission_training_healing_equip_bank=The BANK is very similar to the Medical Applicator, but restores armor instead of health.\n\nClose the Equipment Terminal window and equip the BANK.
@mission_training_healing_error_player_died=Mission canceled.\n\nDying has canceled your mission.  Please try again.
@mission_training_healing_error_use_medkit=This is a Medical Applicator. Please unequip it and use a Medkit to restore your health.
@mission_training_healing_heal_yourself=Good.  Now you can heal yourself by firing the Applicator just like a normal weapon.\n\nYour health has been changed again. Use the Medical Applicator to restore the remainder of your health.
@mission_training_healing_left_training_zone=Mission canceled.\n\nYou have canceled the mission by leaving the shooting range
@mission_training_healing_objective_heal_medapp=Restore your health using a Medical Applicator
@mission_training_healing_objective_heal_medkit=Restore your health using a Medkit
@mission_training_healing_objective_repair_yourself=Repair your armor using a BANK
@mission_training_healing_reaccess_equip_terminal=You must reaccess an equipment terminal to continue this mission
@mission_training_healing_reequip_applicator=Re-equip the Medical Applicator to continue this mission.
@mission_training_healing_reequip_bank=Re-equip the BANK to continue this mission.
@mission_training_healing_repair_yourself=Your armor points have been changed so you can use the BANK. Go ahead and repair your body armor.
@mission_training_healing_self_heal_mode=The Medical Applicator has two fire modes: Heal and Self Heal.\n\nSwitch to Self Heal mode by pressing \\#FFFFA5%1\\#FFFFFF now.
@mission_training_healing_self_repair_mode=The BANK also has two modes: Repair and Self Repair.\n\nSwitch to Self Repair mode by pressing \\#FFFFA5%1\\#FFFFFF now.
@mission_training_healing_use_medkit=Notice that you now have a Medkit icon in your shortcut bar that displays how many Medkits you have in your inventory.  You can quickly use a Medkit by pressing the corresponding shortcut key.\n\nYour health has been changed so you can use a Medkit. Close the Equipment Terminal window and try using a Medkit now.
@mission_training_healing_welcome=When you are in combat, there's a good chance you will take some damage. Fortunately, there are some items and equipment that can be used to prolong your life out on the battlefield.
@mission_training_healing_welcome2=Your health has been changed so that you can try out some support equipment.
